<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: builder/graphBuilderNode.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: builder/graphBuilderNode.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a node with the provided x and y coordinates and color and is associated with
 * the provided {@link GraphBuilder}
 * 
 * @classdesc
 * 
 * A GraphBuilderNode is a node that is a component of a {@link GraphBuilder}.
 * 
 * @constructor
 * @param {GraphBuilder} graphBuilder The GraphBuilder
 * @param {Number} x The x-coordinate of the node
 * @param {Number} y The y-coordinate of the node
 * @param {Boolean} tmp Whether the node is temporary (i.e. result of incomplete action)
 * @param {String} color The color of the node
 */
function GraphBuilderNode(graphBuilder, x, y, tmp, color) {
    
    /** @private */
    this.id = GraphBuilderNode.id++;
    
    /** @private */
    this.graphBuilder = graphBuilder;
    
    /** @private */
    this.x = parseFloat(x);
    
    /** @private */
    this.y = parseFloat(y);
    
    /** @private */
    this.state = tmp ? "tmp" : false;
    
    /** @private */
    this.parents = [];
    
    /** @private */
    this.children = [];
    
    /** @private */
    this.lines = [];
    
    /** @private */
    this.color = color;

    var context = this;
    
    /** @private */
    this.circle = $(Util.svgElement("circle")).attr({
        "r": 5,
        "cx": x,
        "cy": y,
        "fill": context.color
    }).appendTo(graphBuilder.getSVG());

    this.circle[0].node = this;

}

/** 
 * @private
 * @static
 */
GraphBuilderNode.id = 0;


/**
 * Returns the globally unique ID of this node
 * 
 * @returns {Number} this node's globally unique ID
 */
GraphBuilderNode.prototype.getId = function() {
    return this.id;
};

/**
 * Returns all {@link Line}s associated with the node
 * 
 * @returns {Array&lt;Line>} The lines
 */
GraphBuilderNode.prototype.getLines = function() {
    return this.lines.slice();
};

/**
 * Returns the circle SVG element associated with the node
 * 
 * @returns {jQuery.selection} A jQuery selection of the circle
 */
GraphBuilderNode.prototype.getCircle = function() {
    return this.circle;
};

/**
 * Sets the radius of the circle SVG element associated with this node
 *
 * @param {Number} radius The new radius for the circle
 */
GraphBuilderNode.prototype.setCircleRadius = function(radius) {
    this.circle.attr("r", radius);
}

/**
 * Returns the coordinates as a two element array
 * 
 * @returns {Array&lt;Number>} Array containing coordinates
 */
GraphBuilderNode.prototype.getCoords = function() {
    return [this.x, this.y];
};

/**
 * Adds a child to the node.
 * Creates the child relationship as well as the parent relationship
 * for the added node.
 * 
 * @param {GraphBuilderNode} n The node to add as child
 * @param {jQuery.selection} l The line SVG element between parent and child
 */
GraphBuilderNode.prototype.addChild = function(n, l) {
    var line = new Line(this, n, l);
    this.children.push(n);
    this.lines.push(line);
    n.parents.push(this);
    n.lines.push(line);
    this.graphBuilder.invokeUpdateCallback();
};

/**
 * Removes a child from the node.
 * 
 * @param  {GraphBuilderNode} n The node to remove
 */
GraphBuilderNode.prototype.removeChild = function(n) {
    Util.removeFromArray(this.children, n);
    Util.removeFromArray(n.parents, this);
};

/**
 * Returns the children of the node.
 * 
 * @returns {Array&lt;GraphBuilderNode>} The children
 */
GraphBuilderNode.prototype.getChildren = function() {
    return this.children.slice();
};


/**
 * Constructs a line between two {@link GraphBuilderNode}s
 *
 * @classdesc
 *
 * A Line represents a parent-child relationship between two nodes.
 * 
 * @param {GraphBuilderNode} parent The parent node
 * @param {GraphBuilderNode} child The child node
 * @param {jQuery.selection} line A jQuery selection of the line connecting
 *            the two nodes
 */
function Line(parent, child, line) {
    this.parent = parent;
    this.child = child;
    this.line = line;
}

/**
 * Removes the parent-child connection
 */
Line.prototype.remove = function () {
    this.parent.removeChild(this.child);
    Util.removeFromArray(this.parent.lines, this);
    Util.removeFromArray(this.child.lines, this);
    this.line.remove();
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:16:43 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
