<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: GraphBuilder</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: GraphBuilder</h1>

    




<section>

<header>
    
        <h2>GraphBuilder</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="GraphBuilder"><span class="type-signature"></span>new GraphBuilder<span class="signature">($svg)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>$svg</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".BOX"><span class="type-signature">(static, constant) </span>BOX<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line63">line 63</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".HALF_BOX"><span class="type-signature">(static, constant) </span>HALF_BOX<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".MAX_HOSTS"><span class="type-signature">(static, constant) </span>MAX_HOSTS<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".START_OFFSET"><span class="type-signature">(static, constant) </span>START_OFFSET<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".Y_SPACING"><span class="type-signature">(static, constant) </span>Y_SPACING<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addHost"><span class="type-signature"></span>addHost<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="GraphBuilderHost.html">GraphBuilderHost</a>}</span></h4>

    



<div class="description">
    Creates and adds a host to this GraphBuilder
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the newly created and added host
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="GraphBuilderHost.html">GraphBuilderHost</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="bindHost"><span class="type-signature"></span>bindHost<span class="signature">(host)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handles user interaction with host squares in the graph builder
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GraphBuilderHost.html">GraphBuilderHost</a></span>


            
            </td>

            

            

            <td class="description last">The host to bind events to</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line592">line 592</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="bindNodes"><span class="type-signature"></span>bindNodes<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handles all user interaction with nodes in the graph builder, including:
 
<ul>
<li>Add node on click</li>
<li>Drag to add two connected nodes</li>
<li>Drag from existing node to new connected node</li>
<li>Drag from existing node to existing node to add connection</li>
<li>Drag existing node out of drawing area to remove</li>
<li>Double click existing node to remove</li>
</ul>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line397">line 397</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clear"><span class="type-signature"></span>clear<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Resets the GraphBuilder to its original state.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line321">line 321</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="convertFromBG"><span class="type-signature"></span>convertFromBG<span class="signature">(bg)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Replaces the contents of this graph builder with the provided BuilderGraph
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bg</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="BuilderGraph.html">BuilderGraph</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="convertToBG"><span class="type-signature"></span>convertToBG<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="BuilderGraph.html">BuilderGraph</a>}</span></h4>

    



<div class="description">
    Converts the drawn graph in this graph builder to a BuilderGraph
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line666">line 666</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the resulting BuilderGraph
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="BuilderGraph.html">BuilderGraph</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getHostByNode"><span class="type-signature"></span>getHostByNode<span class="signature">(node)</span><span class="type-signature"> &rarr; {<a href="GraphBuilderHost.html">GraphBuilderHost</a>}</span></h4>

    



<div class="description">
    Retrieves the host that contains the specified node
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GraphBuilderNode.html">GraphBuilderNode</a></span>


            
            </td>

            

            

            <td class="description last">the node whose host you want to find</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line278">line 278</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the host that contains the specified node
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="GraphBuilderHost.html">GraphBuilderHost</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getHostByX"><span class="type-signature"></span>getHostByX<span class="signature">(x)</span><span class="type-signature"> &rarr; {<a href="GraphBuilderHost.html">GraphBuilderHost</a>}</span></h4>

    



<div class="description">
    Retrieves the host whose x coordinate is the one provided
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the x-coord</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line263">line 263</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the host with the specified x-coordinate
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="GraphBuilderHost.html">GraphBuilderHost</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getHosts"><span class="type-signature"></span>getHosts<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="GraphBuilderHost.html">GraphBuilderHost</a>>}</span></h4>

    



<div class="description">
    Retrieves all graph builder hosts associated with this graph builder
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line253">line 253</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    All hosts
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="GraphBuilderHost.html">GraphBuilderHost</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getMaxNodeHeight"><span class="type-signature"></span>getMaxNodeHeight<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Gets the maximum y-coordinate among the nodes in this graphBuilder
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line371">line 371</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getMaxNodeWidth"><span class="type-signature"></span>getMaxNodeWidth<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Gets the maximum x-coordinate among the nodes in this graphBuilder
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line354">line 354</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getNodeByCoord"><span class="type-signature"></span>getNodeByCoord<span class="signature">(x, y)</span><span class="type-signature"> &rarr; {<a href="GraphBuilderNode.html">GraphBuilderNode</a>}</span></h4>

    



<div class="description">
    Retrieves the node whose coordinates match the specified coordinates
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the x-coordinate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the y-coordinate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line307">line 307</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the node with the specified coordinates
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="GraphBuilderNode.html">GraphBuilderNode</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getNodes"><span class="type-signature"></span>getNodes<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="GraphBuilderNode.html">GraphBuilderNode</a>>}</span></h4>

    



<div class="description">
    Gets all of the nodes contained in this graph builder as an array
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line292">line 292</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the nodes in this graph builder
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="GraphBuilderNode.html">GraphBuilderNode</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getSVG"><span class="type-signature"></span>getSVG<span class="signature">()</span><span class="type-signature"> &rarr; {$}</span></h4>

    



<div class="description">
    Gets the svg associated with this GraphBuilder as a JQuery object. The svg is
what the graph builder is drawn to
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line159">line 159</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The svg as a JQuery object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">$</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="handleHostClick"><span class="type-signature"></span>handleHostClick<span class="signature">(host)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handles the click event on a host box in a custom structured search by showing the constraint dialog box
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GraphBuilderHost.html">GraphBuilderHost</a></span>


            
            </td>

            

            

            <td class="description last">The host whose host box was clicked on</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line623">line 623</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleHostDblClick"><span class="type-signature"></span>handleHostDblClick<span class="signature">(host)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handles the double click event on a host box in a custom structured search by removing the host
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GraphBuilderHost.html">GraphBuilderHost</a></span>


            
            </td>

            

            

            <td class="description last">The host whose host box was double clicked on</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line637">line 637</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="invokeUpdateCallback"><span class="type-signature"></span>invokeUpdateCallback<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Invokes the update callback function
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line655">line 655</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="isCleared"><span class="type-signature"></span>isCleared<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Retrieves the cleared field for this GraphBuilder
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line339">line 339</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if this GraphBuilder was reset, false otherwise
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="removeHost"><span class="type-signature"></span>removeHost<span class="signature">(host)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes the provided host from this graph builder
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GraphBuilderHost.html">GraphBuilderHost</a></span>


            
            </td>

            

            

            <td class="description last">the host to remove</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line196">line 196</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setCleared"><span class="type-signature"></span>setCleared<span class="signature">(cleared)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the cleared field for this GraphBuilder
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cleared</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">The boolean value to set</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line347">line 347</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setUpdateCallback"><span class="type-signature"></span>setUpdateCallback<span class="signature">(fn)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the update callback function. The update callback function will be
called whenever a change is made to this graph builder
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">a function of zero parameters</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_graphBuilder.js.html">builder/graphBuilder.js</a>, <a href="builder_graphBuilder.js.html#line648">line 648</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:16:43 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>