<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: graph/graphEvent.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: graph/graphEvent.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @classdesc
 * 
 * AddNodeEvents indicate that a new node has been added to the graph. This also
 * implies that prev/next edges of the prev and next nodes of the new node have
 * been change accordingly to accomodate the new node.
 * 
 * @constructor
 * @protected
 * @extends Event
 * @param {AbstractNode} newNode The new node that has been added
 * @param {AbstractNode} prev newNode's previous node
 * @param {AbstractNode} next newNode's next node
 */
function AddNodeEvent(newNode, prev, next) {

    /** @private */
    this.newNode = newNode;

    /** @private */
    this.prev = prev;

    /** @private */
    this.next = next;
};

/**
 * Returns the newly added node that corresponds to the event.
 * 
 * @returns {AbstractNode} the newly added node.
 */
AddNodeEvent.prototype.getNewNode = function() {
    return this.newNode;
};

/**
 * Returns the previous node of the newly added node that corresponds to the
 * event.
 * 
 * @returns {AbstractNode} the prev node.
 */
AddNodeEvent.prototype.getPrev = function() {
    return this.prev;
};

/**
 * Returns the next node of the newly added node that corresponds to the event.
 * 
 * @returns {AbstractNode} the next node.
 */
AddNodeEvent.prototype.getNext = function() {
    return this.next;
};

/**
 * @classdesc
 * 
 * RemoveNodeEvent indicates that a node has been removed from the graph. This
 * also implies that prev/next edges of the prev and next nodes of the removed
 * node have been change accordingly
 * 
 * @constructor
 * @protected
 * @extends Event
 * @param {AbstractNode} removedNode The new node that has been removed
 * @param {AbstractNode} prev newNode's previous node
 * @param {AbstractNode} next newNode's next node
 */
function RemoveNodeEvent(removedNode, prev, next) {

    /** @private */
    this.removedNode = removedNode;

    /** @private */
    this.prev = prev;

    /** @private */
    this.next = next;
};

/**
 * Returns the removed node that corresponds to the event.
 * 
 * @returns {AbstractNode} the removed node.
 */
RemoveNodeEvent.prototype.getRemovedNode = function() {
    return this.removedNode;
};

/**
 * Returns the previous node of the removed node that corresponds to the event.
 * 
 * @returns {AbstractNode} the prev node.
 */
RemoveNodeEvent.prototype.getPrev = function() {
    return this.prev;
};

/**
 * Returns the next node of the removed node that corresponds to the event.
 * 
 * @returns {AbstractNode} the next node.
 */
RemoveNodeEvent.prototype.getNext = function() {
    return this.next;
};

/**
 * @classdesc
 * 
 * AddFamilyEvent indicates that a new family relationship has been created
 * between two nodes
 * 
 * @constructor
 * @protected
 * @extends Event
 * @param {AbstractNode} parent The parent node in the newly created family
 *            relationship (i.e the node that gained a new child)
 * @param {AbstractNode} child The child node in the newly created family
 *            relationship (i.e the node that gained a new parent)
 */
function AddFamilyEvent(parent, child) {

    /** @private */
    this.parent = parent;

    /** @private */
    this.child = child;
}

/**
 * Returns the parent node in the newly created family relationship that
 * corresponds to the event.
 * 
 * @returns {AbstractNode} The parent node
 */
AddFamilyEvent.prototype.getParent = function() {
    return this.parent;
};

/**
 * Returns the child node in the newly created family relationship that
 * corresponds to the event.
 * 
 * @returns {AbstractNode} The child node
 */
AddFamilyEvent.prototype.getChild = function() {
    return this.child;
};

/**
 * @classdesc
 * 
 * RemoveFamilyEvent indicates that a family relationship has been removed
 * between two nodes
 * 
 * @constructor
 * @protected
 * @extends Event
 * @param {AbstractNode} parent The parent node in the removed family
 *            relationship (i.e the node that lost a new child)
 * @param {AbstractNode} child The child node in the removed family relationship
 *            (i.e the node that lost a new parent)
 */
function RemoveFamilyEvent(parent, child) {

    /** @private */
    this.parent = parent;

    /** @private */
    this.child = child;
}

/**
 * Returns the parent node in the removed family relationship that corresponds
 * to the event.
 * 
 * @returns {AbstractNode} The parent node
 */
RemoveFamilyEvent.prototype.getParent = function() {
    return this.parent;
};

/**
 * Returns the child node in the removed family relationship that corresponds to
 * the event.
 * 
 * @returns {AbstractNode} The child node
 */
RemoveFamilyEvent.prototype.getChild = function() {
    return this.child;
};

/**
 * @classdesc
 * 
 * RemoveHostEvent indicates that a host has been removed from the graph.
 * Removing a host necessarily implies the removal of all of the host's nodes,
 * but the node removal is treated as separate events and will be dispatched
 * separately.
 * 
 * @constructor
 * @protected
 * @extends Event
 * @param {String} host The host that was removed.
 * @param {AbstractNode} head The head node of the host that was removed
 */
function RemoveHostEvent(host, head) {

    /** @private */
    this.host = host;

    /** @private */
    this.head = head;
}

/**
 * Returns the host that was hidden that corresponds to the event.
 * 
 * @returns {String} The host that was hidden
 */
RemoveHostEvent.prototype.getHost = function() {
    return this.host;
};

/**
 * Returns the head of the host that was hidden that corresponds to the event.
 * 
 * @returns {AbstractNode} The head of the host that was hidden
 */
RemoveHostEvent.prototype.getHead = function() {
    return this.head;
};

/**
 * @classdesc
 * 
 * ChangeEvent indicates that the graph has changed in any way. This event is
 * never dispatched directly rather, dispatching any event will automatically
 * dispach a ChangeEvent.
 * 
 * @constructor
 * @protected
 */
function ChangeEvent() {

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:16:43 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
