<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: graph/dfsGraphTraversal.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: graph/dfsGraphTraversal.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a DFSGraphTraversal
 * 
 * @classdesc
 * 
 * A DFSGraphTraversal specifies a strategy for traversing an
 * {@link AbstractGraph} in depth-first-search order. As is typical with
 * depth-first-search, nodes to be visited (along with their state and data) are
 * stored on a stack.
 * 
 * @constructor
 */
function DFSGraphTraversal() {
    GraphTraversal.call(this);

    /** @private */
    this.stack = [];

    /** @private */
    this.parent = {};

    this.reset();
}

// DFSGraphTraversal extends GraphTraversal
DFSGraphTraversal.prototype = Object.create(GraphTraversal.prototype);
DFSGraphTraversal.prototype.constructor = DFSGraphTraversal;

/**
 * Overrides {@link GraphTraversal#reset}
 */
DFSGraphTraversal.prototype.reset = function() {
    GraphTraversal.prototype.reset.call(this);

    this.stack = [];
};

/**
 * Adds a node to the stack. When the node is visited, the current state and
 * data object will be set to the ones provided
 * 
 * @param {AbstractNode} node The node to add to the stack
 * @param {String} state The state to add to the stack
 * @param {*} data The data to add to the stack
 */
DFSGraphTraversal.prototype.addNode = function(node, state, data) {
    this.stack.push({
        node: node,
        state: state,
        data: data
    });

    this.parent[node.getId()] = this.currentNode;
};

/**
 * Adds all nodes to the stack. All nodes added will share the same state and
 * data provided
 * 
 * @param {Array&lt;AbstractNode>} nodes
 * @param {String} state
 * @param {Object} data
 */
DFSGraphTraversal.prototype.addAllNodes = function(nodes, state, data) {
    for (var i = 0; i &lt; nodes.length; i++) {
        this.addNode(nodes[i], state, data);
    }
};

/**
 * Overrides {@link GraphTraversal#hasEnded}
 */
DFSGraphTraversal.prototype.hasEnded = function() {
    return this.stack.length == 0 || GraphTraversal.prototype.hasEnded.call(this);
};

/**
 * Overrides {@link GraphTraversal#stepInner}
 */
DFSGraphTraversal.prototype.stepInner = function() {

    var curr = this.stack.pop();
    
    this.currentNode = curr.node;
    this.state = curr.state;
    this.currentData = curr.data;

    return GraphTraversal.prototype.stepInner.call(this);
};

/**
 * Gets the "trail" of nodes, starting at the one provided. The trail is list of
 * nodes that were visited in order to get the the parameter.
 * 
 * @param {AbstractNode} node
 * @returns {Array&lt;AbstractNode>}
 */
GraphTraversal.prototype.getTrail = function(node) {
    if (!node) {
        node = this.currentNode;
    }

    var trail = [];
    while (node != null) {
        trail.push(node);
        node = this.parent[node.getId()];
    }
    return trail;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:16:43 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
