<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h3>Introduction</h3><p>This site contains the documentation for <strong>ShiViz</strong>, a tool for visualizing executions of distributed systems.</p>
<ul>
<li><p><a href="http://bestchai.bitbucket.io/shiviz/">Try out the web deployment!</a></p>
</li>
<li><p><a href="https://bitbucket.org/bestchai/shiviz/wiki/">Read more</a> about how ShiViz works.</p>
</li>
<li><p>Check out <a href="https://bitbucket.org/bestchai/shivector/wiki/">ShiVector</a>, a tool
to convert existing logs into a ShiViz-supported format.</p>
</li>
</ul>
<p><br/></p>
<hr>
<h3>Important Information</h3><p><a href="./AbstractGraph.html">AbstractGraph</a> and <a href="./AbstractNode.html">AbstractNode</a> contain the key graph model for Shiviz. Make sure you understand how those two classes work. Pay special attention to the definition of terms in AbstractNode, as they are used thoughout the other classes as well.</p>
<p><br/></p>
<hr>
<h3>Coding Conventions</h3><h4>Exceptions</h4><p>You should never throw anything other than <a href="./Exception.html">Exceptions</a>. However, since Javascript itself and external libraries such as JQuery are still free to throw whatever they want, do not expect that catch-statements will only catch Exceptions.</p>
<h4>Class, Method and Field Declarations</h4><p>Classes, methods and fields should be declared in a specific way that's best explained by example:</p>
<pre class="prettyprint source"><code>// Constructor for MyClass
function MyClass(param0) {
    this.instanceField = 123; // declares and initializes a field belonging to MyClass objects

    // rest of the constructor go here
}

MyClass.staticField = &quot;asdf&quot;;

MyClass.staticMethod = function(param0) {
    // Do something here
}

MyClass.prototype.instanceMethod = function(param0) {
    // Do something here
}</code></pre><p>Typically, each class is declared in its own file. Exceptions are made for small classes that have an unsubstantial amount of code such as the classes in <a href="./graphEvent.js.html">graphEvent.js</a>.</p>
<p>By convention, the constructor of a class should preceed all of its field and method declarations. Note that instance fields are declared and initialized inside the constructor itself. By convention, these instance field declarations should preceed other code in the constructor</p>
<h4>Inheritance</h4><p>To have <code>Subclass</code> inherit from <code>ParentClass</code>, use the following:</p>
<pre class="prettyprint source"><code>Subclass.prototype = Object.create(ParentClass.prototype);
Subclass.prototype.constructor = Subclass;</code></pre><p>Shiviz will run fine no matter where you put that code snippet, but for consistency and readability's sake, it should be inserted right after Subclass's constructor. Subclass will now be able to invoke any of the methods declared in ParentClass directly. The constructor is a special case; to invoke the constructor, use:</p>
<pre class="prettyprint source"><code>ParentClass.call(this, param1, param2, param3);</code></pre><p>To call the overriden method <code>foo</code> in the super-class (the equivalent of <code>super.foo(param1, param2, param3)</code> in other languages), use:</p>
<pre class="prettyprint source"><code>ParentClass.prototype.foo.call(this, param1, param2, param3);</code></pre><p>For an example of some of this, see <a href="./builderNode.js.html">the source code for BuilderNode</a>.</p>
<h4>Abstract Classes</h4><p>There is no language-level support for abstract classes. The convention is to manually prevent instantiation of abstract classes with the following piece of code in the constructor of an abstract class:</p>
<pre class="prettyprint source"><code>if (this.constructor == SomeAbstractClass) {
    throw new Exception(&quot;Cannot instantiate SomeAbstractClass; SomeAbstractClass is an abstract class&quot;);
}</code></pre><p>Note that this will still allow subclasses of SomeAbstractClass to invoke SomeAbstractClass's constructor using <code>SomeAbstractClass.call(this)</code>.</p>
<h4>Access modifiers</h4><p>There is no language level support for access modifiers such as public, private and protected. If you want to make a field or method private or protected, you should mark it as such using JSDoc comments. These access modifiers, although not enforced at a language level, should be respected when writing code (e.g don't access something marked private)</p>
<h4>Getters and Setters</h4><p>Usually, one would access fields of an object through its getters and setters (except possibly for debugging purposes). This means that for fields in a class, it is recommended that you write getters and setters for that field if you want to permit other classes to modify or access that field.</p>
<h4>Sets and Maps</h4><p>Raw objects are commonly used as maps in Shiviz. For example:</p>
<pre class="prettyprint source"><code>var map = {}; // creates a new map
map[&quot;aaa&quot;] = 3; // maps key=aaa to value=3
map[&quot;bbb&quot;] = &quot;foo&quot; // maps key=bbb to value=foo
console.log(map[&quot;aaa&quot;]); // prints the value associated with key aaa
delete map[&quot;bbb&quot;]; // removes key bbb and its associated value from the map
if(map[&quot;aaa&quot;]) { ... } // does something if key aaa exists in the map</code></pre><p>Note that ONLY strings can act as keys in a raw object map. Anything key that's not a string will be converted to one by javascript. There are no restrictions on what the value can be.</p>
<p>In addition, raw objects are also used as sets. For example:</p>
<pre class="prettyprint source"><code>var set = {}; // creates a set
set[&quot;aaa&quot;] = true; // puts aaa into the set
set[&quot;bbb&quot;] = true; // puts bbb into the set
delete set[&quot;bbb&quot;]; // removes bbb from the set
if(set[&quot;aaa&quot;]) { ... } // does something if aaa is in the set</code></pre><p>Again, keep in mind that only strings can be inserted into the set like this. Also note that the convention in Shiviz is to map things to true as in lines two and three above</p>
<h4>Null, Undefined, and False</h4><p>In javascript, <code>null</code>, <code>undefined</code>, and <code>false</code> are all considered &quot;falsey&quot;; they will all become <code>false</code> when cast to a boolean. This allows one to write code such as</p>
<pre class="prettyprint source"><code>if(!someVar) {
    // This if-statement body will run in someVar is falsey. So someVar could be either null, undefined, or false (among other things)
}</code></pre><p>Please keep the following things in mind with respect to this behavior:</p>
<ul>
<li>You can cast a variable to a boolean using &quot;!!&quot; (e.g !!someVar will cast someVar to an ACTUAL boolean)</li>
<li>Publicly accessible fields/methods should return exactly what's specified. For example, if a method is documented to return false, it should not return null, even though they are both falsey.</li>
<li>No publicly accessible field should ever be undefined. </li>
<li>If a method doesn't return anything (void in other languages), that method automatically returns <code>undefined</code>. A method should never explicitly return a value of <code>undefined</code> (i.e with the return statement).</li>
</ul>
<p>Consider the following:</p>
<pre class="prettyprint source"><code>// BAD! this will return `true` if &quot;foo&quot; is in the set and `undefined` otherwise
function setHasFoo(set) {
    return set[&quot;foo&quot;];
}

// GOOD! this will return `true` if &quot;foo&quot; is in the set and `false` otherwise
function setHasFoo(set) {
    return !!set[&quot;foo&quot;]; 
}</code></pre></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:16:43 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>