<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: logEventMatcher/lemTokenizer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: logEventMatcher/lemTokenizer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a LEMTokenizer to tokenize the provided query
 * 
 * @classdesc
 * 
 * &lt;p>
 * LEMTokenizer consumes a string of characters and divides into a list of
 * tokens. This is done according to the following grammar specified in
 * {@link http://en.wikipedia.org/wiki/Ebnf Extended Backus-Naur Form}. Note
 * that whitespace (as defined in the grammar) are not considered tokens and
 * will not be returned by this tokenizer
 * &lt;/p>
 * 
 * &lt;p>
 * In the following definition, [] denotes an option and {} denotes repetition.
 * &lt;/p>
 * 
 * &lt;pre>
 * input = 
 *     (token | whitespace), input
 *     
 * whitespace = 
 *     ' ' | '\t' | '\n' | '\r'
 *     
 * token = 
 *     one of the token types defined in LEMTokenType
 * &lt;/pre>
 * 
 * @constructor
 * @param {String} query The raw query string to tokenize
 */
function LEMTokenizer(query) {

    /** @private */
    this.stack = query.split("").reverse();

    /** @private */
    this.current = null;

    /** @private */
    this.startCharCount = this.stack.length;

    /** @private */
    this.symbolicTokens = TokenType.getSymbolicTokenStringSet();

    /** @private */
    this.textTokens = TokenType.getTextTokenStringSet();

}

/**
 * Gets the number of characters consumed by the tokenizer so far
 * 
 * @returns {Integer} The number of chars consumed
 */
LEMTokenizer.prototype.getNumCharsConsumed = function() {
    return this.startCharCount - this.stack.length;
};

/**
 * Returns true if there are more tokens to be read
 * 
 * @returns {Boolean} True if there are more tokens
 */
LEMTokenizer.prototype.hasNext = function() {
    if (this.current === null) {
        this.current = this.scan();
    }

    return this.current != null;
};

/**
 * Gets the next token and removes it from the stream of produced tokens. If
 * there is no next token, this method returns null
 * 
 * @returns {Token} The next token or null if there is no next token
 */
LEMTokenizer.prototype.next = function() {
    if (this.current != null) {
        var ret = this.current;
        this.current = null;
        return ret;
    }
    else {
        return this.scan();
    }
};

/**
 * Gets the next token but does not remove it. If there is no next token, this
 * method returns null
 * 
 * @returns {Token} The next token or null if there is no next token
 */
LEMTokenizer.prototype.peek = function() {
    if (this.current == null) {
        this.current = this.scan();
    }

    return this.current;
};

/**
 * Retrieves the following token from the stream of characters. Note that this
 * is not the same as {@link LEMTokenizer#next}. The next token read from the
 * stream, removed, and cached whenever peek is called. The next() method will
 * return the cached token if there is one. This method returns the following
 * token from the character stream regardless of the state of the cache. Thus,
 * this method does not return the next token in the stream in general
 * 
 * @private
 * @returns {Token} The result of the scan
 */
LEMTokenizer.prototype.scan = function() {

    var context = this;

    while (hasNextChar() &amp;&amp; isWhiteSpace(peek())) {
        pop();
    }

    if (!hasNextChar()) {
        return null;
    }

    var next = peek();
    if (next == "/") {
        return scanGroup("/", TokenType.REGEX_LITERAL);
    }
    else if (next == "\"" || next == "'") {
        return scanGroup(next, TokenType.STRING_LITERAL);
    }
    else if (isSymbolicToken(doublePeek())) {
        var type = context.symbolicTokens[doublePeek()];
        var ret = new Token(type, doublePeek());
        pop();
        pop();
        return ret;
    }
    else if (isSymbolicToken(next)) {
        var type = context.symbolicTokens[next];
        return new Token(type, pop());
    }
    else if (isAlphaNumeric(next)) {
        var tokenText = "";
        while (hasNextChar() &amp;&amp; isAlphaNumeric(peek())) {
            tokenText += pop();
        }

        if (isTextToken(tokenText)) {
            return new Token(context.textTokens[tokenText], tokenText);
        }
        else {
            return new Token(TokenType.CHAR_SEQ, tokenText);
        }
    }
    else {
        throw new Exception("Invalid character: " + pop());
    }

    // ----------------------------------------------------------------------

    /*
     * Handles a group of characters surrounded by delimiters (e.g literal
     * strings are surrounded by quotes)
     */
    function scanGroup(delim, type) {
        var tokenText = "";
        pop();
        while (hasNextChar() &amp;&amp; peek() != delim) {
            tokenText += pop();
        }

        if (!hasNextChar()) {
            throw new Exception("Expected: " + delim);
        }

        pop();

        return new Token(type, tokenText);
    }

    /*
     * Returns true if char is whitespace
     */
    function isWhiteSpace(chr) {
        return chr == " " || chr == "\n" || chr == "\r" || chr == "\t";
    }

    /*
     * Returns true if char is alphanumeric OR an underscore
     */
    function isAlphaNumeric(chr) {
        return /^\w$/i.test(chr);
    }

    /*
     * Returns true if val is the text representation of a symbolic token
     */
    function isSymbolicToken(val) {
        return !!context.symbolicTokens[val];
    }

    /*
     * Returns true if val is the text representation of a text token
     */
    function isTextToken(val) {
        return !!context.textTokens[val];
    }

    /*
     * Returns the next character in the char stream
     */
    function peek() {
        return context.stack[context.stack.length - 1];
    }

    /*
     * Returns the next two characters in the char stream
     */
    function doublePeek() {
        var ret = peek();
        if (context.stack.length >= 2) {
            ret += context.stack[context.stack.length - 2];
        }
        return ret;
    }

    /*
     * True if there are more characters in the char stream
     */
    function hasNextChar() {
        return context.stack.length != 0;
    }

    /*
     * Removes a character from the char stream and returns it
     */
    function pop() {
        return context.stack.pop();
    }

};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:16:43 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
