<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: motifFinder/requestResponseFinder.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: motifFinder/requestResponseFinder.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @classdesc
 * 
 * &lt;p>
 * This class is responsible for finding Request-Response motifs.
 * &lt;/p>
 * 
 * &lt;p>
 * Intuitively, a request response motif is a communication pattern between two
 * hosts where one host sends a message to a second host, and the receiving host
 * then sends something back to the first host.
 * &lt;/p>
 * 
 * &lt;p>
 * More formally, a sequence S of k nodes n_1, n_2, n_3 ... n_k forms a
 * Request-Response motif if and only if:
 * &lt;ul>
 * &lt;li>k >= 3&lt;/li>
 * &lt;li>n_1 and n_k belong to the same host (which we will call H_s)&lt;/li>
 * &lt;li>Nodes n_2 to n_(k-1) inclusive belong to the same host (which we will
 * call H_r)&lt;/li>
 * &lt;li>H_s != H_r&lt;/li>
 * &lt;li>n_2 is the child of n_1&lt;/li>
 * &lt;li>n_k is the child of n_(k-1)&lt;/li>
 * &lt;li>Apart from the two family relations above, no nodes in S may have any
 * family&lt;/li>
 * &lt;li>nodes n_2 to n_(k-1) inclusive are consecutive&lt;/li>
 * &lt;li>The number of nodes between n_2 and n_(k-1) is less than or equal to the
 * parameter maxLEResponder&lt;/li>
 * &lt;li>The number of nodes between n_1 and n_k (in the graph, not in S) is less
 * than or equal to the parameter maxLERequester&lt;/li>
 * &lt;/ul>
 * &lt;/p>
 * 
 * &lt;p>
 * The motif itself comprises all nodes in S plus all edges that connect nodes
 * adjacent in the sequence S.
 * &lt;/p>
 * 
 * @constructor
 * @extends MotifFinder
 * @param {int} maxLERequester See above for the purpose of this parameter
 * @param {int} maxLEResponder See above for the purpose of this parameter
 */
function RequestResponseFinder(maxLERequester, maxLEResponder) {
    
    /** @private */
    this.maxLERequester = maxLERequester;
    
    /** @private */
    this.maxLEResponder = maxLEResponder;
}

// RequestResponseFinder extends MotifFinder
RequestResponseFinder.prototype = Object.create(MotifFinder.prototype);
RequestResponseFinder.prototype.constructor = RequestResponseFinder;

/**
 * Overrides {@link MotifFinder#find}
 */
RequestResponseFinder.prototype.find = function(graph) {
    var nodes = graph.getNodes();
    var motifGroup = new MotifGroup();
    var seen = {}; // Nodes already part of a motif
    var context = this;

    var traversal = new DFSGraphTraversal(); // define a strategy for traversing the graph

    traversal.setVisitFunction("startNode", function(gt, startNode, state, data) {

        var fail = seen[startNode.getId()] // node is already part of another motif
                || startNode.getChildren().length > 1 //
                || startNode.hasParents();

        if (fail) {
            return;
        }

        gt.addAllNodes(startNode.getChildren(), "responderChain", 0);

    });

    traversal.setVisitFunction("responderChain", function(gt, node, state, chainLength) {

        var fail = seen[node.getId()] // fail if node is already part of another motif
                || node.getParents().length > 1 //
                || (node.hasParents() &amp;&amp; chainLength != 0) // or if node isn't the first node in the responder chain and has parents
                || node.isTail() //
                || node.getChildren().length > 1 //
                || chainLength > context.maxLEResponder; //

        if (fail) {
            return;
        }

        if(node.hasChildren()) {
            gt.addAllNodes(node.getChildren(), "endNode", null);
        }
        else {
            gt.addNode(node.getNext(), "responderChain", chainLength + node.getLogEventCount());
        }

    });

    traversal.setVisitFunction("endNode", function(gt, node, state, data) {

        var trail = gt.getTrail();
        var startNode = trail[trail.length - 1];

        var fail = seen[node.getId()] // fail if node is already part of another motif
                || node.hasChildren() //
                || node.getParents().length > 1 //
                || node.getHost() != startNode.getHost(); // start and end nodes must have same host

        if (fail) {
            return;
        }

        var dist = 0;
        while (node != startNode) {
            dist += node.getLogEventCount();
            node = node.getPrev();
        }

        if (dist > context.maxLERequester) {
            return;
        }

        var motif = new Motif();
        motif.addTrail(trail);
        motifGroup.addMotif(motif);

        for ( var i = 0; i &lt; trail.length; i++) {
            seen[trail[i].getId()] = true;
        }

        gt.end();

    });

    for ( var i = 0; i &lt; nodes.length; i++) {
        
        traversal.reset();
        traversal.addNode(nodes[i], "startNode", null);
        traversal.run();
    }

    return motifGroup;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:16:43 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
