<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Transformer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Transformer</h1>

    




<section>

<header>
    
        <h2>Transformer</h2>
        
            <div class="class-description"><p>
A Transformer is responsible for transforming a <a href="VisualGraph.html">VisualGraph</a> and the
underlying <a href="ModelGraph.html">ModelGraph</a>. Transformer exposes methods such as
<a href="Transformer.html#hideHost">Transformer#hideHost</a> that allow other classes to specify how this
transformer should transform graphs. Internally, it manages a bunch of
<a href="Transformation.html">Transformation</a>s to achieve the desired effect.
</p>

<p>
Shiviz <a href="Transformation.html">Transformation</a>s can interact with each other in complex ways.
For this reason, Transformer does not expose Transformations to outside
classes, but instead acts as a black box that can be used to transform graphs
</p>

<p>
Typical usage for this class involves invoking methods such as
<a href="Transformer.html#collapseNode">Transformer#collapseNode</a> to specifiy how the graph should be
transformed and then invoking the <a href="Transformer.html#transform">Transformer#transform</a> method. Note
that no graphs or visual graphs are actually modified until the transform
method is called.
</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Transformer"><span class="type-signature"></span>new Transformer<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Constructs a Transformer
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="collapseNode"><span class="type-signature"></span>collapseNode<span class="signature">(node)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets this transformer to collapse the node and its group into one.
Intuitively, the node's group are the nodes surrounding the argument that
have no family.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ModelNode.html">ModelNode</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line207">line 207</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id="getHiddenHosts"><span class="type-signature"></span>getHiddenHosts<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;String>}</span></h4>

    



<div class="description">
    Get all of the hosts hidden by this transformer by the last invocation of
<a href="Transformer.html#transform">Transformer#transform</a>. If the transform method has never been
called, this method returns an empty array.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the hosts that have been hidden by this
         transformer.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;String></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getHighlightedMotif"><span class="type-signature"></span>getHighlightedMotif<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="MotifGroup.html">MotifGroup</a>}</span></h4>

    



<div class="description">
    Returns the motif group that represents the highlighted elements from the
last invocation of <a href="Transformer.html#transform">Transformer#transform</a>. If transform has yet to be
called, this method returns null
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line274">line 274</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="MotifGroup.html">MotifGroup</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getHighlightMotifTransformation"><span class="type-signature"></span>getHighlightMotifTransformation<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a>}</span></h4>

    



<div class="description">
    Returns the highlightMotifTransformation for this transformer. 
If highlightMotif has not been called, this method returns null
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line284">line 284</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getSpecifiedHiddenHosts"><span class="type-signature"></span>getSpecifiedHiddenHosts<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;String>}</span></h4>

    



<div class="description">
    Gets the hosts that are explicitly specified to be hidden. Note that a hosts
that doesn't actually exist can be specified to be hidden. In addition, there
are hosts that may be implicitly hidden by other transformations. These two
facts mean that the returned list of hosts may be different from the hosts
that are actually hidden.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="HideHostTransformation.html">HideHostTransformation</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the hosts specified to be hidden
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;String></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getUniqueEvents"><span class="type-signature"></span>getUniqueEvents<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;String>}</span></h4>

    



<div class="description">
    Get all of the unique events transformed by this transformer by the last invocation of
<a href="Transformer.html#transform">Transformer#transform</a>. If the transform method has never been
called, this method returns an empty array.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line156">line 156</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the unique events that have been transformed by this
         transformer.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;String></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getUniqueHosts"><span class="type-signature"></span>getUniqueHosts<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;String>}</span></h4>

    



<div class="description">
    Get all of the unique hosts hidden by this transformer by the last invocation of
<a href="Transformer.html#transform">Transformer#transform</a>. If the transform method has never been
called, this method returns an empty array.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line144">line 144</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the unique hosts that have been hidden by this
         transformer.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;String></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="hasHighlightedMotif"><span class="type-signature"></span>hasHighlightedMotif<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Determines if a motif is currently set to be highlighted.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line262">line 262</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if a motif is currently set to be highlighted
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="hideDiff"><span class="type-signature"></span>hideDiff<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets this transformer to not highlight different hosts
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line309">line 309</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="hideHost"><span class="type-signature"></span>hideHost<span class="signature">(host)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets this transformer to hide the specified host. If the specified host is
already set to be hidden, this method does nothing.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The host that is to be hidden</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="HideHostTransformation.html">HideHostTransformation</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id="highlightHost"><span class="type-signature"></span>highlightHost<span class="signature">(host, def)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets this transformer to highlight the specified host.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The host to be highlighted</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>def</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">Whether the transformation to remove is a default
           transformation.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id="highlightMotif"><span class="type-signature"></span>highlightMotif<span class="signature">(motifFinder, ignoreEdges)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets this transformer to highlight a motif found by a MotifFinder. Only one
motif can be highlighted at a time, thus if there is already a motif set to
be highlighted, that one is replaced.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>motifFinder</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MotifFinder.html">MotifFinder</a></span>


            
            </td>

            

            

            <td class="description last">The motif finder that specifies which nodes
           and edges are to be highlighted</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ignoreEdges</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">edges will not be highlighted if true</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line243">line 243</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id="showDiff"><span class="type-signature"></span>showDiff<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets this transformer to highlight different hosts in the View
this transformer belongs to and the given View passed to the function
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line296">line 296</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="toggleCollapseNode"><span class="type-signature"></span>toggleCollapseNode<span class="signature">(node)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Toggles collapsing of the node
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ModelNode.html">ModelNode</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line229">line 229</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id="toggleHighlightHost"><span class="type-signature"></span>toggleHighlightHost<span class="signature">(host)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Toggles highlighting of the specified host.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line190">line 190</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id="transform"><span class="type-signature"></span>transform<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Transforms the specified <a href="VisualGraph.html">VisualGraph</a> and the underlying
<a href="ModelGraph.html">ModelGraph</a> based on the settings of this transformer. Note that this
method is solely responsible for modifying visual and model graphs
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line323">line 323</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="uncollapseNode"><span class="type-signature"></span>uncollapseNode<span class="signature">(node)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets this transformer to not collapse the node or any of the nodes in its
group. Intuitively, the node's group are the nodes surrounding the argument
that have no family.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ModelNode.html">ModelNode</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line219">line 219</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id="unhideHost"><span class="type-signature"></span>unhideHost<span class="signature">(host)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>
Unsets this transformer to hide the specified host. If the specified host is
not currently set to be hidden, this method does nothing.
</p>

<p>
A host could've been hidden either explicitly with a call to
<a href="Transformer.html#hideHost">Transformer#hideHost</a> or implicitly when a host is highlighted. In the
latter case, all highlighted nodes will be unhighlighted as well.
</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The host that is no longer to be hidden</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line98">line 98</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="HideHostTransformation.html">HideHostTransformation</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id="unhighlighHost"><span class="type-signature"></span>unhighlighHost<span class="signature">(host)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Unsets this transformer to highlight the specified host.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The host that is no longer to be highlighted</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line179">line 179</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id="unhighlightMotif"><span class="type-signature"></span>unhighlightMotif<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets this transformer to not highlight motifs.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="transform_transformer.js.html">transform/transformer.js</a>, <a href="transform_transformer.js.html#line252">line 252</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:16:44 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>