<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: VisualGraph</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: VisualGraph</h1>

    




<section>

<header>
    
        <h2>VisualGraph</h2>
        
            <div class="class-description">A VisualGraph represents the visualization of a graph; it describes how the
graph is to be drawn. Note that the actual drawing logic is not part of this
class.

A VisualGraph is a composition of VisualNodes and VisualEdges. It provides
methods to get the corresponding VisualNode or VisualEdge from graph Nodes</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="VisualGraph"><span class="type-signature"></span>new VisualGraph<span class="signature">(graph, layout, hostPermutation)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Constructs a VisualGraph that is the visualization of the specified graph.
The VisualGraph will have the layout and host permutation specified
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>graph</code></td>
            

            <td class="type">
            
                
<span class="param-type">Graph</span>


            
            </td>

            

            

            <td class="description last">The underlying Graph that this VisualGraph is a
           visualization of</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>layout</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Layout.html">Layout</a></span>


            
            </td>

            

            

            <td class="description last">A layout object that is responsible for setting the
           positions of VisualNodes and Edges</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hostPermutation</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HostPermutation.html">HostPermutation</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualization_visualGraph.js.html">visualization/visualGraph.js</a>, <a href="visualization_visualGraph.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getGraph"><span class="type-signature"></span>getGraph<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ModelGraph.html">ModelGraph</a>}</span></h4>

    



<div class="description">
    Returns the underlying ModelGraph that this VisualGraph is a visualization of
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualization_visualGraph.js.html">visualization/visualGraph.js</a>, <a href="visualization_visualGraph.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the underlying graph.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ModelGraph.html">ModelGraph</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getHeight"><span class="type-signature"></span>getHeight<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    



<div class="description">
    Gets the height of the VisualGraph
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualization_visualGraph.js.html">visualization/visualGraph.js</a>, <a href="visualization_visualGraph.js.html#line275">line 275</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The height
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getHosts"><span class="type-signature"></span>getHosts<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;String>}</span></h4>

    



<div class="description">
    Returns the hosts associated with this VisualGraph as an array
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualization_visualGraph.js.html">visualization/visualGraph.js</a>, <a href="visualization_visualGraph.js.html#line127">line 127</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The array of hosts
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;String></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getNonStartVisualNodes"><span class="type-signature"></span>getNonStartVisualNodes<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="VisualNode.html">VisualNode</a>>}</span></h4>

    



<div class="description">
    <p>
Returns non-start VisualNodes in this VisualGraph as an array. Start nodes
correspond to dummy head <a href="ModelNode.html">ModelNode</a>s and may be drawn as a header
depending on the visualization
</p>

<p>
There are no guarantees about the ordering of elements in the returned array.
Note that a new array is created to prevent access to the underlying one, so
this method takes linear time.
</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualization_visualGraph.js.html">visualization/visualGraph.js</a>, <a href="visualization_visualGraph.js.html#line193">line 193</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The array of VisualNodes
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="VisualNode.html">VisualNode</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getStartVisualNodes"><span class="type-signature"></span>getStartVisualNodes<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="VisualNode.html">VisualNode</a>>}</span></h4>

    



<div class="description">
    <p>
Returns only start VisualNodes in this VisualGraph as an array. Start nodes
correspond to dummy head <a href="ModelNode.html">ModelNode</a>s and may be drawn as a header
depending on the visualization
</p>

<p>
There are no guarantees about the ordering of elements in the returned array.
Note that a new array is created to prevent access to the underlying one, so
this method takes linear time.
</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualization_visualGraph.js.html">visualization/visualGraph.js</a>, <a href="visualization_visualGraph.js.html#line167">line 167</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The array of VisualNodes
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="VisualNode.html">VisualNode</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getVisualEdgeByNodes"><span class="type-signature"></span>getVisualEdgeByNodes<span class="signature">(node1, node2)</span><span class="type-signature"> &rarr; {<a href="VisualEdge.html">VisualEdge</a>}</span></h4>

    



<div class="description">
    Gets the VisualEdge in this VisualGraph that is the visualization of the edge
connecting node1 and node2. Note that getVisualEdgeByNodes(a, b) ==
getVisualEdgeByNodes(b, a)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node1</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ModelNode.html">ModelNode</a></span>


            
            </td>

            

            

            <td class="description last">One of the end nodes of the edge</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>node2</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ModelNode.html">ModelNode</a></span>


            
            </td>

            

            

            <td class="description last">One of the end nodes of the edge</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualization_visualGraph.js.html">visualization/visualGraph.js</a>, <a href="visualization_visualGraph.js.html#line253">line 253</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The VisualEdge that is the visualization of the edge
         between node1 and node2, or null if none exists
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="VisualEdge.html">VisualEdge</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getVisualEdges"><span class="type-signature"></span>getVisualEdges<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="VisualEdge.html">VisualEdge</a>>}</span></h4>

    



<div class="description">
    <p>
Returns all VisualEdges in this VisualGraph as an array.
</p>

<p>
There are no guarantees about the ordering of elements in the returned array.
Note that a new array is created to prevent access to the underlying one, so
this method takes linear time.
</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualization_visualGraph.js.html">visualization/visualGraph.js</a>, <a href="visualization_visualGraph.js.html#line217">line 217</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The array of VisualEdges.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="VisualEdge.html">VisualEdge</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getVisualNodeByNode"><span class="type-signature"></span>getVisualNodeByNode<span class="signature">(node)</span><span class="type-signature"> &rarr; {<a href="VisualNode.html">VisualNode</a>}</span></h4>

    



<div class="description">
    Gets the VisualNode in this VisualGraph that is the visualization of the
<a href="ModelNode.html">ModelNode</a> provided as a parameter. Returns null if no VisualNode
found
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ModelNode.html">ModelNode</a></span>


            
            </td>

            

            

            <td class="description last">The node whose visualization within this graph will
           be returned</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualization_visualGraph.js.html">visualization/visualGraph.js</a>, <a href="visualization_visualGraph.js.html#line235">line 235</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The VisualNode that is the visualization of node or
         null if none exists
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="VisualNode.html">VisualNode</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getVisualNodes"><span class="type-signature"></span>getVisualNodes<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="VisualNode.html">VisualNode</a>>}</span></h4>

    



<div class="description">
    <p>
Returns all VisualNodes in this VisualGraph as an array.
</p>

<p>
There are no guarantees about the ordering of elements in the returned array.
Note that a new array is created to prevent access to the underlying one, so
this method takes linear time.
</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualization_visualGraph.js.html">visualization/visualGraph.js</a>, <a href="visualization_visualGraph.js.html#line144">line 144</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The array of VisualNodes
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="VisualNode.html">VisualNode</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getWidth"><span class="type-signature"></span>getWidth<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    



<div class="description">
    Gets the width of the VisualGraph
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualization_visualGraph.js.html">visualization/visualGraph.js</a>, <a href="visualization_visualGraph.js.html#line266">line 266</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The width
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Updates the VisualGraph and its layout
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualization_visualGraph.js.html">visualization/visualGraph.js</a>, <a href="visualization_visualGraph.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:16:44 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>