<!DOCTYPE html>
<meta charset="utf-8">
<link rel="canonical" href="http://bestchai.bitbucket.org/shiviz/">
<title>bestchai.bitbucket.io</title>
<link href="style.css" type="text/css" rel="stylesheet">

<body>
<h2>Sites:</h2>
<ul>
<li><a href="tsviz/index.html">TSViz</a></li>
<li><a href="shiviz/index.html">ShiViz</a></li>
<li><a href="/shiviz-demo/">ShiViz demo</a></li>
<li><a href="/perfume/">Perfume</a></li>
<li><a href="/texada/">Texada</a></li>
<li><a href="/user-study/">Tsumiki user study</a></li>
</ul>
</body>
