<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>DInv - Supporting materials for ASE 2016 submission</title>
  <!-- use bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
</head>
<body>
  <div class="container">
    <header class="row">
      <h1 class="col-xs-12">DInv — Supporting materials for ASE 2016 submission</h1>
    </header>

    <section class="row">
      <h3 class="col-xs-12"><span class="text-muted">Paper title:</span> <em>Inferring likely data invariants of distributed systems</em></h3>
    </section>

    <section class="row">
      <h3 class="col-xs-12">User studies <span class="text-muted">(Section 6)</span></h3>
      <p class="col-xs-12">We ran a user study with 8 participants to evaluate DInv. These studies are described in the paper. We make available the questionnaires and anonymized results here.</p>

      <h4 class="col-xs-12 col-sm-11 col-sm-push-1">User study <span class="text-muted">(Section 6.2)</span></h4>
      <ul class="col-xs-12 col-sm-11 col-sm-push-1">

        <li><a href="./dinv_user_study_tutorial.pdf">Tutorial</a></li>

        <li><a href="">Protocol and Questionnaire</a> (control)</li>
        <li><a href="">KV store implementation</a> (control)</li>

        <li><a href="">Protocol and Questionnaire</a> (treatment)</li>
        <li><a href="">KV store implementation</a> (treatment)</li>

        <li><a href="">Results</a> (control and treatment)</li>

      </ul>

    </section>

    <section class="row">
      <h3 class="col-xs-12">Source code</h3>
      <p class="col-xs-12">The <a href="https://bitbucket.org/bestchai/dinv/">source code</a> for DInv is available on Bitbucket.</p>
    </section>

    <footer class="row">
      <p class="col-xs-12 text-muted">Last updated: April 28 , 2016</p>
    </footer>
  </div>
</body>
</html>
