<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="main.css" /> 

<title>Tsumiki user study</title>

</head>
<body>

<table id="main">

<tr><td>

<!-- ------------------------------------- -->

<table border="0" width="100%">
<tr>
<h2>Tsumiki user study materials</h2>


<h3>Pre-study</h3><ul>

<li>
<a href="https://docs.google.com/forms/d/128lYPmpxxRtfsjdXaC09AlF1gcHaXlQGEiHWu5zg99U/viewform">Pre
survey</a>
</li>

</ul><h3>Core materials</h3><ul>

<li>
<a href="https://docs.google.com/document/d/1eEJeV11KLcM5IIbTaZ1ksPXtHaeY75s8f98zwpi052k/edit?usp=sharing">Instructions</a>
</li>

<li>
<a href="https://docs.google.com/document/d/1bimONkyu034Xxd7tu36MwiFeVvvpq8XNqwYeIpmckU8/edit">Scratch
space for your notes (take notes here!)</a>

<li>
<a href="https://docs.google.com/forms/d/1ggELgRMx2yGiudkePD20U7HZESOs4JQthtV_QT4pEIY/viewform">Task
questions</a>

</ul><h3>Task 1 materials</h3>
<hr/>

<img src="task1.jpg" width="30%"></img>
<br/>
<br/>

<ul>
<li>
<a href="https://sensibilityclearinghouse.poly.edu/custominstallerbuilder/">Custom
installer builder</a></li>

<li>

<a href="https://raw.githubusercontent.com/TsumikiFreederation/use-case/master/user-study/task1/allpairsping.r2py">All
pairs ping repy program</a>

</li>


<li>
<a href="https://raw.githubusercontent.com/TsumikiFreederation/use-case/master/user-study/task1/neighboriplist.txt">List
of IPs for the all pairs ping program</a>
</li>

</ul><h3>Task 2 materials</h3>
<hr/>

<img src="task2.jpg" width="45%"></img>
<br/>
<br/>

<ul>
<li>
<a href="https://raw.githubusercontent.com/TsumikiFreederation/use-case/master/user-study/task2/ping.py">my_ping code</a>
</li>

<li>
<a href="https://raw.githubusercontent.com/TsumikiFreederation/use-case/master/user-study/task2/testping.r2py">Ping test code</a>
</li>


</ul><h3>Post-study</h3>
<hr/>
<ul>

<li>
<a href="https://docs.google.com/forms/d/1JBwxjTSzFLgUIYHGHTx7I4aaRivl2KupZ5PVRpVJBak/viewform">Post
survey</a>
</li>

<li>
<a href="https://docs.google.com/document/d/1wNAP7DHdwpzpEhczMHKm_pnOm09LNqi4gnuQFwENVpA/edit?usp=sharing">Semi-structured
interview questions</a>
</li>

</ul>
</table>

</body>
</html>
