<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="canonical" href="http://mhnnunes.bitbucket.io/shiviz/">
    <link rel="shortcut icon" href="images/favico.ico" type="image/x-icon" />
    <title>TSViz</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!-- DEPENDENCIES -->
    
     <!--https://github.com/VACLab/d3-tip-->

    
    

    <style type="text/css">
        #vizContainer svg line.hidden-link {
            stroke-width: 1px;
            stroke: url(#gedge);
        }
    </style>
</head>
<body>

    <div class="load">h</div>
    <section class="home">
        <header class="icon">
            <ul class="tabs">
                <li class="active">h</li>
                <li>i</li>
                <li class="disabled">a</li>
            </ul>
            <div id="versionContainer"></div>
        </header>
        <div class="content">
            <h1>TSViz</h1>
            <h2>
                The <strong>TSViz</strong> vis&shy;ual&shy;izat&shy;ion engi&shy;ne gene&shy;r&shy;ate&shy;s inter&shy;active comm&shy;uni&shy;ca&shy;tion graphs from execution logs of complex multi-threaded systems.
            </h2>

            <button class="try">Try out TSViz</button>

            <h3>What am I looking at?</h3>
            <p>
                In the visualization:
                <ul>
                    <li>
                        Time flows from top to bottom.
                    </li>
                    <li>
                        The left panel shows the log and the middle panel displays a <a href="http://en.wikipedia.org/wiki/Directed_acyclic_graph">DAG</a> of the partially ordered vector timestamps recorded in the input log, the events in this DAG are placed <i>to scale</i> relative to each other according to physical clock timestamps in the log.
                    </li>
                    <li>
                        A vertical line with a box at the top is a <strong>thread timeline</strong> representing a single thread of execution. Each thread is associated with a color.
                    </li>
                    <li>
                        Circles on a thread timeline are <strong>events</strong> that were executed by the thread.
                    </li>
                    <li>
                        Diagonal lines connecting two events represent the
                        <a href="http://en.wikipedia.org/wiki/Happened-before">happened-before</a> relation between the events: the higher of the two events happened <i>before</i> the second event.
                    </li>
                    <li>
                        Dashed lines represent transitive communication edges. These only appear when a thread is hidden, and two threads that are not hidden communicated indirectly through this thread.
                    </li>
                    <li>
                        Larger circles represent merged local events. These have a number inside of them, indicating the number of events that they represent.
                    </li>
                    <li>
                        Radiating lines that fade out represent communication edges to threads that are currently hidden from view.
                    </li>
                    
                </ul>
            </p>

            <h3>How do I interact with the visualization?</h3>
            <p>
                The visualization supports the following actions:
                <ul>
                  <li>
                        <strong>Show thread name or event info</strong>
                        <br>
                        Click on a thread box or an event circle.
                    </li>
                    <li>
                        <strong>Hide a thread timeline</strong>
                        <br>
                        Click a thread box and select "hide". This
                        will remove the thread and its timeline from
                        view. You can hide more than one thread.
                    </li>
                    <li>
                        <strong>Filter by communication to thread(s)</strong>
                        <br>
                        Click a thread box and select "filter". The
                        graph will be filtered to show only those
                        threads/events that communicate with the
                        filtered thread. You can filter by more than
                        one thread.
                    </li>
                  <li>
                        <strong>Expand/collapse non-communicating events</strong>
                        <br>
                        TSViz collapses adjacent thread events not
                        incident on any communication edges into
                        larger circles. Click on one of these nodes
                        and select "expand" to undo this collapsing.
                    </li>
                  <li>
                    <strong>Search for keywords or subgraphs</strong>
                        <br>
                        TSViz supports keyword search across the
                        parsed fields. Search supports logical
                        connectives and regular expressions. You can
                        also search for subgraphs or communication 
                        topologies of interest. You can search for a 
                        pre-defined structure like broadcast
                        or request-response, or you can define and
                        search for a custom structure.
                    </li>
                 <li>
                    <strong>Show and hide differences between executions</strong>
                        <br>
                        When viewing two executions side-by-side,
                        click on "show differences" to highlight the
                        differences between two executions. Hosts that
                        are not common to both executions are
                        represented as rhombuses. Threads present in
                        both executions have their events compared by
                        the <code>event</code> capture group. Different
                        events are drawn as rhombuses.
                    </li>

                    <li>
                    <strong>Explore execution clusters</strong>
                        <br>
                        For logs with multiple executions, click on the
                        "clusters" tab to separate executions into 
                        different groups based on a chosen metric.

                        Cluster by the number of threads to group
                        executions by the midpoint between the smallest 
                        and largest number of threads.

                        Cluster by execution comparison to see an overview
                        of how executions differ from a selected base.
                    </li>

                    <li>
                    <strong>Search for network motifs</strong>
                        <br>
                        Click on the "motifs" tab to find frequently
                        occurring communication patterns within and
                        across executions. Search for 2, 3 or 4-event
                        motifs that occur in at least 50% of the
                        executions or that appear at least 5 times 
                        within a single execution.
                    </li>
                </ul>
            </p>

            <h3 id="helpsectiontitle">How is this tool useful?</h3>
            <p>
                Here are four use-cases that TSViz helps to support:
                <ul>
                    <li>
                        <strong>Performance debugging.</strong>
                        <br>
                        Understand the how long events took to
                        execute. TSViz orders events to scale across
                        threads using physical clock timestamps in the
                        log.
                    </li>
                    <li>
                        <strong>Reason about ordering in a concurrent setting</strong>.
                        <br>
                        Visualize concurrency and the happened-before
                        relation to understand if two events occurred
                        concurrently, or if one happened before the
                        other.
                    </li>
                    <li>
                        <strong>Analyze activity at threads that matter</strong>.
                        <br>
                        Hide threads (and their log lines) for a more focused visualization. Filter by communication to a thread to see only those events at other threads that were likely to have influenced the execution of a thread you care about.
                    </li>

                    <li>
                      <strong>Execution comparison and
                      differencing</strong>
                      <br>
                      Use TSViz to thread logs containing multiple
                      executions. Compare executions pairwise,
                      side-by-side. Use TSViz to highlight event and
                      host differences between two executions to
                      understand where the executions diverge.
                    </li>
                </ul>
            </p>

            <h3>What is the input log format to the tool?</h3>

            <p>(Also, see the <a href="https://bitbucket.org/mhnnunes/tsviz/wiki/LogFormat">LogFormat</a> wiki page.)

            <p>
                You can specify the log format using a regular expression on the Input page. The regular expression must contain the following three named capture groups:
                <ul>
                  <li><strong><code>timestamp</code>:</strong> the physical clock timestamp of the event</li>
                    <li><strong><code>event</code>:</strong> the description of the event</li>
                    <li><strong><code>host</code>:</strong> the name of the thread, thread, or host that executed the event</li>
                    <li><strong><code>clock</code>:</strong> the vector clock associated with the event, in JSON format</li>
                </ul>
            </p>
            <p>
                You can also specify other capture groups other than <code>event</code> to capture <em>fields</em> (such as date, IP, priority) which are shown in the sidebar while hovering over an event in the visualization. These fields, unless sub-groups of the <code>event</code> group, will not be displayed as part of the event message.
            </p>
            <p>
                For example, to parse log entries like this one:
                <pre>1456966522871394967 Exiting eviction_wait_handle.0x18988c0__wt_spin_unlock
thread4 {"thread4":58}</pre>

                We would use the following parser RegExp:
                <pre>(?&lt;timestamp&gt;(\d*)) (?&lt;event&gt;.*)\n(?&lt;host&gt;\w*) (?&lt;clock&gt;.*)</pre>
            </p>
            <p>
              The capture groups in TSViz is not standard regexp
              syntax. We recommend using a plain
              <a href="https://www.debuggex.com/">JS regexp tester</a>
              with regular capture groups to develop expressions, and
              name the capture groups afterwards.
            </p>

            <h3>How can I generate logs to use in TSViz?</h3>
            <p>
                You can study the execution of any system that
                produces logs in a format that can be parsed using the
                RegExp mechanism above.
            </p>
            <p>
              We recommend <a href="https://dinamite-toolkit.github.io/">DINAMITE</a> instrumentation tool that outputs
              TSViz-compatible logs.
            </p>

            <h3>More information</h3>
              <ul>
                <li><a href="https://bitbucket.org/mhnnunes/tsviz">TSViz source code</a></li>
              </ul>
        </div>
        <div class="shivizexample">
            <img src="images/tsviz-example.png" style="padding-top: 0px;"/><br/>
            <img src="images/node-time-diff.png"/><br/>
            <img src="images/edge-selection.png"/><br/>
            <img src="images/thread-selection.png"/><br/>
            <img src="images/search.png"/><br/>
            <img src="images/diff.png"/><br/>
            <img id="clusterImg" src="images/cluster.png"/>
            <img src="images/motifs.png">
            </div>
        </div>
    </section>

    <section class="input">
        <table>
            <tr>
                <td class="left">
                    <header class="icon">
                        <ul class="tabs">
                            <li>h</li>
                            <li class="active">i</li>
                            <li class="disabled">a</li>
                        </ul>
                    </header>
                    <h3>Options</h3>
                    <div id="file_input">
                        <label>Select a file: <input type="file" id="file"></label>
                        <span id="file_icon"><a
                                href="https://bitbucket.org/mhnnunes/tsviz/wiki/LogFormat">d</a></span>
                        <div id="file_desc">Upload a log by selecting a file with the following format: <br><br>
                            <li> The first line of the file is the log parsing regular expression. If left empty, the default regular expression 
                            <span class="regex">"(?&ltevent&gt.*)\n(?&lthost&gt\S*) (?&ltclock&gt{.*})"</span> will be used.<br>
                            <li> The second line of the file is the multiple executions regular expression delimiter. This can be left empty if the log does not contain multiple executions. <br>
                            <li> The rest of the file is the log.<br><br>
                            <div>Click the <b>?</b> for more information.</div>
                        </div>
                    </div>                    
                    <div class="option">
                        <label>Log parsing regular expression: <input class="mono" type="text" id="parser"></label>
                    </div>
                    <div class="option">
                        <label>Multiple executions regular expression delimiter: <input class="mono" type="text" id="delimiter"></label>
                    </div>
                    <div class="option">
                        Sort threads in
                        <select id="ordering">
                            <option value="ascending">ascending</option>
                            <option value="descending" selected>descending</option>
                        </select> order by:
                        <br>
                        <label><input id="hostsortLength" name="host_sort" type="radio" checked value="length"> # events</label>
                        <label><input id="hostsortOrder" name="host_sort" type="radio" value="order"> appearance in log</label>
                    </div>
                    <div class="option">
                        <label>Select a value for the smallest time difference in the graph: <input type="text" id="timeunit" name="timeunit" value="1"></label>
                        <select id="graphtimescale">
                            <option value="ns">nanoseconds</option>
                            <option value="us" selected="selected">microseconds</option>
                            <option value="ms">milliseconds</option>
                            <option value="s">seconds</option>
                        </select>
                    </div>
                    <div class="option">
                        <label>Select a collapsing strategy for the graph:</label><br>
                        <label><input type="radio" id="coll_local" name="coll_str" value="local">local nodes</label>
                        <label><input type="radio" id="coll_time" name="coll_str" value="time">close in time</label>
                    </div>

                    <button id="visualize" disabled>Visualize</button>
                </td>
                <td class="right">
                    <div id="examples">
                      Examples:
                      <a class="log-link" href="" data-log="tsviz_fslock_24t_4sp.log" data-ordering="descending" data-hostsort="#hostsortLength" data-parser="(?<timestamp>(\d*)) (?<event>.*)\n(?<host>\w*) (?<clock>.*)">WiredTiger KV-store lock contention</a>
                      <a class="log-link" href="" data-log="tsviz_shared_var_4_threads.log" data-ordering="descending" data-hostsort="#hostsortLength" data-parser="(?<timestamp>(\d*)) (?<event>.*)\n(?<host>\w*) (?<clock>.*)">WiredTiger shared variable contention</a>
                    </div>
                    <textarea id="input" spellcheck="false"></textarea>
                </td>
            </tr>
        </table>
    </section>

    <section class="visualization">
        <!-- <div class="bg"></div> -->
        <header class="icon">
            <ul class="tabs">
                <li>h</li>
                <li>i</li>
                <li class="active">a</li>
            </ul>
        </header>
      
        <div id="graph">
            <div id="searchbar">
                <div id="bar">
                    <input type="text" class="mono" placeholder="Search the visualization">
                    <div class="clear">
                        <div class="one"></div>
                        <div class="two"></div>
                    </div>
                    <button id="searchButton" disabled>Search</button>
                    <button class="nav" id="prevButton">&lt;</button>
                    <span class="nav" id="numFound">3</span>
                    <button class="nav" id="nextButton">&gt;</button>
                </div>
                
                <div id="panel">
                    <ul class="searchTabLinks">
                        <li class="default"><a href="textTab">Text Search</a></li>
                        <li><a href="structuredTab">Structured Search</a> </li>
                    </ul>
                    <div id="textTab" class="tab">
                        <b>Text search</b>: search for log lines/events that match a text query.
                        <div class="out">
                            <p>
                                <dl>
                                    <dt><b>Examples:</b></dt>
                                    <dt><code>sync</code></dt>
                                    <dd>Find events containing the text "sync" in any field.</dd>
                                    <dt><code>priority=CRITICAL &amp;&amp; text=/fail.*/</code></dt>
                                    <dd>Find events with "priority" field set to "CRITICAL" and with "text" field matching the specified regex. Supported logical operators are: <code>&amp;&amp;</code>, <code>||</code>, <code>^</code></dd>
                                    <dt><code>ip="216.58.216.174"</code></dt>
                                    <dd>String literals containing non-alphanumeric symbols must be surrounded by quotes.</dd>
                                    <dt><code>location="EC2" || (isMobile &amp;&amp; useragent=/.*Webkit.*/)</code></dt>
                                    <dd>Use parenthesis to specify order of operations.</dd>
                                </dl>
                            </p>
                        </div>
                        <b>Search for events that occur between two events:</b>
                        Enter the start and end events below.
                        <div class="eventbased">
                            <input type="checkbox" id="onlyCommunication">Search only communication edges between hosts.<br>
                            <div id="startbar">
                                <input type="text" class="mono" placeholder="Start event">
                                <div class="clear">
                                </div>
                            </div>
                            <div id="endbar">
                                <input type="text" class="mono" placeholder="End event">
                                <div class="clear">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="structuredTab" class="tab">
                        <ul class="structuredSearches">
                            <li id="customStructure">
                                <b>Search for a custom structure:</b>
                                draw a graph structure below (add
                                threads, events, click and drag to
                                add inter-event edges).<br>
                                <div class="hostConstraintDialog">
                                    <input id="hostConstraint" type="text" placeholder="Add constraint">
                                </div>
                                <table>
                                    <tr>
                                        <td>
                                            <svg>
                                                <circle r="5" class="hover"></circle>
                                            </svg>
                                        </td>
                                        <td>
                                            <button id="addButton" class="add">+</button>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                            <li id="predefinedStructure">
                                <b>Search for a pre-defined structure:</b>
                                Select one of the options below to find
                                the specified structure.
                                <div class="predefined">
                                    <button name="request-response">Request-response</button>
                                    <button name="broadcast">Broadcast</button>
                                    <button name="gather">Gather</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div id = "sliderGroup">

                	<div id = "sliderContainer">
                    <p class="range-field">
                    <input type = "range" name = "zoomSlider" id = "zoomSlider" value = "50" min = "0" max = "100">
                    </p>                    	                                        

	                </div>
                </div> -->
            </div>            
            <div id="hostBar"></div>
            <div id="vizContainer"></div>
        </div>
        <div id="sidebar">
            <button class="pairwiseButton">Pairwise</button>
            <button class="diffButton">Show Differences</button>
	        <div id="nodeInfoToggle" class="separator" title="Click to toggle node information"> Node information </div>
	        <div id="nodeInfoTab" class="sidebarTab">
	        	<div class="info">
	                <table class="event">
	                    <tr class="source">
	                        <th class="circle">
	                            <svg id="sourceCircle" width="10" height="10">
	                                <circle cx="5" cy="5" r="5" fill="white" />
	                            </svg>
	                        </th>
	                        <td class="name"></td> 
	                    </tr>
	                    <tr>
	                        <th></th>
	                        <td class="innerTable">
	                            <table class="fields"></table>
	                        </td>
	                    </tr>
	                    <tr class="target">
	                        <th class="circle">
	                            <svg id="targetCircle" width="10" height="10">
	                                <circle cx="5" cy="5" r="5" fill="white" />
	                            </svg>
	                        </th>
	                        <td class="name"></td> 
	                    </tr>
	                </table>
	            <table class="tdiff"></table>
	            </div>
	            <div class="nodeConnection">
	                <svg width="176px" height="192px">
	                    <line></line>
	                </svg>  
	            </div>
	        </div>
	        <div id="searchResultsToggle" class="separator" title="Click to toggle search results"> Search results </div>
            <div id="searchResultsTab" class="sidebarTab">
	            <div class="chart"></div>	
                <div class="chartButtons"></div>
            </div>
            
            <div id="graphOptionsToggle" class="separator" title="Click to toggle graph options"> Graph options </div>
            <div id="graphOptionsTab" class="sidebarTab">
	            <div class="option">
	                <label>Select a collapsing strategy for the graph:</label><br>
	                <label><input type="radio" id="coll_local_viz" name="coll_str_viz" value="local">local nodes</label><br>
	                <label><input type="radio" id="coll_time_viz" name="coll_str_viz" value="time">close in time</label>
	            </div>
	            <div class="option">
	                <label>Select a value for the smallest time difference in the graph: <input type="text" id="timeunitviz" name="timeunit" value="1"></label>
	                <select id="graphtimescaleviz">
	                    <option value="ns">nanoseconds</option>
	                    <option value="us" >microseconds</option>
	                    <option value="ms">milliseconds</option>
	                    <option value="s">seconds</option>
	                </select>
	                <button id="refreshgraph">Refresh Graph</button>
	            </div>
            </div>
        </div>

        <div class="dialog">
            <div class="triangle"></div>
            <button name="hide" class="hide hb">Hide</button>
            <button name="filter" class="filter hb">Highlight</button>
            <button name="collapse" class="collapse">Toggle Collapse</button>
        </div> 
    </section>

    <div id="errorbox" class="error"></div>
    <div id="errorcover" class="error"></div>

    <svg id="defs">
        <defs>
            <linearGradient id="gedge">
                <stop stop-color="#999" offset="0" />
                <stop stop-color="#fff" offset="1" />
            </linearGradient>
        </defs>
    </svg>
    
    <!-- REPLACED DURING DEPLOYMENT: -->
    
    <!-- -->
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    

    

    
    
    
    
    
    
    
    
    
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    

<script src="js/min.js"></script></body>
</html>
