<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ShiViz - Supporting materials for TSE journal submission</title>
  <!-- use bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
</head>
<body>
  <div class="container">
    <header class="row">
      <h1 class="col-xs-12">ShiViz — Supporting materials for TSE journal submission</h1>
    </header>

    <section class="row">
      <h3 class="col-xs-12"><span class="text-muted">Paper title:</span> <em>Visualizing distributed system executions</em></h3>
    </section>

    <section class="row">
      <h3 class="col-xs-12">User studies <span class="text-muted">(Section 6)</span></h3>
      <p class="col-xs-12">We ran several user studies to evaluate ShiViz. These studies are described in the paper. We make available the questionnaires and anonymized results here.</p>

      <h4 class="col-xs-12 col-sm-11 col-sm-push-1">Understanding distributed systems <span class="text-muted">(Section 6.1)</span></h4>
      <ul class="col-xs-12 col-sm-11 col-sm-push-1">

        <li><a href="./umass_shiviz_lecture_11_18_2014.pdf">Slides for in-class ShiViz tutorial</a></li>

        <li><a href="./Distributed-log-analysis-assignment-survey.pdf">Questionnaire</a></li>
        <ul>
          <li><a href="reliable-broadcast-log.txt">Reliable broadcast log</a> (sort processes in ascending order by appearance in log)</li>
          <ul>
            <li>Log parsing regular expression: \[\w+\] \[(?<date>([^ ]+ [^ ]+))\] [^ ]+ \[akka://Broadcast/user/(?<host>\w+)\] (?<clock>.*\}) (?<event>.*)</li>
          </ul>

          <li><a href="facebook-data-center-log.txt">Facebook data-center log</a> (sort processes in descending order by # of events)</li>
          <ul>
            <li>Log parsing regular expression: (?<ip>(\d{1,3}\.){3}\d{1,3}) (?<date>(\d{1,2}/){2}\d{4} (\d{2}:){2}\d{2} (AM|PM)) (?<action>(INFO|GET|POST)) (?<event>.*)\n(?<host>\w*) (?<clock>.*)</li>
          </ul>

          <li><a href="voldemort-log.txt">Voldemort log</a> (sort processes in descending order by # of events)</li>
          <ul>
            <li>Log parsing regular expression: \[(?<date>\d{4}-\d{2}-\d{2} (\d{2}:){2}\d{2},\d{3}) (?<path>\S*)\] (?<priority>(INFO|WARN)) (?<event>.*)\n(?<host>\S*) (?<clock>{.*})</li>
          </ul>

          <li><a href="facebook-multiple-exec-log.txt">Facebook log with multiple executions</a> (sort processes in descending order by # of events)</li>
          <ul>
            <li>Log parsing regular expression: (?<ip>(\d{1,3}\.){3}\d{1,3}) (?<date>(\d{1,2}/){2}\d{4} (\d{2}:){2}\d{2} (AM|PM)) (?<action>(INFO|GET|POST)) (?<event>.*)\n(?<host>\w*) (?<clock>.*)</li>
            <li>Multiple executions regular expression delimiter: ^=== (?<trace>.*) ===$</li>
          </ul>

        </ul>

        <li>Treatment group</li>
        <ul>
          <li><a href="https://docs.google.com/spreadsheets/d/1XgtDWwQ8WpTwzoH9IZIDqeWXs8qB7-FH0dovLbhF5BI/edit?usp=sharing">Results and analysis</a></li>
        </ul>

        <li>Control group</li>
        <ul>
          <li>The control group  relied on the raw logs to answer the questions.</li>
          <li>We followed the same protocol with the control group
            participants, except these participants were not given
            access to ShiViz.</li>
          <li><a href="https://docs.google.com/spreadsheets/d/1HLywSoQMF4hh6zB8bSOYHuBzGCpClOXb97gzwhGPMXo/edit?usp=sharing">Results and analysis</a></li>
        </ul>
      </ul>

      <h4 class="col-xs-12 col-sm-11 col-sm-push-1">Developing distributed systems <span class="text-muted">(Section 6.2)</span></h4>
      <ul class="col-xs-12 col-sm-11 col-sm-push-1">
        <li>Distributed systems course study</li>
        <ul>
          <li><a href="./ugrad-dist-sys-bully-assign.html">Bully algorithm assignment</a></li>
          <li><a href="https://docs.google.com/spreadsheets/d/1nivDndqZISY-ALH6POQ0xqe2wCSWgMYp2Hnwdb0mhk8/edit?usp=sharing">Results (Bully algorithm)</a>; analysis was manual and qualitative (see the paper)</li>
          <li><a href="./ugrad-dist-sys-2pc-assign.html">Two phase assignment</a></li>
          <li><a href="https://docs.google.com/spreadsheets/d/1wvvP40BN5TYd-MYnDu3PdPGabeF99RFIZ9KfbPquzZg/edit?usp=sharing">Results (Two phase commit)</a>; analysis was manual and qualitative (see the paper)</li>
        </li>
      </ul>
    </section>

    <section class="row">
      <h3 class="col-xs-12">Source code and deployment</h3>
      <p class="col-xs-12">The <a href="https://bitbucket.org/bestchai/shiviz/src">source code</a> for ShiViz is available on Bitbucket. An online deployment of ShiViz can be accessed here: <a href="http://bestchai.bitbucket.io/shiviz/">http://bestchai.bitbucket.io/shiviz/</a></p>
    </section>

    <footer class="row">
      <p class="col-xs-12 text-muted">Last updated: June 29, 2017</p>
    </footer>
  </div>
</body>
</html>
