<html lang="en">
  <head>
    <title>Texada</title>
  </head>
  <body></body>
  <script type="text/javascript">
    <!--
	window.location = "http://elaine.nss.cs.ubc.ca:8080/texada/"
    //-->
  </script>
</html>
