
<html>
<head>
<link rel="stylesheet" href="css/style.css">

</head>
<body> 

</div>

	<script language=javascript>
		var time = setInterval(showTime,1000)
	</script>


	

	
	<div class="">
		<label>Instructions</label>
		<ul>
			<li>
			<h5>A specification is a formal statement about program behavior. A temporal property is a kind of specification that constrains the sequence of events that can or cannot occur on a single instance during an execution of a program. In this HIT, events are function calls in the Java programming language. You will first consider the documentation for a Java library and then use this documentation to check the validity of a temporal property related to the library. Each HIT contains 6 properties for you to verify.</h5>
			</li>
			<li>
			<h5>An example of a true temporal property: close() is always preceded by open(). This property is true because in order to close a file, the file must first be open If this property does not hold (i.e., a program calls close() without first calling open() on the same object), an error occurs. </h5>
			</li>
			<li>
			<h5>An example of a false temporal property: open() is always followed by close(). This property is false because an error does not necessarily occur if close() is not called after open(), even though it is good programming practice to do so. Note that a property is true ONLY IF a violation of the property results in an error (e.g., an Exception in Java) or the violation will never happen in the program.</h5>
			</li>
			<li> 
			<h5>You can participate our survey only if you pass the qualification test.</h5>
			</li>
		</ul>
	</div>
	
	
	


	<table align="center" border="1" width="100%">
	  <tr>
		<td>The API document link for library "HashSet" </td>
		<td><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html" target="_blank">java.util.HashSet</a></td> 
	  </tr>
	   <tr>
		<td>clear()</td>
		<td>"public void clear()
			Removes all of the elements from this set. <mark>The set will be empty after this call returns.</mark>
			Specified by:
			clear in interface Collection<E>
			Specified by:
			clear in interface Set<E>
			Overrides:
			clear in class AbstractCollection<E>"
		</td> 
	  </tr>
	   <tr>
		<td>clone()</td>
		<td>"public Object clone()
			Returns a shallow copy of this HashSet instance: the elements themselves are not cloned.
			Overrides:
			clone in class Object
			Returns:
			a shallow copy of this set
			See Also:
			Cloneable"
		</td> 
	  </tr>
	</table>
	
	
	
	
	<div align = "center" class="error">Please answer accurately. Your responses will be used for research.</div>
	<p><span class="error">* Required</span></p>

	<table align="center" border="1" width="100%">
		<tbody>
		
			
			
			<tr>
				<th width="40%">Question</th>
				<th width="10%">Machine's Answer</th>
				<th width="15%">Do you agree with machine's answer</th>
				<th width="20%">Explain (At least 10 words)</th>
				<th width="15%">How confident are you</th>
			</tr>
			<col width="40%">
			<col width="10%" >
			<col width="15%">
			<col width="20%">
			<col width="15%">
	
			<tr>
				<td>1. In HashSet library, clear() is always followed by clone()</td>
				<td>False</td>
				<td>
				<input name="1" type="radio" value="Agree" />Agree<br>
				<input name="1" type="radio"  value="Disagree" />Disagree<br>
				<span class="error">*</span>
				</td>
				<td>
				<textarea name=""  rows="2" cols="22"></textarea>
				<span class="error">* </span>
				</td>
				<td>
				<select name="">
				<option selected="selected" value="select one">- select one -</option>
				<option value="Very confident">Very confident</option>
				<option  value="Somewhat confident">Somewhat confident</option>
				<option  value="Not sure">Not sure</option><option value="Somewhat not confident">Somewhat not confident</option>
				<option  value="Not confident at all">Not confident at all</option> 
				</select>
				<span class="error">* </span>
				</td>
			</tr>	
			
			<tr>
				<td>2. In HashSet library, clear() is always immediately followed by clone()</td>
				<td>False</td>
				<td>
				<input name="2" type="radio" value="Agree" />Agree<br>
				<input name="2" type="radio"  value="Disagree" />Disagree<br>
				<span class="error">*</span>
				</td>
				<td>
				<textarea name=""  rows="2" cols="22"></textarea>
				<span class="error">* </span>
				</td>
				<td>
				<select name="">
				<option selected="selected" value="select one">- select one -</option>
				<option value="Very confident">Very confident</option>
				<option  value="Somewhat confident">Somewhat confident</option>
				<option  value="Not sure">Not sure</option><option value="Somewhat not confident">Somewhat not confident</option>
				<option  value="Not confident at all">Not confident at all</option> 
				</select>
				<span class="error">* </span>
				</td>
			</tr>	
			
			<tr>
				<td>3. In HashSet library, clear() is never followed by clone()</td>
				<td>False</td>
				<td>
				<input name="3" type="radio" value="Agree" />Agree<br>
				<input name="3" type="radio"  value="Disagree" />Disagree<br>
				<span class="error">*</span>
				</td>
				<td>
				<textarea name=""  rows="2" cols="22"></textarea>
				<span class="error">* </span>
				</td>
				<td>
				<select name="">
				<option selected="selected" value="select one">- select one -</option>
				<option value="Very confident">Very confident</option>
				<option  value="Somewhat confident">Somewhat confident</option>
				<option  value="Not sure">Not sure</option><option value="Somewhat not confident">Somewhat not confident</option>
				<option  value="Not confident at all">Not confident at all</option> 
				</select>
				<span class="error">* </span>
				</td>
			</tr>	
			
			<tr>
				<td>4. In HashSet library, clear() is never immediately followed by clone()</td>
				<td>False</td>
				<td>
				<input name="4" type="radio" value="Agree" />Agree<br>
				<input name="4" type="radio"  value="Disagree" />Disagree<br>
				<span class="error">*</span>
				</td>
				<td>
				<textarea name=""  rows="2" cols="22"></textarea>
				<span class="error">* </span>
				</td>
				<td>
				<select name="">
				<option selected="selected" value="select one">- select one -</option>
				<option value="Very confident">Very confident</option>
				<option  value="Somewhat confident">Somewhat confident</option>
				<option  value="Not sure">Not sure</option><option value="Somewhat not confident">Somewhat not confident</option>
				<option  value="Not confident at all">Not confident at all</option> 
				</select>
				<span class="error">* </span>
				</td>
			</tr>	
			
			<tr>
				<td>5. In HashSet library, clear() always precedes clone()</td>
				<td>False</td>
				<td>
				<input name="5" type="radio" value="Agree" />Agree<br>
				<input name="5" type="radio"  value="Disagree" />Disagree<br>
				<span class="error">*</span>
				</td>
				<td>
				<textarea name=""  rows="2" cols="22"></textarea>
				<span class="error">* </span>
				</td>
				<td>
				<select name="">
				<option selected="selected" value="select one">- select one -</option>
				<option value="Very confident">Very confident</option>
				<option  value="Somewhat confident">Somewhat confident</option>
				<option  value="Not sure">Not sure</option><option value="Somewhat not confident">Somewhat not confident</option>
				<option  value="Not confident at all">Not confident at all</option> 
				</select>
				<span class="error">* </span>
				</td>
			</tr>	
			
			<tr>
				<td>6. In HashSet library, clear() always immediately precedes clone()</td>
				<td>False</td>
				<td>
				<input name="6" type="radio" value="Agree" />Agree<br>
				<input name="6" type="radio"  value="Disagree" />Disagree<br>
				<span class="error">*</span>
				</td>
				<td>
				<textarea name=""  rows="2" cols="22"></textarea>
				<span class="error">* </span>
				</td>
				<td>
				<select name="">
				<option selected="selected" value="select one">- select one -</option>
				<option value="Very confident">Very confident</option>
				<option  value="Somewhat confident">Somewhat confident</option>
				<option  value="Not sure">Not sure</option><option value="Somewhat not confident">Somewhat not confident</option>
				<option  value="Not confident at all">Not confident at all</option> 
				</select>
				<span class="error">* </span>
				</td>
			</tr>	
			
						
			
		</tbody>
	</table>
	<br><br>
	<div align = "center"><input type="submit" name="submit" value="submit"></div>
	<div align = "center" class="error">Please answer accurately. Your responses will be used for research.</div>



</body>
</html>