<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>CrowdSpecMine: Supporting materials for ICSE 2017 submission</title>
  <!-- use bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
</head>
<body>
  <div class="container">
    <header class="row">
      <h1 class="col-xs-12">CrowdSpec: Supporting materials</h1>
    </header>

    <section class="row">
      <h3 class="col-xs-12"><span class="text-muted">Paper title:</span> <em>Mining Specifications from Documentation Using a Crowd</em></h3>
    </section>

    <section class="row">
      <h3 class="col-xs-12">User studies <span class="text-muted"></span></h3>
      <p class="col-xs-12">We ran several studies to evaluate
        CrowdSpec on the three Java APIs. These studies
        are described in the paper. On this page we make available the
        complete ground truth that we manually derived as well as the
        raw results from the studies we ran.</p>

      <h4 class="col-xs-12 col-sm-11 col-sm-push-1">Ground truth</h4>
      <ul class="col-xs-12 col-sm-11 col-sm-push-1">

        <li><a href="https://docs.google.com/spreadsheets/d/1MYJDvI9rO6FjYtvyZWq_Mnne1gc6VgCf1solRzUTaYk/edit#gid=772004528">Ground
        truth temporal specifications for HasSet API (1,014 properties
        in total)</a></li>
		<li><a href="https://docs.google.com/spreadsheets/d/1MYJDvI9rO6FjYtvyZWq_Mnne1gc6VgCf1solRzUTaYk/edit#gid=1187813745">Ground
        truth temporal specifications for StringTokenizer API (384 properties
        in total)</a></li>
		<li><a href="https://docs.google.com/spreadsheets/d/1MYJDvI9rO6FjYtvyZWq_Mnne1gc6VgCf1solRzUTaYk/edit#gid=1519692058">Ground
        truth temporal specifications for StackAr API (600 properties
        in total)</a></li>
		
      </ul>

	  <h4 class="col-xs-12 col-sm-11 col-sm-push-1">SpecForge true properties</h4>
      <ul class="col-xs-12 col-sm-11 col-sm-push-1">

        <li><a href="https://docs.google.com/spreadsheets/d/1zdoSK9aRN9QcaQfE21d1Tdxxa-jDngi985T50lly43Q/edit#gid=1919716284">SpecForge true properties for HasSet API (26 properties
        in total)</a></li>
		 <li><a href="https://docs.google.com/spreadsheets/d/1zdoSK9aRN9QcaQfE21d1Tdxxa-jDngi985T50lly43Q/edit#gid=509835744">SpecForge true properties for StringTokenizer API (27 properties
        in total)</a></li>
		 <li><a href="https://docs.google.com/spreadsheets/d/1zdoSK9aRN9QcaQfE21d1Tdxxa-jDngi985T50lly43Q/edit#gid=807950808">SpecForge true properties for StackAr API (34 properties
        in total)</a></li>

      </ul>

		
	  <h4 class="col-xs-12 col-sm-11 col-sm-push-1">Qualification Test</h4>
      <ul class="col-xs-12 col-sm-11 col-sm-push-1">

        <li><a href="QT_MT1b-2a-2b.html">Qualification test</a></li>


      </ul>
	  
	  <h4 class="col-xs-12 col-sm-11 col-sm-push-1">HIT Design</h4>
      <ul class="col-xs-12 col-sm-11 col-sm-push-1">

        <li><a href="HIT_MT1b-2a-2b.html">HIT design</a></li>


      </ul>
	  
	  
      <h4 class="col-xs-12 col-sm-11 col-sm-push-1">Experiments to
        answer research questions <span class="text-muted"></span></h4>

      <ul class="col-xs-12 col-sm-11 col-sm-push-1">
        <li>HashSet_A (CSF_HSa)</li>
        <ul>
          <li><a href="CSF_HSa.html">Experimental artifacts</a></li>
        </ul>
      </ul>

      <ul class="col-xs-12 col-sm-11 col-sm-push-1">
        <li>HashSet_B (CSF_HSb)</li>
        <ul>
           <li><a href="CSF_HSb.html">Experimental artifacts</a></li>
        </ul>
      </ul>
	  
	   <ul class="col-xs-12 col-sm-11 col-sm-push-1">
        <li>StringTokenizer (CSF_ST)</li>
        <ul>
           <li><a href="CSF_ST.html">Experimental artifacts</a></li>
        </ul>
      </ul>
	  
	   <ul class="col-xs-12 col-sm-11 col-sm-push-1">
        <li>StackAr (CSF_SA)</li>
        <ul>
           <li><a href="CSF_SA.html">Experimental artifacts</a></li>
        </ul>
      </ul>



     

    </section>

    <section class="row">

    <footer class="row">
      <p class="col-xs-12 text-muted">Last updated: Feb 7, 2018</p>
    </footer>
  </div>
</body>
</html>
