<h3>1)Task Design</h3>
We present study participants with snippets of the HashSet JavaDoc1 corresponding
 to two methods, and then ask questions about each of the six LTL
properties (one from each property type). An example from MT1a
is shown in Figure 1 for the clear() and size() methods. For each property, the
crowd is asked if it is true or false, followed by a measure of confident on a
5-point likert scale (i.e., very confident, somewhat confident, not sure, somewhat
not confident, not confident at all). This set of questions about the six properties
represents a single task in the study. Each study task was implemented as a
HIT on MTurk. HITs that have been completed and submitted by a worker are
also referred to as submissions, and we use the terms interchangeably.
<div align = "center">
<img src="MT1Properties.png"  alt="" style="width:404px;height:228px;">
<h4>Figure 1 HIT design for MT1a with all properties shown, given methods clear() and size()</h4>
</div>

<h3>2)Quality Control</h3>
We use precondition and in vivo
controls to encourage qualified participants to submit quality
work. These come in the form of a qualification test and conflict
detection, respectively.

<h4>a) Qualification Test</h4>
As a precondition to participation,
workers must demonstrate a base level of knowledge about
specifications, by passing a qualification test. We asked five
LTL property questions about the BufferedInputStream
and ArrayList libraries, using the same format that is
used for the HITs. Workers passed if they answered at least
three questions correctly; in the case of failure, re-takes were
prohibited. The qualification test also included demographic
questions including age, gender, whether they have a CS or a
related degree, Java experience, and level of education. The
qualification questions are available on our study website.
<h4>b) Conflict Detection</h4> 
On each submission, we used
in vivo conflict checking to determine when participants
submitted conflicting responses about related properties. A
conflict happens when a participant responds true on both
properties in pair1 = (a AF b, a NF b) or in pair2 = (a AIF b,
a NIF b) within a single HIT. For example, stating that both
properties, clear() AF HashSet() and clear() NF HashSet(), are
true, is a conflict. If a conflict is detected, the HIT is rejected.
<h3>3) MTurk Implementation</h3> 
Three participants answered each
HIT and were paid $0.20 if approved. Approval was granted if
all questions were answered and if a conflict was not detected.
Participants had 20 minutes to complete each HIT.