<h3>1)Task Design</h3>
As with MT1a, we present study participants
with snippets of the HashSet JavaDoc corresponding
to two methods, and ask questions about each of the six LTL
property types. However, instead of asking the participant if the
property is true/false, we restate the question as agree/disagree
(i.e., spec question type in Table II) and set every property to false (i.e., initial answers in Table II). Figure 2 presents
an example partial task showing the HashSet JavaDoc
descriptions for clear() and clone() followed by a question
for the AF property type, as part of MT1b.
<p>
These changes in question format were made under the
hypothesis that it is easier to correct an answer than to make
a decision (i.e., agreeing or disagreeing with a statement may
be easier than determining if a statement is true or false).
We chose to set the default to false since most of the LTL
properties for HashSet are false (as is true with most LTL
properties in most, if not all, APIs). We also included free-text
question to ask participants to explain their answer. Workers
are required to provide reasons (at least 10 words) for agreeing
or disagreeing; previous studies have shown benefits in using
such redundant responses.

<div align = "center">
<img src="table2.png"  alt="" style="width:404px;height:628px;">
</div>



<h3>2)Quality Control</h3>
The implementation of MT1b inherited
the quality controls from MT1a (Section IV-A2). In addition,
due to the poor performance of the workers in MT1a,
we hypothesized several possible reasons and implemented
appropriate controls. In case the low quality was due to
worker inexperience, we incorporated training materials into
the qualification test and provided explanations when work
was rejected based on conflicts. To combat worker apathy,
we indicated that their work is important. To combat people
who were gaming the system, we included random click
detection. To combat listlessness, we used gold standard
questions to make sure workers continued to pay attention
after the qualification test. Finally, in case the workers had
trouble identifying important information in the JavaDoc, we
used sentence highlighting. Each of these strategies is detailed
next:

<h4>a) To Improve Worker Quality: Qualification Test</h4>
To create better qualified workers, we incorporated training
materials into the qualification test. For this, we showed
examples and explanation for each of the six LTL property
types using the Java HashMap API. Then, the ArrayList
library was used in the qualification test (Figure 3). We also
increased the number of questions in the qualification test from
five to seven, and required at least six of the questions to be
answered correctly prior to participation.
<p>
As with MT1a, we checked for property conflicts. Unlike
MT1a, when conflicts were detected, CrowdSpecForge alerted 
the worker and gave an explanation. The worker was not able
to modify the response and the HIT was still rejected. With the
analogy of three strikes in baseball, participants who submitted
three HITs with conflicting responses were blocked from further
participation.



<h4>b) To Combat Apathy</h4> 
Appealing to Participants' Integrity:
We used eye-catching red sentences at the beginning
and end of the HITs to help workers perceive value in their
work. The sentence says "Please answer accurately. Your
responses will be used for research." as shown in Figure 2.
Research on survey design found that participants are more
likely to be careful when they perceive they are contributing
to research. 
<p>

<div align = "center">
<img src="propertyForMT1b-2b.png"  alt="" style="width:604px;height:128px;">
<h4>Figure 2 HIT Design for CrowdSpecForge studies, with one property type (AF) shown for methods clear() and clone(). For RQ1, the Machine's Answer
for every property is set to FALSE since it does not depend on SpecForge. For RQ2, when CrowdSpecForge improves on SpecForge, we set the Machine's
Answer to TRUE or FALSE according to the SpecForge answers.</h4>
</div>

<div align = "center">
<img src="MT2QTDesignCropped.png"  alt="" style="width:604px;height:128px;">
<h4>Figure 3 One question from the Qualification Test for the CrowdSpecForge studies.</h4>
</div>

<div align = "center">
<img src="JavaDocForMT1b-2b.png"  alt="" style="width:604px;height:128px;">
<h4>Figure 4 JavaDoc for MT1b, MT2a, and MT2b, with one property type (AF) shown for methods clear() and clone().</h4>
</div>

<h4>c) To Combat Gaming: Random Click Detection</h4> 
If a
worker spent less than one minute on a HIT, upon clicking the
submission button, a warning was given: "It seems you are
randomly clicking through, this may cause your submission
to be rejected." Participants were able to revise their answer
after getting the warning. If a participant spent more time
reviewing their answer (beyond the one minute threshold),
then the random click detection was canceled. However, if
the participant still submitted the HIT within the one minute
threshold, they were marked as a random clicker and gold
standard questions appeared on their next HIT.

<h4>d) To Combat Listlessness: Gold Standard Questions</h4> 
When a random clicker is detected, that participant's next HIT is
augmented with two gold standard questions, in addition to the
six LTL questions. These gold standard questions were taken
directly from the set of questions the participant answered
correctly in the qualification test. Workers are required to
provide correct answers to both gold standard questions. If
either gold standard question is incorrect, this is logged on the
workers' profile on the CrowdSpecForge server and the HIT is
rejected. If a worker answers at least one gold standard question
incorrectly in two different HITs, the worker is blocked. This
technique is based on prior work using gold standard questions
to improve response quality.
<h4>e) To Help Find Information: JavaDoc Highlighting</h4> 
To emphasize important sections of the JavaDoc pertaining to
LTL properties, we highlight sentences in method descriptions.
Sentences were highlighted if they reflect a change in object
state. For example, "The set will be empty after this call returns"
is highlighted in Figure 4 since it reflects a change in state,
that is, the set will become empty upon the return of the clear()
method. Previous research has shown that knowledge pushing
is an effective way to alert readers to potential important
information. The highlighted sentences were identified by
the authors.




<h3>3) MTurk Implementation</h3> 
We built CrowdSpecForge on
our own server to afford us more control over the study. This
server interfaces with Amazon's Mechanical Turk, which was
used to manage recruitment, advertisement, and payment of
participants. Our system is based on PHP and MySQL.
<p>
Five participants answered each HIT and were paid $0.40 for
each approved HIT. This is an increase from three participants,
to improve statistical power, and an increase in compensation,
to improve response quality. Approval was granted if all
questions were answered, the conflict threshold had not been
reached, and the gold standard threshold had not been reached.
Participants had 20 minutes to complete each HIT.
