

<html>
<head>
<link rel="stylesheet" href="css/style.css">

</head>
<body> 







	<div class="">
	<label>Instructions</label>
		<ul>
			<li>
			<h6><span style="font-family:verdana,geneva,sans-serif;">A specification is a formal statement about program behavior. A temporal property is a kind of specification that constraints the sequence of events that can or cannot occur on a single instance during an execution&nbsp;of a program.&nbsp;</span></h6>
			</li>
			<li>
			<h6><span style="font-family:verdana,geneva,sans-serif;">An example of a true temporal property: close() is always preceded by open(). This property is true because to close a file the file must first be open (otherwise there is an error).</span></h6>
			</li>
			<li>
			<h6><span style="font-family:verdana,geneva,sans-serif;">An example of a false temporal property: open() is always followed by close(). This property is false because an error does not necessarily occur if close() is not called after open(), even if it is good programming practice to do so.&nbsp;Note that a property is true ONLY IF a program that does not not follow the property constraint may results in an error (e.g., an Exception in Java) or the violation will never happen in the program.</span></h6>
			</li>
			<li>
			<h6><span style="font-family:verdana,geneva,sans-serif;">Questions in the table are used to test your understanding of these instructions and the APIs. You must pass the qualification test to complete the HITs in this group. You will pass the test if you correctly answer over 5 out of 7 questions in the table.</span></h6>
			</li>
			<li>
			<h6><span style="color:#FF0000;"><span style="font-family:verdana,geneva,sans-serif;">You must answer all questions. A good faith effort is required for payment.</span></span></h6>
			</li>
		</ul>
	</div>


	<p><span class="error">* Required</span></p>
	<input id="time" name="time"  type="text" value = "0" style="display:none"/>

	
	
	
	

	<label>1. What is your gender? </label><span class="error">* <?php echo $genderErr;?></span>
	<div class="radio"><input name="gender" type="radio"  value="Male" />Male</div>
	<div class="radio"><input name="gender" type="radio" value="Female" />Female</div>
	<div class="radio"><input name="gender" type="radio"  value="Prefer not to say" />Prefer not to say</div>
	<br><br>
	
	<label>2. What is your age?</label><span class="error">* </span>
	<input class="form-control" name="age" onkeypress="return IsNum(event)" size="120"  type="text" value = ""/>
	
	<script>
	   function IsNum(e) {
        var k = window.event ? e.keyCode : e.which;
        if (((k >= 48) && (k <= 57)) || k == 8 || k == 0) {
        } else {
				if (window.event) {
					window.event.returnValue = false;
				}
				else {
					e.preventDefault();  
				}
			}
		} 
		</script>
	<br><br>
	<label>3. Which of the following best describes your highest achieved education level? </label> <span class="error">* <?php echo $educationErr;?></span>
	<select class="form-control" name="education">
	<option selected="selected" value="select one">select one</option>
	<option  value="Some High School">Some High School</option>
	<option  value="Some college, no degree">Some college, no degree</option>
	<option  value="Associates degree">Associates degree</option>
	<option  value="Bachelors degree">Bachelors degree</option>
	<option value="Graduate degree (Masters, Doctorate, etc.)">Graduate degree (Masters, Doctorate, etc.)</option>
	</select>
	<br><br>
	<label>4. Do you have a degree in IT, computer science, or a related field, or does your job require programming? </label> <span class="error">* <?php echo $csErr;?></span>
	<div class="checkbox"><label><input name="cs[]" type="checkbox"  value="Degree in IT" />Degree in IT</label></div>
	<div class="checkbox"><label><input name="cs[]" type="checkbox"  value="Degree in Computer Science" />Degree in Computer Science</label></div>
	<div class="checkbox"><label><input name="cs[]" type="checkbox"  value="Job require programming" />Job require programming</label></div>
	<div class="checkbox"><label><input name="cs[]" type="checkbox"  value="None" />None</label></div>
	<br><br>
	<label>5. How familiar are you with Java programming language? </label> <span class="error">* <?php echo $javaErr;?></span>
	<select class="form-control" name="java">
	<option selected="selected" value="select one">select one</option>
	<option  value="Very familiar">Very familiar</option>
	<option  value="Somewhat familiar">Somewhat familiar</option>
	<option  value="Not sure">Not sure</option>
	<option  value="Somewhat not familiar">Somewhat not familiar</option>
	<option  value="Not familiar at all">Not familiar at all</option> 
	</select>
	<br><br>
 
	We are going to train and check you about whether two methods are connected correctly by six properties listed below with the trainning examples and tests in the following table. You may want to read the detail descriptions of methods by opening the link of library. 
	<ul>
	  <li>"always followed by"</li>
	  <li>"always immediately followed"</li>
	  <li>"never followed by"</li>
	  <li>"never immediately followed by"</li>
	  <li>"always precedes"</li>
	  <li>"always immediately precedes"</li>
	</ul>
 
 	<table align="center" border="1" width="100%">
		<tbody>
			<tr>
				<th>Examples</th>
				<th>Tests</th>
			</tr>
			
	
			<tr>
				<td>
					<div class = ""><label>Example 1. In <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> library, HashMap() always precedes size()</label></div>
					<div class = ""><label>Correct answer: True</label></div>
					<div class = ""><label>Explanation:</label>HashMap() is a constructor, which should be called before any method for a certain object.</div>
				</td>
				<td>
					<div><label>Test 1. In <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a> library, ArrayList() always precedes clear()</label><span class="error">* </span></div>
					<div class="radio"><input name="qual1"  type="radio"  value="True" />True</div>
					<div class="radio"><input name="qual1"  type="radio"  value="False" />False</div>
				</td>
			</tr>	
			
			<tr>
				<td>
					<div class = ""><label>Example 2. In <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> library, remove() is never followed by HashMap()</label></div>
					<div class = ""><label>Correct answer: True</label></div>
					<div class = ""><label>Explanation:</label>HashMap() is a constructor, which should be called before any method for a certain object. Thus, its appearance will not follow other methods.</div>
				</td>
				<td>
					<div><label>Test 2. In <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a> library, clone() is always followed by ArrayList()</label><span class="error">* </span></div>
					<div class="radio"><input name="qual2"  type="radio"  value="True" />True</div>
					<div class="radio"><input name="qual2"  type="radio"  value="False" />False</div>
				</td>
			</tr>	
			
			<tr>
				<td>
					<div class = ""><label>Example 3. In <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> library, remove() is never immediately followed by HashMap()</label></div>
					<div class = ""><label>Correct answer: True</label></div>
					<div class = ""><label>Explanation:</label>HashMap() is a constructor, which should be called before any method for a certain object. Thus, its appearance will not follow other methods.</div>
				</td>
				<td>
					<div><label>Test 3. In <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a> library, contain()=True is never immediately followed by  ArrayList()</label><span class="error">* </span></div>
					<div class="radio"><input name="qual3"  type="radio"  value="True" />True</div>
					<div class="radio"><input name="qual3"  type="radio"  value="False" />False</div>
				</td>
			</tr>	
			
			<tr>
				<td>
					<div class = ""><label>Example 4. In <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> library, isEmpty()=False is never immediately followed by isEmpty()=True</label></div>
					<div class = ""><label>Correct answer: True</label></div>
					<div class = ""><label>Explanation:</label>A not empty HashMap object could not be empty without any operation followed. This will not result in an error since it will never happen.</div>
				</td>
				<td>
					<div><label>Test 4. In <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a> library, isEmpty()=False is always immediately followed by isEmpty()=True</label><span class="error">* </span></div>
					<div class="radio"><input name="qual4"  type="radio"  value="True" />True</div>
					<div class="radio"><input name="qual4"  type="radio"  value="False" />False</div>
				</td>
			</tr>	
			
			<tr>
				<td>
					<div class = ""><label>Example 5. In <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> library, HashMap() always immediately precedes size()</label></div>
					<div class = ""><label>Correct answer: False</label></div>
					<div class = ""><label>Explanation:</label>After calling constructor, we could call methods like put(), putAll(), isEmpty() et al. before calling size().</div>
				</td>
				<td>
					<div><label>Test 5. In <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a> library, HashMap() always immediately precedes size()</label><span class="error">* </span></</div>
					<div class="radio"><input name="qual5"  type="radio"  value="True" />True</div>
					<div class="radio"><input name="qual5"  type="radio"  value="False" />False</div>
				</td>
			</tr>	
			
			<tr>
				<td>
					<div class = ""><label>Example 6. In <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> library, put() is always followed by size()</label></div>
					<div class = ""><label>Correct answer: False</label></div>
					<div class = ""><label>Explanation:</label>For a HashMap object we can always add something by calling put() without followed by calling method size(), this would not incur any error in program.</div>
				</td>
				<td>
					<div><label>Test 6. In <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a> library, remove()=False is always immediately followed by clone()</label><span class="error">* </span></div>
					<div class="radio"><input name="qual6"  type="radio"  value="True" />True</div>
					<div class="radio"><input name="qual6"  type="radio"  value="False" />False</div>
				</td>
			</tr>	
			
			<tr>
				<td>
					<div class = ""><label>Example 7. In <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank">HashMap</a> library, remove() is always immediately followed by size()</label></div>
					<div class = ""><label>Correct answer: False</label></div>
					<div class = ""><label>Explanation:</label>Method remove() could be immediately followed by methods like put(), putAll(), isEmpty() et al. There is no error to call remove() first then immediately call put().</div>
				</td>
				<td>
					<div><label>Test 7. In <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList</a> library, toArray() is always immediately followed by listIterator()</label><span class="error">* </span></div>
					<div class="radio"><input name="qual7"  type="radio"  value="True" />True</div>
					<div class="radio"><input name="qual7"  type="radio"  value="False" />False</div>
				</td>
			</tr>	
			
			
		</tbody>
	</table>
	<br><br>
	<div align = "center"><input type="submit" name="submit" value="submit"></div>



</body>

</html>