<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: builder/builderGraph.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: builder/builderGraph.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a BuilderGraph with the specified set of hosts.
 * 
 * @classdesc
 * 
 * A BuilderGraph represents a user-defined motif. It is not the result of a
 * search for a motif, but rather it defines the motif structure that should be
 * searched for during a motif search. BuilderGraphs are so named because they
 * are the product of the user-facing graph builder. BuilderGraphs contain
 * {@link BuilderNode}s
 * 
 * @constructor
 * @extends AbstractGraph
 * @param {Array&lt;String>} hosts The initial set of hosts
 */
function BuilderGraph(hosts, hostConstraints) {
    AbstractGraph.call(this);

    /** @private */
    this.hostSet = {};

    for (var i = 0; i &lt; hosts.length; i++) {
        this.addHost(hosts[i], hostConstraints[i]);
    }
}

// BuilderGraph extends Graph
BuilderGraph.prototype = Object.create(AbstractGraph.prototype);
BuilderGraph.prototype.constructor = BuilderGraph;

/**
 * Adds a new host to the BuilderGraph. This method will also create the head
 * and tail nodes for that host. If the provided host name is already a valid
 * host in the BuilderGraph, this method does nothing
 * 
 * @param {String} host The name of the new host.
 */
BuilderGraph.prototype.addHost = function(host, hostConstraint) {
    if (!!this.hostSet[host]) {
        return;
    }

    this.hosts.push(host);
    this.hostSet[host] = true;

    var head = new BuilderNode();
    head.isHeadInner = true;
    head.host = host;
    head.graph = this;
    head.hasHostConstraint = hostConstraint;

    var tail = new BuilderNode();
    tail.isTailInner = true;
    tail.host = host;
    tail.graph = this;
    tail.hasHostConstraint = hostConstraint;

    head.prev = null;
    head.next = tail;

    tail.prev = head;
    tail.next = null;

    this.hostToHead[host] = head;
    this.hostToTail[host] = tail;
};

BuilderGraph.prototype.toVectorTimestamps = function() {

    var nodeToVT = {};
    var orderedNodes = [];

    for (var i = 0; i &lt; this.hosts.length; i++) {
        var host = this.hosts[i];
        var curr = this.getHead(host).getNext();
        var num = 1;

        while (!curr.isTail()) {
            orderedNodes.push(curr);
            var clock = {};
            clock[host] = num++;
            nodeToVT[curr.getId()] = new VectorTimestamp(clock, host);
            curr = curr.getNext();
        }
    }

    this.getNodesTopologicallySorted().forEach(function(node) {
        var nodeVT = nodeToVT[node.getId()];
        node.getChildren().forEach(function(child) {
            nodeToVT[child.getId()] = nodeToVT[child.getId()].update(nodeVT);
        });
        if (!node.getNext().isTail()) {
            nodeToVT[node.getNext().getId()] = nodeToVT[node.getNext().getId()].update(nodeVT);
        }
    });

    return orderedNodes.map(function(node) {
        return nodeToVT[node.getId()];
    });
};

BuilderGraph.fromVectorTimestamps = function(vectorTimestamps, hostConstraints) {
    
    var logEvents = vectorTimestamps.map(function(vt) {
        return new LogEvent("", vt, 0, {});
    });

    var modelGraph = null;

    try {
        modelGraph = new ModelGraph(logEvents);
    }
    catch (exception) {
        if (exception.constructor != Exception) {
            throw exception;
        }
        throw new Exception("The JSON describing the structure of the motif is invalid.", true);
    }

    var hosts = modelGraph.getHosts();
    var newGraph = new BuilderGraph(hosts, hostConstraints);

    var oldToNewNode = {};

    hosts.forEach(function(host) {
        oldToNewNode[modelGraph.getHead(host).getId()] = newGraph.getHead(host);
    });

    modelGraph.getNodesTopologicallySorted().forEach(function(node) {
        var newNode = new BuilderNode();
        oldToNewNode[node.getPrev().getId()].insertNext(newNode);
        oldToNewNode[node.getId()] = newNode;

        node.getParents().forEach(function(parent) {
            newNode.addParent(oldToNewNode[parent.getId()]);
        });

        var index = hosts.indexOf(newNode.getHost());
        newNode.setHasHostConstraint(hostConstraints[index]);
    });

    return newGraph;

};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
