<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: BuilderNode</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: BuilderNode</h1>

    




<section>

<header>
    
        <h2>BuilderNode</h2>
        
            <div class="class-description">BuilderNodes are nodes in a <a href="BuilderGraph.html">BuilderGraph</a>. That is, they are nodes in
a user defined motif. They are not results of a search for a motif. Rather,
they define the motif structure that should be searched for. BuilderNodes are
so named because they are the result of the user-facing graph builder.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="BuilderNode"><span class="type-signature"></span>new BuilderNode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Constructs a BuilderNode
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_builderNode.js.html">builder/builderNode.js</a>, <a href="builder_builderNode.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="AbstractNode.html">AbstractNode</a></li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addChild"><span class="type-signature"></span>addChild<span class="signature">(node)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>
Adds a child to this node, preserving the invariants described at the top of
this document. Specifically:
<li>if and only if x is a child of y, then y is a parent of x</li>
<li>All the children of a node belong to different hosts</li>
<li>All the parents of a node belong to different hosts</li>
</p>

<p>
The last two invariants are preserved by calling removeChild or removeParent
on any existing children or parents that violate the invariants.
</p>

<p>
A node x cannot be the child of a node y if they have the same host.
</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


            
            </td>

            

            

            <td class="description last">The child node to add</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#addChild">AbstractNode#addChild</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line545">line 545</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addParent"><span class="type-signature"></span>addParent<span class="signature">(node)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>
Adds a parent to this node, preserving the invariants described at the top of
this document. Specifically:
<li>if and only if x is a child of y, then y is a parent of x</li>
<li>All the children of a node belong to different hosts</li>
<li>All the parents of a node belong to different hosts</li>
</p>

<p>
The last two invariants are preserved by calling removeChild or removeParent
on any existing children or parents that violate the invariants.
</p>

<p>
A node x cannot be the parent of a node y if they have the same host.
</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


            
            </td>

            

            

            <td class="description last">The node to add as a parent to this</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#addParent">AbstractNode#addParent</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line587">line 587</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clearChildren"><span class="type-signature"></span>clearChildren<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes all of this node's children while preserving the invariants described
at the top of this document.
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#clearChildren">AbstractNode#clearChildren</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line661">line 661</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clearFamily"><span class="type-signature"></span>clearFamily<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes all of this node's family while preserving the invariants described
at the top of this document.
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#clearFamily">AbstractNode#clearFamily</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line681">line 681</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clearParents"><span class="type-signature"></span>clearParents<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes all of this node's parents while preserving the invariants described
at the top of this document.
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#clearParents">AbstractNode#clearParents</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line671">line 671</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getChildByHost"><span class="type-signature"></span>getChildByHost<span class="signature">(host)</span><span class="type-signature"> &rarr; {<a href="AbstractNode.html">AbstractNode</a>}</span></h4>

    



<div class="description">
    Returns the child of this node that belongs to a specific host.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The target host</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#getChildByHost">AbstractNode#getChildByHost</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line494">line 494</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The child node or null if no child belongs to host.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getChildren"><span class="type-signature"></span>getChildren<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="AbstractNode.html">AbstractNode</a>>}</span></h4>

    



<div class="description">
    <p>
Returns children of this node as an array
</p>

<p>
This function makes no guarantees about the ordering of nodes in the array
returned. Also note that a new array is created to prevent modification of
the underlying private data structure, so this function takes linear rather
than constant time on the number of children.
</p>
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#getChildren">AbstractNode#getChildren</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line451">line 451</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Array of child nodes.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="AbstractNode.html">AbstractNode</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getConnections"><span class="type-signature"></span>getConnections<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="AbstractNode.html">AbstractNode</a>>}</span></h4>

    



<div class="description">
    <p>
Returns the nodes this one is connected to as an array. In the context of
this function, a node is said to be connected to this one if it's the
previous node, the next node, a parent, or a child. Note that if prev or next
is a head or tail or null, it will still be returned.
</p>

<p>
This function makes no guarantees about the ordering of nodes in the array
returned. Also note that a new array is created to prevent modification of
the underlying private data structure, so this function takes linear rather
than constant time on the number of connections.
</p>
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#getConnections">AbstractNode#getConnections</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line254">line 254</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an array of connected nodes
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="AbstractNode.html">AbstractNode</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getFamily"><span class="type-signature"></span>getFamily<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="AbstractNode.html">AbstractNode</a>>}</span></h4>

    



<div class="description">
    <p>
Returns the family nodes of this node as an array.
</p>

<p>
This function makes no guarantees about the ordering of nodes in the array
returned. Also note that a new array is created to prevent modification of
the underlying private data structure, so this function takes linear rather
than constant time on the number of family nodes.
</p>
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="AbstractNode.html#getFamily">AbstractNode#getFamily</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line233">line 233</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an array of connected nodes
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="AbstractNode.html">AbstractNode</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getHost"><span class="type-signature"></span>getHost<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Gets the node's host
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#getHost">AbstractNode#getHost</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line165">line 165</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the name of the host
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getId"><span class="type-signature"></span>getId<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    



<div class="description">
    Gets the globally unique ID of the node
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#getId">AbstractNode#getId</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line156">line 156</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the ID
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getNext"><span class="type-signature"></span>getNext<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="AbstractNode.html">AbstractNode</a>}</span></h4>

    



<div class="description">
    Gets the next node. The next node is the node having the same host as the
current one that comes directly after the current node. Note: the next node
may be a dummy node (e.g., an isTail node).
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#getNext">AbstractNode#getNext</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line204">line 204</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the next node or null if there is no next node
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getParentByHost"><span class="type-signature"></span>getParentByHost<span class="signature">(host)</span><span class="type-signature"> &rarr; {<a href="AbstractNode.html">AbstractNode</a>}</span></h4>

    



<div class="description">
    Returns the parent of this node that belongs to a specific host.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The target host</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#getParentByHost">AbstractNode#getParentByHost</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line483">line 483</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The parent node or null if no parent belongs to host.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getParents"><span class="type-signature"></span>getParents<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="AbstractNode.html">AbstractNode</a>>}</span></h4>

    



<div class="description">
    <p>
Returns parents of this node as an array
</p>

<p>
This function makes no guarantees about the ordering of nodes in the array
returned. Also note that a new array is created to prevent modification of
the underlying private data structure, so this function takes linear rather
than constant time on the number of parents.
</p>
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#getParents">AbstractNode#getParents</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line429">line 429</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Array of parent nodes.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="AbstractNode.html">AbstractNode</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getPrev"><span class="type-signature"></span>getPrev<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="AbstractNode.html">AbstractNode</a>}</span></h4>

    



<div class="description">
    Gets the previous node. The previous node is the node having the same host as
the current one that comes directly before the current node.
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#getPrev">AbstractNode#getPrev</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line215">line 215</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the previous node or null if there is no previous
         node
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="hasChildren"><span class="type-signature"></span>hasChildren<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Determines whether the node has children.
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#hasChildren">AbstractNode#hasChildren</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line387">line 387</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if the node has children
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="hasFamily"><span class="type-signature"></span>hasFamily<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Determines whether the node has family
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#hasFamily">AbstractNode#hasFamily</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line411">line 411</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if the node has family
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="hasHostConstraint"><span class="type-signature"></span>hasHostConstraint<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Checks to see if this builder node belongs to a host with a constraint
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        AbstractNode#hasHostConstraint
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_builderNode.js.html">builder/builderNode.js</a>, <a href="builder_builderNode.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if this node's host has a constraint and false otherwise
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="hasParents"><span class="type-signature"></span>hasParents<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Determines whether the node has parents
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#hasParents">AbstractNode#hasParents</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line399">line 399</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if the node has parents
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="insertNext"><span class="type-signature"></span>insertNext<span class="signature">(node)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>
Inserts a node after this one, preserving the invariants described at the top
of this document. The node to insert is first removed from its previous
location (i.e by calling <a href="AbstractNode.html#remove">AbstractNode#remove</a>). You cannot insert a
node after a tail node.
</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


            
            </td>

            

            

            <td class="description last">The node to insert</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#insertNext">AbstractNode#insertNext</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line268">line 268</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="insertPrev"><span class="type-signature"></span>insertPrev<span class="signature">(node)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>
Inserts a node before this one, preserving the invariants described at the
top of this document. The node to insert is first removed from its previous
location (i.e by calling <a href="AbstractNode.html#remove">AbstractNode#remove</a>). You cannot insert a
node before a head node.
</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


            
            </td>

            

            

            <td class="description last">The node to insert</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#insertPrev">AbstractNode#insertPrev</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line299">line 299</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="isDummy"><span class="type-signature"></span>isDummy<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Determines whether the node is a dummy head or tail node
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#isDummy">AbstractNode#isDummy</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line192">line 192</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if node is dummy
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="isHead"><span class="type-signature"></span>isHead<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Determines whether the node is a dummy head node
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#isHead">AbstractNode#isHead</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if node is head
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="isTail"><span class="type-signature"></span>isTail<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Determines whether the node is a dummy tail node
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#isTail">AbstractNode#isTail</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line183">line 183</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if node is tail
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="remove"><span class="type-signature"></span>remove<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>
Removes a node, preserving the invariants described at the top of this
document. This method will also remove all connections to the node. Head and
tail nodes cannot be removed. This function does nothing if it is called on a
node that had already been removed.
</p>

<p>
Because this method essentially removes all links to and from the node, be
careful when using this inside a loop. For example, consider the following
code:
</p>

<pre>
var node = this.getHead(host).getNext();
while (!curr.isTail()) {
    curr.remove();
    curr = curr.getNext(); // sets curr to null! curr.getNext() == null after removal
}
</pre>
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#remove">AbstractNode#remove</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line342">line 342</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="removeChild"><span class="type-signature"></span>removeChild<span class="signature">(node)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes the target node from this's children, preserving the invariants
described at the top of this document. If the argument is not one of this'
children, this method does nothing.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#removeChild">AbstractNode#removeChild</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line616">line 616</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="removeChildByHost"><span class="type-signature"></span>removeChildByHost<span class="signature">(host)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes the child of this node that belongs to a specific host. If there is
no child that belongs to host, then this method does nothing.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#removeChildByHost">AbstractNode#removeChildByHost</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line505">line 505</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="removeFamily"><span class="type-signature"></span>removeFamily<span class="signature">(node)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes the target node from this's parents or children, preserving the
invariants described at the top of this document. If the argument is not one
of this' parents or children, this method does nothing
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#removeFamily">AbstractNode#removeFamily</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line652">line 652</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="removeParent"><span class="type-signature"></span>removeParent<span class="signature">(node)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes the target node from this's parents, preserving the invariants
described at the top of this document. If the argument is not one of this'
parents, this method does nothing.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#removeParent">AbstractNode#removeParent</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line634">line 634</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="removeParentByHost"><span class="type-signature"></span>removeParentByHost<span class="signature">(host)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes the parent of this node that belongs to a specific host. If there is
no parent that belongs to host, then this method does nothing.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractNode.html#removeParentByHost">AbstractNode#removeParentByHost</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_abstractNode.js.html">graph/abstractNode.js</a>, <a href="graph_abstractNode.js.html#line518">line 518</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setHasHostConstraint"><span class="type-signature"></span>setHasHostConstraint<span class="signature">(hasHostConstraint)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the hasHostConstraint boolean to the given parameter
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>hasHostConstraint</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="builder_builderNode.js.html">builder/builderNode.js</a>, <a href="builder_builderNode.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>