<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: GraphTraversal</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: GraphTraversal</h1>

    




<section>

<header>
    
        <h2>GraphTraversal</h2>
        
            <div class="class-description"><p>
A GraphTraversal defines a strategy for traversing an <a href="AbstractGraph.html">AbstractGraph</a>.
</p>

<p>
The two key components of GraphTraversal are a set of states and a set of
<a href="GraphTraversal.html#~VisitFunction">VisitFunctions</a>, both of which the user
of this class must define. States are Strings that indicate the state of the
current traversal. VisitFunctions perform arbitrary operations given the
current node the GraphTraversal is visiting.
</p>

<p>
You can associate visitFunctions with states so that different VisitFunctions
are invoked when the traversal is in different states.
</p>

<p>
Consider the following example: You want to traverse from head towards tail
the nodes of host "a" until you find a node n that communicates with host
"b". After that, you want to traverse from n to head the nodes of host "b".
There might be two states: "on a" and "on b". The VisitFunctions for the two
states might be as follows:
</p>

<pre>
'on a':
function(graphTraversal, node, state, data) {
    if(node.getChildByHost('b') != null) {
        graphTraversal.setCurrentNode(node.getChildByHost('b'));
        graphTraversal.setState('on b');
    }
    else {
        graphTraversal.setCurrentNode(node.getNext());
    }
}

'on b':
function(graphTraversal, node, state, data) {
    if(!node.isHead()) {
        graphTraversal.setCurrentNode(node.getPrev());
    }
}
</pre>

<p>
Alternately, you could chose to only define a defaultVisitFunction and decide
what should be done based on the state variable
</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="GraphTraversal"><span class="type-signature"></span>new GraphTraversal<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Constructs a GraphTraversal
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_graphTraversal.js.html">graph/graphTraversal.js</a>, <a href="graph_graphTraversal.js.html#line58">line 58</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="end"><span class="type-signature"></span>end<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Ends the traversal. After this method is invoked, no more nodes will be
visited.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_graphTraversal.js.html">graph/graphTraversal.js</a>, <a href="graph_graphTraversal.js.html#line165">line 165</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getTrail"><span class="type-signature"></span>getTrail<span class="signature">(node)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="AbstractNode.html">AbstractNode</a>>}</span></h4>

    



<div class="description">
    Gets the "trail" of nodes, starting at the one provided. The trail is list of
nodes that were visited in order to get the the parameter.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_dfsGraphTraversal.js.html">graph/dfsGraphTraversal.js</a>, <a href="graph_dfsGraphTraversal.js.html#line98">line 98</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="AbstractNode.html">AbstractNode</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="hasEnded"><span class="type-signature"></span>hasEnded<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Determines if this traversal has ended
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_graphTraversal.js.html">graph/graphTraversal.js</a>, <a href="graph_graphTraversal.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true is this traversal has ended
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="reset"><span class="type-signature"></span>reset<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Resets the state of the traversal. Bound visit functions will not be touched.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_graphTraversal.js.html">graph/graphTraversal.js</a>, <a href="graph_graphTraversal.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="run"><span class="type-signature"></span>run<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>

    



<div class="description">
    "Runs" the traversal. The traversal will be continuously stepped though (i.e
with step()) until the traversal has ended. The value returned by the last
call to <a href="GraphTraversal.html#step">step</a> will be returned by this method.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_graphTraversal.js.html">graph/graphTraversal.js</a>, <a href="graph_graphTraversal.js.html#line239">line 239</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The value returned by the last call to step, or null if step was
         never invoked.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="setCurrentData"><span class="type-signature"></span>setCurrentData<span class="signature">(data)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the current data. The current data is an object that will be passed to
the visit function the next time it's invoked. It can be used to pass
arbitrary data
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_graphTraversal.js.html">graph/graphTraversal.js</a>, <a href="graph_graphTraversal.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setCurrentNode"><span class="type-signature"></span>setCurrentNode<span class="signature">(node)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the current node - the node that will be visited next.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_graphTraversal.js.html">graph/graphTraversal.js</a>, <a href="graph_graphTraversal.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setDefaultVisitFunction"><span class="type-signature"></span>setDefaultVisitFunction<span class="signature">(fn)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the default visit function. The default visit function will be invoked
if there is no other visit function bound to the current state, OR if the
current state is null.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type">GraphTraversal~visitFunction</span>


            
            </td>

            

            

            <td class="description last">The visit function to set as default</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_graphTraversal.js.html">graph/graphTraversal.js</a>, <a href="graph_graphTraversal.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setState"><span class="type-signature"></span>setState<span class="signature">(state)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the current state
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_graphTraversal.js.html">graph/graphTraversal.js</a>, <a href="graph_graphTraversal.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setVisitFunction"><span class="type-signature"></span>setVisitFunction<span class="signature">(state, fn)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the visit function for a state. The visit function will be invoked when
the GraphTraversal is in the given state. If there was previously a visit
function already defined for the state, it will be replaced.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The state</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type">GraphTraversal~visitFunction</span>


            
            </td>

            

            

            <td class="description last">The visit function</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_graphTraversal.js.html">graph/graphTraversal.js</a>, <a href="graph_graphTraversal.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="step"><span class="type-signature"></span>step<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>

    



<div class="description">
    <p>
Executes a single step of the traversal. The correct
<a href="GraphTraversal.html#~VisitFunction">VisitFunction</a> is fetched and is
executed. If there is a VisitFunction associated with the current state (i.e
via a previous call to setVisitFunction) and the current state is
not null, then that VisitFunction is invoked. Otherwise, the default visit
function is invoked. Whatever is returned by the VisitFunction will be
returned by this method
</p>

<p>
If this traversal has already <a href="GraphTraversal.html#end">end</a>ed, then this
method does nothing and returns null
</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_graphTraversal.js.html">graph/graphTraversal.js</a>, <a href="graph_graphTraversal.js.html#line199">line 199</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="GraphTraversal.html#setVisitFunction">GraphTraversal#setVisitFunction</a></li>
        
            <li><a href="GraphTraversal.html#setDefaultVisitFunction">GraphTraversal#setDefaultVisitFunction</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The return value of the VisitFunction if one was executed, or
         null otherwise
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="stepInner"><span class="type-signature">(protected) </span>stepInner<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>

    



<div class="description">
    This protected function is what actually executes the step.
<a href="GraphTraversal.html#step">GraphTraversal#step</a> performs some validation and then calls this
function. Typically, classes extending this class will override this method
to specify what happens during each "step"
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_graphTraversal.js.html">graph/graphTraversal.js</a>, <a href="graph_graphTraversal.js.html#line219">line 219</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="GraphTraversal.html#setVisitFunction">GraphTraversal#setVisitFunction</a></li>
        
            <li><a href="GraphTraversal.html#setDefaultVisitFunction">GraphTraversal#setDefaultVisitFunction</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The return value of the VisitFunction if one was executed, or
         null otherwise
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    



        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    <h4 class="name" id="~VisitFunction"><span class="type-signature"></span>VisitFunction<span class="signature">(gt, node, state, data)</span><span class="type-signature"></span></h4>

    



<div class="description">
    A VisitFunction is invoked each time the GraphTraversal encounters a new
node. Which VisitFunction is invoked depends on what state the GraphTraversal
is in.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gt</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GraphTraversal.html">GraphTraversal</a></span>


            
            </td>

            

            

            <td class="description last">The GraphTraversal object invoking the function</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


            
            </td>

            

            

            <td class="description last">The current node being visited</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The current state</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The current data object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph_graphTraversal.js.html">graph/graphTraversal.js</a>, <a href="graph_graphTraversal.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="GraphTraversal.html#step">GraphTraversal#step</a></li>
        </ul>
    </dd>
    

    
</dl>
















            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>