<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: LEMInterpreter</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: LEMInterpreter</h1>

    




<section>

<header>
    
        <h2>LEMInterpreter</h2>
        
            <div class="class-description"><p>
LEMInterpreter interprets a text query given its
<a href="AST.html">abstract syntax tree</a> form and a <a href="LogEvent.html">LogEvent</a> to check.
</p>

<p>
Upon calling <a href="LEMInterpreter.html#interpret">LEMInterpreter#interpret</a>, this class uses its visitFoo
methods to traverse the provided AST. Thus, this class is part of the
<a href="http://en.wikipedia.org/wiki/Visitor_pattern">visitor pattern</a> and
implements the ASTVisitor interface.
</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="LEMInterpreter"><span class="type-signature"></span>new LEMInterpreter<span class="signature">(ast)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Constructs an interpreter that uses the given ast
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ast</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AST.html">AST</a></span>


            
            </td>

            

            

            <td class="description last">The abstract syntax tree that represents the query</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemInterpreter.js.html">logEventMatcher/lemInterpreter.js</a>, <a href="logEventMatcher_lemInterpreter.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="interpret"><span class="type-signature"></span>interpret<span class="signature">(logEvent)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Checks if the query associated with this LEMInterpreter matches the provided
LogEvent. This object's abstract syntax tree is interpreted using the
provided LogEvent's fields as the environment - the binding of identifiers to
values.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>logEvent</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="LogEvent.html">LogEvent</a></span>


            
            </td>

            

            

            <td class="description last">The LogEvent to check</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemInterpreter.js.html">logEventMatcher/lemInterpreter.js</a>, <a href="logEventMatcher_lemInterpreter.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if the query represented by this.ast matches the
         provided log event
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="visitBinaryOp"><span class="type-signature">(protected) </span>visitBinaryOp<span class="signature">(ast, env)</span><span class="type-signature"> &rarr; {<a href="LEMInterpreterValue.html">LEMInterpreterValue</a>}</span></h4>

    



<div class="description">
    <p>
Visits and interprets a <a href="BinaryOp.html">BinaryOp</a> in accordance with the visitor
pattern
</p>

<p>
This method always produces a boolean-valued <a href="LEMInterpreterValue.html">LEMInterpreterValue</a>.
The exact value of that boolean is the result of evaluating the binary
operation represented by the BinaryOp that this method is visiting. See
<a href="BinaryOp.html">BinaryOp</a> for information on the semantics of each operator.
</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ast</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="BinaryOp.html">BinaryOp</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>env</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object.&lt;String, String></span>


            
            </td>

            

            

            <td class="description last">The environment - the binding of
           identifiers to values as pure-object mapping of strings to
           strings.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemInterpreter.js.html">logEventMatcher/lemInterpreter.js</a>, <a href="logEventMatcher_lemInterpreter.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The value resulting from visiting and handling
         the ast node.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="visitIdentifier"><span class="type-signature">(protected) </span>visitIdentifier<span class="signature">(ast, env)</span><span class="type-signature"> &rarr; {<a href="LEMInterpreterValue.html">LEMInterpreterValue</a>}</span></h4>

    



<div class="description">
    <p>
Visits and interprets an Identifer in accordance with the visitor
pattern
</p>

<p>
The value returned will be a string-valued <a href="LEMInterpreterValue.html">LEMInterpreterValue</a> whose
value is the value bound to the identifier represented by the
<a href="Identifier.html">Identifier</a> ast node that this method is visiting. If the identifier
is unbound in the current environment, an exception is thrown
</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ast</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="BinaryOp.html">BinaryOp</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>env</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object.&lt;String, String></span>


            
            </td>

            

            

            <td class="description last">The environment - the binding of
           identifiers to values as pure-object mapping of strings to
           strings.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemInterpreter.js.html">logEventMatcher/lemInterpreter.js</a>, <a href="logEventMatcher_lemInterpreter.js.html#line126">line 126</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        an exception if the identifier does not exist in the
            current environment
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="Exception.html">Exception</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    The value resulting from visiting and handling
         the ast node.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="visitImplicitSearch"><span class="type-signature">(protected) </span>visitImplicitSearch<span class="signature">(ast, env)</span><span class="type-signature"> &rarr; {<a href="LEMInterpreterValue.html">LEMInterpreterValue</a>}</span></h4>

    



<div class="description">
    <p>
Visits and interprets an <a href="ImplicitSearch.html">ImplicitSearch</a> in accordance with the
visitor pattern
</p>

<p>
The value returned will be boolean-valued <a href="LEMInterpreterValue.html">LEMInterpreterValue</a>. The
boolean value will be true if the ImplictSearch's query can be
"found" in the environment. For a precise definition of found, see
<a href="ImplicitSearch.html">ImplicitSearch</a>
</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ast</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="BinaryOp.html">BinaryOp</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>env</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object.&lt;String, String></span>


            
            </td>

            

            

            <td class="description last">The environment - the binding of
           identifiers to values as pure-object mapping of strings to
           strings.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemInterpreter.js.html">logEventMatcher/lemInterpreter.js</a>, <a href="logEventMatcher_lemInterpreter.js.html#line203">line 203</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The value resulting from visiting and handling
         the ast node.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="visitRegexLiteral"><span class="type-signature">(protected) </span>visitRegexLiteral<span class="signature">(ast, env)</span><span class="type-signature"> &rarr; {<a href="LEMInterpreterValue.html">LEMInterpreterValue</a>}</span></h4>

    



<div class="description">
    <p>
Visits and interprets a <a href="RegexLiteral.html">RegexLiteral</a> in accordance with the visitor
pattern
</p>

<p>
The value returned will be a regex-valued <a href="LEMInterpreterValue.html">LEMInterpreterValue</a> whose
value is the regex literal represented by the <a href="RegexLiteral.html">RegexLiteral</a> ast node
this method is visiting.
</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ast</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="BinaryOp.html">BinaryOp</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>env</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object.&lt;String, String></span>


            
            </td>

            

            

            <td class="description last">The environment - the binding of
           identifiers to values as pure-object mapping of strings to
           strings.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemInterpreter.js.html">logEventMatcher/lemInterpreter.js</a>, <a href="logEventMatcher_lemInterpreter.js.html#line178">line 178</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The value resulting from visiting and handling
         the ast node.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="visitStringLiteral"><span class="type-signature">(protected) </span>visitStringLiteral<span class="signature">(ast, env)</span><span class="type-signature"> &rarr; {<a href="LEMInterpreterValue.html">LEMInterpreterValue</a>}</span></h4>

    



<div class="description">
    <p>
Visits and interprets a <a href="StringLiteral.html">StringLiteral</a> in accordance with the visitor
pattern
</p>

<p>
The value returned will be a string-valued <a href="LEMInterpreterValue.html">LEMInterpreterValue</a> whose
value is the string literal represented by the <a href="StringLiteral.html">StringLiteral</a> ast node
this method is visiting.
</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ast</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="BinaryOp.html">BinaryOp</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>env</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object.&lt;String, String></span>


            
            </td>

            

            

            <td class="description last">The environment - the binding of
           identifiers to values as pure-object mapping of strings to
           strings.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemInterpreter.js.html">logEventMatcher/lemInterpreter.js</a>, <a href="logEventMatcher_lemInterpreter.js.html#line154">line 154</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The value resulting from visiting and handling
         the ast node.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>