<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: logEventMatcher/lemParser.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: logEventMatcher/lemParser.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a parser to parse the tokens provided by the given tokenizer
 * 
 * @classdesc
 * 
 * &lt;p>
 * LEMParser is a
 * {@link http://en.wikipedia.org/wiki/Recursive_descent_parser recursive descent parser}
 * that consumes a stream of tokens (provided by a {@link LEMTokenizer}) and
 * produces an {@link AST abstract syntax tree} according to the following
 * syntactic grammar, shown in
 * {@link http://en.wikipedia.org/wiki/Ebnf Extended Backus-Naur Form}. The
 * grammar is equivalent to an LL(1) grammar, but is not quite LL(1) in the form
 * shown below
 * &lt;/p>
 * 
 * &lt;p>
 * In the following definition, [] denotes an option and {} denotes repetition.
 * Words in all caps denote terminal tokens as defined in {@link TokenType}
 * &lt;/p>
 * 
 * &lt;pre>
 * expression = 
 *     expressionContents, {[binaryBooleanOperator], expressionContents}
 * 
 * expressionContents = 
 *     L_PAREN, expression, R_PAREN
 *     | implicitSearch
 *     | identifier, (EQ | NE), literalOrRef
 * 
 * literalOrRef =
 *     DOLLAR, identifier
 *     | literal
 * 
 * literal =
 *     stringLiteral | REGEX_LITERAL
 * 
 * identifier =
 *     CHAR_SEQ
 * 
 * stringLiteral = 
 *     CHAR_SEQ | STRING_LITERAL
 * 
 * implicitSearch = 
 *     stringLiteral
 *     
 * binaryBooleanOperator = 
 *     PIPE | AMP | CARET
 * &lt;/pre>
 * 
 * @constructor
 * @param {LEMTokenizer} tokenizer
 */
function LEMParser(tokenizer) {

    /** @private */
    this.tokenizer = tokenizer;

    /** @private */
    this.result = null;

}

/**
 * Parses the stream of tokens into an abstract syntax tree
 * 
 * @returns {AST} The abstract syntax tree parsed from the stream of tokens
 */
LEMParser.prototype.parse = function() {

    var context = this;

    if (this.result != null) {
        return this.result;
    }

    var ast = parseExpression();

    if (this.tokenizer.hasNext()) {
        throw new Exception("Expected: end of input");
    }

    return ast;

    function parseExpression() {
        var curr = parseExpressionContents();
        while (context.tokenizer.hasNext()) {
            if (checkAdvance(TokenType.PIPE) &amp;&amp; checkAdvance(TokenType.PIPE)) {
                curr = new BinaryOp(BinaryOp.OR, curr, parseExpressionContents());
            }
            else if (checkAdvance(TokenType.CARET)) {
                curr = new BinaryOp(BinaryOp.XOR, curr, parseExpressionContents());
            }
            else if (checkAdvance(TokenType.AMP) &amp;&amp; checkAdvance(TokenType.AMP)) {
                curr = new BinaryOp(BinaryOp.AND, curr, parseExpressionContents());
            }
            else if (check(TokenType.L_PAREN, TokenType.CHAR_SEQ, TokenType.STRING_LITERAL)) {
                curr = new BinaryOp(BinaryOp.AND, curr, parseExpressionContents());
            }
            else {
                return curr;
            }
        }
        return curr;

    }

    function parseExpressionContents() {
        require(TokenType.L_PAREN, TokenType.CHAR_SEQ, TokenType.STRING_LITERAL);

        if (checkAdvance(TokenType.L_PAREN)) {
            var ret = parseExpression();
            requireAdvance(TokenType.R_PAREN);
            return ret;
        }
        else {
            if (check(TokenType.STRING_LITERAL)) {
                return new ImplicitSearch(advance().getText());
            }

            var charSeq = requireAdvance(TokenType.CHAR_SEQ);

            if (checkAdvance(TokenType.EQUAL)) {
                return new BinaryOp(BinaryOp.EQUALS, new Identifier(charSeq.getText()), parseLiteralOrRef());
            }
            else if (checkAdvance(TokenType.EXCLAMATION_EQUAL)) {
                return new BinaryOp(BinaryOp.NOT_EQUALS, new Identifier(charSeq.getText()), parseLiteralOrRef());
            }
            else {
                return new ImplicitSearch(charSeq.getText());
            }
        }
    }

    function parseLiteralOrRef() {
        if (checkAdvance(TokenType.DOLLAR)) {
            return parseIdentifier();
        }
        else {
            return parseLiteral();
        }
    }

    function parseIdentifier() {
        return new Identifier(requireAdvance(TokenType.CHAR_SEQ).getText());
    }

    function parseLiteral() {
        if (check(TokenType.REGEX_LITERAL)) {
            return new RegexLiteral(advance().getText());
        }
        else {
            return parseStringLiteral();
        }
    }

    function parseStringLiteral() {
        require(TokenType.CHAR_SEQ, TokenType.STRING_LITERAL);

        return new StringLiteral(advance().getText());
    }

    // ----------------------------------------------------------------------

    /*
     * Checks if the next token is the type specified by the argument and
     * advances if it does. Also returns true if the next token is the type
     * specified by the argument.
     */
    function checkAdvance(type) {
        if (check(type)) {
            advance();
            return true;
        }
        else {
            return false;
        }
    }

    /*
     * Requires that the next token is of the specified type, throwing an error
     * otherwise. The token stream is then advanced
     */
    function requireAdvance(type) {
        require(type);
        return advance();
    }

    /*
     * Gets the next token in the token stream and advances the stream.
     */
    function advance() {
        return context.tokenizer.next();
    }

    /*
     * Returns true if the next token's type is one of the arguments. This is an
     * infinite-arity function
     * 
     * @param {...TokenType} args
     */
    function check(args) {
        if (!context.tokenizer.hasNext()) {
            return false;
        }

        var currType = peekType();
        for (var i = 0; i &lt; arguments.length; i++) {
            if (currType == arguments[i]) {
                return true;
            }
        }
        return false;
    }

    /*
     * Requires that the next token's type is one of the arugments. An error is
     * thrown otherwise This is an infinite-arity function
     * 
     * @param {...TokenType} args
     */
    function require(args) {
        if (context.tokenizer.hasNext()) {
            var currType = peekType();
            for (var i = 0; i &lt; arguments.length; i++) {
                if (currType == arguments[i]) {
                    return;
                }
            }
        }

        var errString = "Expected: ";
        for (var i = 0; i &lt; arguments.length; i++) {
            errString += arguments[i].getPrettyName() + " or ";
        }
        throw new Exception(errString.replace(/or $/, ""));
    }

    /*
     * Returns the type of the next token in the stream
     */
    function peekType() {
        return context.tokenizer.peek().getType();
    }

};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
