<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: model/vectorTimestamp.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: model/vectorTimestamp.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a VectorTimestamp with the provided clock and host.
 * 
 * @classdesc
 * 
 * A VectorTimestamp is a timestamp used according to the
 * {@link http://en.wikipedia.org/wiki/Vector_clock Vector Clock Algorithm} It
 * is so named because it contains a vector of numerical clock values for
 * different hosts. VectorTimestamps are immutable.
 * 
 * @see {@link http://en.wikipedia.org/wiki/Vector_clock Wikipedian explanation of the Vector Clock algorithm}
 * @constructor
 * @param {Object&lt;String, Number>} clock The vector clock with host names
 *            corresponding to timestamps for host
 * @param {String} host The host the timestamp belongs to
 * @throws {String} An error string if the vector clock does not contain an
 *             entry for the host
 */
function VectorTimestamp(clock, host) {
    /** @private */
    this.clock = Util.objectShallowCopy(clock);

    /** @private */
    this.host = host;

    /** @private */
    this.ownTime = clock[this.host];

    if (!clock.hasOwnProperty(host)) {
        var exp = new Exception("Local host \"" + host + "\" is missing from timestamp:");
        throw exp;
    }

    for (var host in this.clock) {
        if (this.clock[host] == 0) {
            delete this.clock[host];
        }
    }
}

/**
 * Returns the host name of the host this vector timestamp belongs to
 * 
 * @returns {String} The host name
 */
VectorTimestamp.prototype.getOwnHost = function() {
    return this.host;
};

/**
 * Returns the clock value of the host
 * 
 * @returns {Number} The clock value
 */
VectorTimestamp.prototype.getOwnTime = function() {
    return this.ownTime;
};

/**
 * Returns the entire vector clock as a JSON object
 * 
 * @returns {Object} the clock
 */
VectorTimestamp.prototype.getClock = function() {
    var clock = {};
    for(var key in this.clock) {
        clock[key] = this.clock[key];
    }
    return clock;
};

/**
 * &lt;p>
 * Returns a vector timestamp that is this updated with the argument. The
 * timestamp updating is done according to the
 * {@link http://en.wikipedia.org/wiki/Vector_clock Vector Clock algorithm}.
 * That is, for each key in the set of all keys, newVT.clock[key] =
 * max(this.clock[key], other.clock[key]). The host of the returned timestamp is
 * the same as the host of this.
 * &lt;/p>
 * 
 * &lt;p>
 * Note that the returned timestamp is the updated timestamp. Neither this nor
 * the argument timestamp is modified in any way, as VectorTimestamps are
 * immutable
 * &lt;/p>
 * 
 * @see {@link http://en.wikipedia.org/wiki/Vector_clock Wikipedian explanation of the Vector Clock algorithm}
 * @param {VectorTimestamp} other The other timestamp used to update the current
 *            one
 * @returns {VectorTimestamp} The updated vector timestamp.
 */
VectorTimestamp.prototype.update = function(other) {
    var clock = {};
    for (var key in this.clock) {
        clock[key] = this.clock[key];
    }

    for (var key in other.clock) {
        if (!clock.hasOwnProperty(key)) {
            clock[key] = other.clock[key];
        }
        clock[key] = Math.max(clock[key], other.clock[key]);
    }
    return new VectorTimestamp(clock, this.host);
};

/**
 * &lt;p>
 * Gets the vector timestamp that is identical to this current one, except its
 * own hosts clock has been incremented by one.
 * &lt;/p>
 * 
 * &lt;p>
 * Note that this method does not modify this, as VectorTimestamps are
 * immutable.
 * &lt;/p>
 * 
 * @returns {VectorTimestamp} A vector timestamp identical to this, except with
 *          its own host's clock incremented by one
 */
VectorTimestamp.prototype.increment = function() {
    var clock = {};
    for (var key in this.clock) {
        clock[key] = this.clock[key];
    }
    clock[this.host]++;
    return new VectorTimestamp(clock, this.host);
};

/**
 * &lt;p>
 * Checks if this VectorTimestamp is equal to another. Two vector timestamps are
 * considered equal if they have they exact same host and the exact same
 * key-value pairs.
 * &lt;/p>
 * 
 * @param {VectorTimestamp} other The other VectorTimestamp to compare against
 * @returns {Boolean} True if this equals other
 */
VectorTimestamp.prototype.equals = function(other) {
    for (var key in this.clock) {
        if (this.clock[key] != other.clock[key]) {
            return false;
        }
    }

    for (var key in other.clock) {
        if (other.clock[key] != this.clock[key]) {
            return false;
        }
    }

    return this.host == other.host;
};

/**
 * &lt;p>
 * Compares two vector timestamp.
 * &lt;/p>
 * 
 * &lt;p>
 * Returns a negative number if this timestamp happens before other. Returns a
 * positive number if other timestamp happens before this. Returns zero if both
 * are concurrent or equal.
 * &lt;/p>
 * 
 * &lt;p>
 * Let x[host] be the logical clock value for host in vector clock x. A vector
 * timestamp x is said to happen before y if for all hosts, x[host] &lt;= y[host]
 * AND there exists at least one host h such that x[h] &lt; y[h]. x and y are said
 * to be concurrent if x does not happen before y AND y does not happen before x
 * &lt;/p>
 * 
 * @param {VectorTimestamp} other the timestamp to compare to
 * @returns {Number} the result of the comparison as defined above
 */
VectorTimestamp.prototype.compareTo = function(other) {
    var thisFirst = false;
    for (var host in this.clock) {
        if (other.clock[host] != undefined &amp;&amp; this.clock[host] &lt; other.clock[host]) {
            thisFirst = true;
            break;
        }
    }

    var otherFirst = false;
    for (var host in other.clock) {
        if (this.clock[host] != undefined &amp;&amp; other.clock[host] &lt; this.clock[host]) {
            otherFirst = true;
            break;
        }
    }

    if (thisFirst &amp;&amp; !otherFirst) {
        return -1;
    }
    if (otherFirst &amp;&amp; !thisFirst) {
        return 1;
    }
    return 0;
};

/**
 * &lt;p>
 * Compare two timestamps based on their local times only.
 * &lt;/p>
 * 
 * &lt;p>
 * Returns zero if this.host is not equal to other.host. Returns a negative
 * number if this happens before other. Returns a positive number is other
 * happens before this.
 * &lt;/p>
 * 
 * &lt;p>
 * A vector clock x is said to happen before y if they have the same host and
 * x[host] &lt; y[host]
 * &lt;/p>
 * 
 * @param {VectorTimestamp} other the timestamp to compare to
 * @returns {Number} the result of the comparison as defined above
 */
VectorTimestamp.prototype.compareToLocal = function(other) {
    if (this.host != other.host) {
        return 0;
    }

    return this.clock[this.host] - other.clock[other.host];
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
