<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: motifFinder/motifNavigator.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: motifFinder/motifNavigator.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a new motif navigator
 * 
 * @classdesc
 * 
 * A MotifNavigator helps jump between motifs (i.e. by scrolling the window
 * based on the location of the motif). Typical usage involves adding motifs to
 * navigate between using {@link MotifNavigator#addMotif}, calling
 * {@link MotifNavigator#start}, and then using {@link MotifNavigator#prev} and
 * {@link MotifNavigator#next} to jump between motifs.
 * 
 * @constructor
 */
function MotifNavigator() {

    /** @private */
    this.motifDatas = [];

    /** @private */
    this.index = -1;

    /** @private */
    this.wrap = true;

    /** @private */
    this.hasStarted = false;

};

/**
 * @static
 * @const
 */
MotifNavigator.TOP_SPACING = 100;

/**
 * Adds a group of motifs to navigate between
 * 
 * @param {VisualGraph} visualGraph The visual graph that contains the motif
 *        group
 * @param {MotifGroup} motifGroup The group of motifs to add
 */
MotifNavigator.prototype.addMotif = function(visualGraph, motifGroup) {

    if (this.hasStarted) {
        throw new Exception("MotifNavigator.prototype.addMotif: You cannot call this method after invoking MotifNavigator.prototype.start");
    }

    var motifs = motifGroup.getMotifs();
    for (var m = 0; m &lt; motifs.length; m++) {
        var motif = motifs[m];
        var top = Number.POSITIVE_INFINITY;

        var nodes = motif.getNodes();
        for (var i = 0; i &lt; nodes.length; i++) {
            var node = nodes[i];
            var visualNode = visualGraph.getVisualNodeByNode(node);
            top = Math.min(top, visualNode.getY());
        }

        var data = new MotifNavigatorData(top, motif, visualGraph);
        this.motifDatas.push(data);
    }

};

/**
 * Sets whether or not the navigation "wraps". If wrap mode is on, the navigator
 * will jump back to the first motif after the last one (or back to the last one
 * after the first if going in a reversed order). Otherwise, the navigator will
 * remain at the last motif.
 * 
 * @param {Boolean} wrap The wrap mode
 */
MotifNavigator.prototype.setWrap = function(wrap) {
    this.wrap = wrap;
};

/**
 * Starts the motif navigator. This method should be called after all motifs
 * have been added using {@link MotifNavigator#addMotif}.
 */
MotifNavigator.prototype.start = function() {
    this.motifDatas.sort(function(a, b) {
        return a.getTop() - b.getTop();
    });

    this.hasStarted = true;
};

/**
 * Gets the number of motifs this class navigates between
 * 
 * @returns {Integer} the number of motifs this class navigates between
 */
MotifNavigator.prototype.getNumMotifs = function() {
    return this.motifDatas.length;
};

/**
 * Jumps to the next motif. Motifs are ordered in ascending order of the
 * y-coordinate of their top-most node. Thus, this method jumps to the motif
 * with the next largest y-coordinate
 */
MotifNavigator.prototype.next = function() {

    if (!this.hasStarted) {
        throw new Exception("MotifNavigator.prototype.next: You cannot call this method before invoking MotifNavigator.prototype.start");
    }

    this.index++;

    if (this.index >= this.getNumMotifs()) {
        this.index = this.wrap ? 0 : this.getNumMotifs();
    }

    this.handleCurrent();
};

/**
 * Jumps to the previous motif. Motifs are ordered in ascending order of the
 * y-coordinate of their top-most node. Thus, this method jumps to the motif
 * with the next smallest y-coordinate
 */
MotifNavigator.prototype.prev = function() {

    if (!this.hasStarted) {
        throw new Exception("MotifNavigator.prototype.prev: You cannot call this method before invoking MotifNavigator.prototype.start");
    }

    this.index--;

    if (this.index &lt; 0) {
        this.index = this.wrap ? this.getNumMotifs() - 1 : -1;
    }

    this.handleCurrent();
};

/**
 * Handles the currently selected motif
 * 
 * @private
 */
MotifNavigator.prototype.handleCurrent = function() {
    if (this.index >= this.getNumMotifs() || this.index &lt; 0) {
        return;
    }

    var motifData = this.motifDatas[this.index];

    var position = motifData.getTop() - MotifNavigator.TOP_SPACING;
    position = Math.max(0, position);
    $(window).scrollTop(position);
};

/**
 * Constructs a new MotifNavigatorData with the specified data
 * 
 * @classdesc
 * 
 * MotifNavigatorData is a simple data transfer object
 * 
 * @constructor
 * @param {Number} top The smallest y coordinate among all the nodes in the
 *        motif
 * @param {Motif} Motif The motif itself
 * @param {VisualGraph} visualGraph The visual graph containing the motif
 */
function MotifNavigatorData(top, motif, visualGraph) {

    /** @private */
    this.top = top;

    /** @private */
    this.motif = motif;

    /** @private */
    this.visualGraph = visualGraph;
}

/**
 * Gets the smallest y coordinate among all the nodes in the motif
 * 
 * @returns {Number} the smallest y coordinate among all the nodes in the motif
 */
MotifNavigatorData.prototype.getTop = function() {
    return this.top;
};

/**
 * Gets the motif itself
 * 
 * @returns {Motif} the motif itself
 */
MotifNavigatorData.prototype.getMotif = function() {
    return this.motif;
};

/**
 * Gets the visual graph containing the motif
 * 
 * @returns {VisualGraph} the visual graph containing the motif
 */
MotifNavigatorData.prototype.getVisualGraph = function() {
    return this.visualGraph;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
