<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: motifFinder/motifDrawer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: motifFinder/motifDrawer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * Constructs a motifDrawer
  *
  * @classdesc
  *
  * A MotifDrawer is responsible for calculating the significance of subgraphs read in from motifs.json, drawing
  * resulting motifs and listing corresponding views in the motifs tab. It uses the builderGraphs created during
  * reading of motifs.json to generate graphBuilders for drawing the motifs.
  *
  * @constructor
  */

function MotifDrawer(viewToCount, builderGraphs) {

    /* @private */
    this.searchbar = SearchBar.getInstance();

    /* @private */
    this.global = this.searchbar.getGlobal();

    /* @private */
    this.viewToCount = viewToCount;

    /* @private */
    this.builderGraphs = builderGraphs;

    /* @private */
    this.table = $("&lt;td>&lt;/td>");
}

/**
 * Draws the motifs calculated by calculateMotifs() and lists the corresponding execution labels beside the graph
 */
MotifDrawer.prototype.drawResults = function() {
    this.clearResults();

    var context = this;
    var results = this.calculateMotifs();
    var motifToViews = results.motifToViews;
    var motifs = this.sortMotifs(results.motifs);

    for (var index = 0; index &lt; motifs.length; index++) {
        var motifIndex = motifs[index];
        var motifNum = index + 1;

        // Draw the motif
        var motifSVG = $("&lt;svg width='0' height='0'>&lt;/svg>")
        this.table.append($("&lt;p>&lt;/p>").text("Motif " + motifNum + " :"), "&lt;br>", motifSVG, "&lt;br>");
        var graphBuilder = new GraphBuilder(motifSVG, null, true);
        graphBuilder.convertFromBG(this.builderGraphs[motifIndex]);

        // Set the dimensions of the svg depending on the size of the motif
        var svgWidth = graphBuilder.getMaxNodeWidth() + 25;
        var svgHeight = graphBuilder.getMaxNodeHeight() + 25;
        motifSVG.css({"width": svgWidth, "height": svgHeight});

        // List the executions that contain this motif in sorted order
        var viewLabels = this.sortLabels(motifToViews[motifIndex], motifIndex);

        viewLabels.forEach(function(viewLabel) {
            var count = parseInt(context.viewToCount[viewLabel][motifIndex]);
            var numInstances = ": " + count + " instance";
            if (count > 1) {
                numInstances = numInstances.concat("s");
            }
            if (viewLabel == "") {
                // For a single execution where the label is "", just list the number of instances
                context.table.append($("&lt;a>&lt;/a>").text(numInstances.substring(2)).attr("href", motifIndex));
            } else {
                // For multiple executions, list the execution label along with the number of instances
                context.table.append($("&lt;a>&lt;/a>").text(viewLabel).attr("href", motifIndex), 
                    $("&lt;span>&lt;/span>").text(numInstances), "&lt;br>");
            }
        });
        context.table.append("&lt;br>");
    }
    if (context.table.find("a").length == 0) {
        context.table.append($("&lt;p>&lt;/p>").text("No motifs found"));
    }
    $(".motifResults").append(this.table);

    // Event handler when links in the motifs tab are clicked
    $(".motifResults a").on("click", function(e) {
        var motifIndex = $(this).attr("href");
        $("#motifIcon").remove();
        $(".motifResults a").removeClass("indent");

        var motifIcon = $('&lt;label id="motifIcon">&lt;/label>').text("r");

        if (context.global.getViews().length > 1) {
            var viewLabel = $(this).text();
            context.global.setView("L", viewLabel);
        }
        // Indent the clicked on execution and any other executions under the same motif
        $(this).nextUntil("p", ":not(span)").addBack().addClass("indent");
        $(this).prevUntil("svg", ":not(span)").addClass("indent");
        $(this).before(motifIcon);

        // Clear any current searches and re-set to motif search
        if (context.searchbar.getMode() != SearchBar.MODE_MOTIF) {
            context.searchbar.clear();
            context.searchbar.setValue("#motif");
        }
        // Highlight the given motif in the clicked on execution
        context.highlightMotif(motifIndex);

        // Show the number of instances of the highlighted motif
        $("#searchbar").addClass("results");
        context.searchbar.countMotifs();

        e.preventDefault();
    });
}

/**
 * Calculates significance of subgraphs and returns an array of indices corresponding to subgraphs in motifs.json
 * that were calculated to be motifs. Also returns a mapping from motifs to views containing that motif.
 */ 
MotifDrawer.prototype.calculateMotifs = function() {
    var views = this.global.getViews();
    var viewToCount = this.viewToCount;

    // Get the number of motifs that are read in from motifs.json
    var numMotifs = viewToCount[views[0].getLabel()].length;
    var motifToViews = {};
    var motifs = [];

    views.forEach(function(view) {
        var label = view.getLabel();
        var motifsCount = viewToCount[label];

        // Iterate through the count for each motif for this view
        for (var motifIndex=0; motifIndex &lt; numMotifs; motifIndex++) {
            // If this view has this motif, add its label to motifToViews[motifIndex]
            if (motifsCount[motifIndex] > 0) {
                if (motifToViews[motifIndex]) {
                    motifToViews[motifIndex].push(label);
                } else {
                    motifToViews[motifIndex] = [label];
                }
                // If a view has more than 5 instances of a subgraph, count it as a motif
                if (motifsCount[motifIndex] > 5 &amp;&amp; motifs.indexOf(motifIndex) &lt; 0) {
                    motifs.push(motifIndex);
                }
            }
        }
    });
    
    for (var motifIndex=0; motifIndex &lt; numMotifs; motifIndex++) {
        // If more than 50% of the executions have this subgraph, count it as a motif. Note that if 
        // motifToViews[motifIndex] doesn't exist, then no executions contain the subgraph at this motifIndex
        if (motifToViews[motifIndex]) {
            if ((motifToViews[motifIndex].length > (Math.ceil((views.length)/2))) &amp;&amp; (motifs.indexOf(motifIndex) &lt; 0)) {
                motifs.push(motifIndex);
            }
        }
    }

    return {
        motifs: motifs,
        motifToViews: motifToViews
    };
}

/**
 * Sorts the view labels by descending number of instances of the motif at the given motifIndex
 *
 * @param {Array&lt;String>} labels The labels for the views
 * @param {Number} motifIndex the index of the relevant motif in motifs.json
 * 
 * @returns {Array&lt;String>} labels The sorted labels
 */
MotifDrawer.prototype.sortLabels = function(labels, motifIndex) {
    var viewToCount = this.viewToCount;
    labels.sort(function(a,b) {
        var countA = viewToCount[a][motifIndex];
        var countB = viewToCount[b][motifIndex];
        return countB - countA;
    });
    return labels;
}

/**
 * Sorts the given motifs in the order they appear in motifs.json
 *
 * @param {Array&lt;Number>} motifs Indices of motifs
 * @returns {Array&lt;Number>} motifs The sorted motifs
 */
MotifDrawer.prototype.sortMotifs = function(motifs) {
    motifs.sort(function(a,b) {
        return a - b;
    });
    return motifs;
}

/**
 * This function is responsible for highlighting the motif at the given motifIndex in the active views
 *
 * @param {Number} motifIndex The index of the relevant motif in motifs.json
 */
MotifDrawer.prototype.highlightMotif = function(motifIndex) {

    var controller = this.global.getController();
    var views = this.global.getActiveViews();
    var viewL = views[0];
    var viewR = views[1];

    var finder = new CustomMotifFinder(this.builderGraphs[motifIndex]);
    viewL.getTransformer().highlightMotif(finder, false);
    // Redraw the view to apply the transformation to the graph and to the log lines
    viewL.draw("L");
    controller.bindLines(viewL.getLogTable().find(".line:not(.more)"));

    if (this.global.getPairwiseView()) {
        viewR.getTransformer().highlightMotif(finder, false);
        viewR.draw("R");
        controller.bindLines(viewR.getLogTable().find(".line:not(.more)"));
    }
}

/**
 * Clears the results table
 */
MotifDrawer.prototype.clearResults = function() {
    $(".motifResults td").empty();
    $(".motifResults td:empty").remove();
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
