<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Motif</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Motif</h1>

    




<section>

<header>
    
        <h2>Motif</h2>
        
            <div class="class-description">A Motif is a set of edges and nodes that are a subgraph of a
<a href="AbstractGraph.html">AbstractGraph</a>. Motifs can be used by other classes to identify or
store interesting or useful parts of a larger graph. The exact importance of
the edges and nodes stored is left up to the utilizing class.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Motif"><span class="type-signature"></span>new Motif<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Constructs an empty motif.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="motifFinder_motif.js.html">motifFinder/motif.js</a>, <a href="motifFinder_motif.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addAllEdges"><span class="type-signature"></span>addAllEdges<span class="signature">(edges)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Adds multiple edges to this motif.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>edges</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Array.&lt;<a href="AbstractNode.html">AbstractNode</a>>></span>


            
            </td>

            

            

            <td class="description last">The edges to add. edges[i] is the
           i-th edge to be added. edge[i][0] and edge[i][1] are the two nodes
           the i-th edge connects. For example, if you want to add two edges:
           one from x to y and another from t to w, edges would be [ [x, y],
           [t, w] ]</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="motifFinder_motif.js.html">motifFinder/motif.js</a>, <a href="motifFinder_motif.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addAllNodes"><span class="type-signature"></span>addAllNodes<span class="signature">(nodes)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Adds multiple nodes to this motif
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodes</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="AbstractNode.html">AbstractNode</a>></span>


            
            </td>

            

            

            <td class="description last">An array containing the nodes to add</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="motifFinder_motif.js.html">motifFinder/motif.js</a>, <a href="motifFinder_motif.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addEdge"><span class="type-signature"></span>addEdge<span class="signature">(node1, node2)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Adds an edge to this motif, given the two nodes that the edge connects. Note
that this class does not check that the added edge actually exists anywhere
or is otherwise meaningful in any way. Such checks are the responsibility of
classes utilizing Motif
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node1</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


            
            </td>

            

            

            <td class="description last">One of the nodes the edge connects. Must not be
           identical to node2</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>node2</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


            
            </td>

            

            

            <td class="description last">One of the nodes the edge connects. Must not be
           identical to node1</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="motifFinder_motif.js.html">motifFinder/motif.js</a>, <a href="motifFinder_motif.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addNode"><span class="type-signature"></span>addNode<span class="signature">(node)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Adds a node to this motif
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractNode.html">AbstractNode</a></span>


            
            </td>

            

            

            <td class="description last">the node to add</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="motifFinder_motif.js.html">motifFinder/motif.js</a>, <a href="motifFinder_motif.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getEdges"><span class="type-signature"></span>getEdges<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;Array.&lt;<a href="AbstractNode.html">AbstractNode</a>>>}</span></h4>

    



<div class="description">
    Gets all the edges in this motif
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="motifFinder_motif.js.html">motifFinder/motif.js</a>, <a href="motifFinder_motif.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the edges in this motif. edges[i] is
         the i-th edge in the motif. edge[i][0] and edge[i][1] are the two
         nodes the i-th edge connects. For example, if there are two edges:
         one from x to y and another from t to w, the returned array would be [
         [x, y], [t, w] ]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Array.&lt;<a href="AbstractNode.html">AbstractNode</a>>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getNodes"><span class="type-signature"></span>getNodes<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="AbstractNode.html">AbstractNode</a>>}</span></h4>

    



<div class="description">
    Gets all nodes that are contained in this motif.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="motifFinder_motif.js.html">motifFinder/motif.js</a>, <a href="motifFinder_motif.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="AbstractNode.html">AbstractNode</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getNumEdges"><span class="type-signature"></span>getNumEdges<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    



<div class="description">
    Gets the number of edges in this motif
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="motifFinder_motif.js.html">motifFinder/motif.js</a>, <a href="motifFinder_motif.js.html#line141">line 141</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the number of edges in this motif
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getNumNodes"><span class="type-signature"></span>getNumNodes<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    



<div class="description">
    Gets the number of nodes in this motif
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="motifFinder_motif.js.html">motifFinder/motif.js</a>, <a href="motifFinder_motif.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the number of nodes in this motif
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="merge"><span class="type-signature"></span>merge<span class="signature">(other)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Merges two motifs. All of the edges and nodes in other will be added to this.
The other motif will be unmodified
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>other</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Motif.html">Motif</a></span>


            
            </td>

            

            

            <td class="description last">the other motif to merge into this one</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="motifFinder_motif.js.html">motifFinder/motif.js</a>, <a href="motifFinder_motif.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>