<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: SearchBar</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: SearchBar</h1>

    




<section>

<header>
    
        <h2>SearchBar</h2>
        
            <div class="class-description"><p>
As the name suggests, SearchBar represents the search bar found in Shiviz's
visualization page. Both the text input and the drop-down panel are
considered part of the search bar. This class is responsible for binding user
input to the search bar with the appropriate actions.
</p>

<p>
Text searches, pre-defined motif searches, and user-define motif searches can
all be performed with the search bar. The SearchBar's mode indicates what
type of query is currently being performed and is one of the mode static
constants defined in this class (e.g. <a href="SearchBar.html#.MODE_TEXT">SearchBar.MODE_TEXT</a>).
</p>

<p>
The search bar is associated with a <a href="Global_.html">Global</a>. That global is what will
be searched through and modified when a search is performed.
</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="SearchBar"><span class="type-signature"></span>new SearchBar<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    SearchBar is a Singleton. Do not call its constructor directly. Use
SearchBar.getInstance()
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".MAX_NUM_OF_ELEMENTS_IN_HISTORY"><span class="type-signature">(static, constant) </span>MAX_NUM_OF_ELEMENTS_IN_HISTORY<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line213">line 213</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".MODE_CUSTOM"><span class="type-signature">(static, constant) </span>MODE_CUSTOM<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line183">line 183</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".MODE_EMPTY"><span class="type-signature">(static, constant) </span>MODE_EMPTY<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line171">line 171</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".MODE_MOTIF"><span class="type-signature">(static, constant) </span>MODE_MOTIF<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line195">line 195</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".MODE_PREDEFINED"><span class="type-signature">(static, constant) </span>MODE_PREDEFINED<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line189">line 189</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".MODE_TEXT"><span class="type-signature">(static, constant) </span>MODE_TEXT<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line177">line 177</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".SEARCH_HISTORY_KEY"><span class="type-signature">(static, constant) </span>SEARCH_HISTORY_KEY<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line207">line 207</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".getInstance"><span class="type-signature">(static) </span>getInstance<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Gets the SearchBar instance.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line220">line 220</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addToSearchHistory"><span class="type-signature"></span>addToSearchHistory<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Adds the given value to the seatch history.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line729">line 729</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clear"><span class="type-signature"></span>clear<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Clears the drawn motif, the text input, and the search results
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line464">line 464</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="SearchBar.html#clearStructure">SearchBar#clearStructure</a></li>
        
            <li><a href="SearchBar.html#clearText">SearchBar#clearText</a></li>
        
            <li><a href="SearchBar.html#clearResults">SearchBar#clearResults</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id="clearMotifsTab"><span class="type-signature"></span>clearMotifsTab<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Clears the results in the motifs tab and uncheck all the checkboxes
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line680">line 680</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clearResults"><span class="type-signature"></span>clearResults<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Clears search results. In other words, un-highlights found nodes and motifs
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line442">line 442</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clearStructure"><span class="type-signature"></span>clearStructure<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Clears the drawn structure
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line428">line 428</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clearText"><span class="type-signature"></span>clearText<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Clears the text input
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line435">line 435</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="countMotifs"><span class="type-signature"></span>countMotifs<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function creates a new MotifNavigator to count the number of times a highlighted motif occurs in the active views
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line657">line 657</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getBuilderGraphFromJSON"><span class="type-signature"></span>getBuilderGraphFromJSON<span class="signature">(json)</span><span class="type-signature"> &rarr; {<a href="BuilderGraph.html">BuilderGraph</a>}</span></h4>

    



<div class="description">
    Creates a BuilderGraph from a json object containing hosts and vector timestamps
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>json</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The json object specifying hosts and vector timestamps</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line639">line 639</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the builderGraph created from the given json object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="BuilderGraph.html">BuilderGraph</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getGlobal"><span class="type-signature"></span>getGlobal<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Global_.html">Global</a>}</span></h4>

    



<div class="description">
    Returns the global associated with this search bar.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line240">line 240</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    global the global associated with this search bar
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Global_.html">Global</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getMode"><span class="type-signature"></span>getMode<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    



<div class="description">
    Gets the current mode the search bar is in. The mode indicates what type of
query is currently being performed and is one of the mode static constants
defined in this class (e.g. <a href="SearchBar.html#.MODE_TEXT">SearchBar.MODE_TEXT</a>).
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line289">line 289</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the mode
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getValue"><span class="type-signature"></span>getValue<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Gets the value of the text in the search bar.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line350">line 350</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The text in the search bar
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="hidePanel"><span class="type-signature"></span>hidePanel<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Hides the drop-down panel
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line418">line 418</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="isPanelShown"><span class="type-signature"></span>isPanelShown<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Determines if the drop-down panel is currently shown
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line369">line 369</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if drop-down panel is shown
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="query"><span class="type-signature"></span>query<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Performs a query based on what is currently in the text field.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line473">line 473</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="resetMotifResults"><span class="type-signature"></span>resetMotifResults<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Resets the motif results so that no execution is selected
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line689">line 689</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setGlobal"><span class="type-signature"></span>setGlobal<span class="signature">(global)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the global associated with this search bar. The global associated with
this search bar is what will be searched through and modified when a search
is performed.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>global</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Global_.html">Global</a></span>


            
            </td>

            

            

            <td class="description last">the global associated with this search bar.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line231">line 231</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setValue"><span class="type-signature"></span>setValue<span class="signature">(val)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the value of the text in the search bar
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>val</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The new value of the text in the search bar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line359">line 359</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showPanel"><span class="type-signature"></span>showPanel<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Shows the drop-down panel
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line376">line 376</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showSearchHistory"><span class="type-signature"></span>showSearchHistory<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Shows search history in its tab
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line391">line 391</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="storageAvailable"><span class="type-signature"></span>storageAvailable<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Checks if local storage is supported by the browser
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line701">line 701</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Updates the search bar to reflect any changes made to either the text or the
drawn graph.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line297">line 297</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="updateMode"><span class="type-signature"></span>updateMode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Updates the mode of this search bar. The mode indicates what type of query is
currently being performed and is one of the mode static constants defined in
this class (e.g. <a href="SearchBar.html#.MODE_TEXT">SearchBar.MODE_TEXT</a>). This method automatically
deduces what type of query is currently entered based on the contents of the
text field.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="searchBar.js.html">searchBar.js</a>, <a href="searchBar.js.html#line251">line 251</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>