<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: TokenType</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: TokenType</h1>

    




<section>

<header>
    
        <h2>TokenType</h2>
        
            <div class="class-description"><p>
TokenType is an enum. A TokenType specifies the type of a token. The
different token types are the differnt terminal tokens in the syntactic
grammar defined in <a href="LEMParser.html">LEMParser</a>
</p>

<p>
Each TokenType has one or more texual representations. TokenTypes such as
TokenType.PIPE (aka the | character) have only one texual representation.
Other token types such as string literals have multiple or even an inifinite
number of possible texual representations.
</p>

<p>
Tokens can be either text-based or symbolic. For example, TokenType.AND
("and") is text-based whereas TokenType.EQUAL ("=") is symbolic
</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="TokenType"><span class="type-signature"></span>new TokenType<span class="signature">(text, isText<span class="signature-attributes">opt, nullable</span>, prettyName<span class="signature-attributes">opt, nullable</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    The constructor for this enum should never be used outside of the TokenType
class
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The texual representation of the token</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isText</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>prettyName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".AMP"><span class="type-signature">(static, constant) </span>AMP<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line130">line 130</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".CARET"><span class="type-signature">(static, constant) </span>CARET<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line136">line 136</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".CHAR_SEQ"><span class="type-signature">(static, constant) </span>CHAR_SEQ<span class="type-signature"></span></h4>




<div class="description">
    CHAR_SEQ = / [a-zA-Z0-9]* /
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line144">line 144</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".DOLLAR"><span class="type-signature">(static, constant) </span>DOLLAR<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".EQUAL"><span class="type-signature">(static, constant) </span>EQUAL<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".EXCLAMATION_EQUAL"><span class="type-signature">(static, constant) </span>EXCLAMATION_EQUAL<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".L_PAREN"><span class="type-signature">(static, constant) </span>L_PAREN<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".PIPE"><span class="type-signature">(static, constant) </span>PIPE<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line124">line 124</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".R_PAREN"><span class="type-signature">(static, constant) </span>R_PAREN<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".REGEX_LITERAL"><span class="type-signature">(static, constant) </span>REGEX_LITERAL<span class="type-signature"></span></h4>




<div class="description">
    RegexLiteral = / \/[^\/]*\/ /
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line152">line 152</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".STRING_LITERAL"><span class="type-signature">(static, constant) </span>STRING_LITERAL<span class="type-signature"></span></h4>




<div class="description">
    StringLiteral = / "[^"]*" /
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line160">line 160</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".getSymbolicTokenStringSet"><span class="type-signature">(static) </span>getSymbolicTokenStringSet<span class="signature">()</span><span class="type-signature"> &rarr; {Object.&lt;String, <a href="TokenType.html">TokenType</a>>}</span></h4>

    



<div class="description">
    Returns a mapping of the texual representation of symbolic tokens to the
corresponding TokenType enum.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line241">line 241</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object.&lt;String, <a href="TokenType.html">TokenType</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getTextTokenStringSet"><span class="type-signature">(static) </span>getTextTokenStringSet<span class="signature">()</span><span class="type-signature"> &rarr; {Object.&lt;String, <a href="TokenType.html">TokenType</a>>}</span></h4>

    



<div class="description">
    Returns a mapping of the texual representation of text-based tokens to the
corresponding TokenType enum. TokenTypes that have multiple texual
representations are not included.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line259">line 259</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object.&lt;String, <a href="TokenType.html">TokenType</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getTokenTypes"><span class="type-signature">(static) </span>getTokenTypes<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="TokenType.html">TokenType</a>>}</span></h4>

    



<div class="description">
    Gets all valid token types
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    All valid token types as an array
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="TokenType.html">TokenType</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getIsText"><span class="type-signature"></span>getIsText<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Returns true if this token type is text-based as opposed to symbolic
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line286">line 286</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if token type is text based
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getPrettyName"><span class="type-signature"></span>getPrettyName<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Returns the pretty name or display name of this token type. The pretty name
is one that would make sense to the end-user
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line296">line 296</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The pretty name
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getText"><span class="type-signature"></span>getText<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Gets the texual representation of this token type. If this token type has
multiple permissible texual representations (such as a string literal token
type), this method returns null
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="logEventMatcher_lemToken.js.html">logEventMatcher/lemToken.js</a>, <a href="logEventMatcher_lemToken.js.html#line277">line 277</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The texual representation of this type of token, or null if
         multiple exist
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>