<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: transform/highlightHostTransformation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: transform/highlightHostTransformation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a HighlightHostTransformation that highlights the specified host
 * 
 * @classdesc
 * 
 * &lt;p>
 * HighlightHostTransformation "highlights" a set of hosts by removing all edges
 * not incident on the set of highlighted nodes. The highlighted hosts are drawn
 * with a border to distinguish them from unhighlighted ones.
 * &lt;/p>
 * 
 * &lt;p>
 * In the case that the set of hosts to highlight is empty, this transformation
 * does nothing. In the case that a specified host does not exist, it is
 * ignored.
 * &lt;/p>
 * 
 * @constructor
 * @extends Transformation
 * @param {String} host The host to highlight
 */
function HighlightHostTransformation() {

    /** @private */
    this.hosts = {};

    /** @private */
    this.hiddenHosts = {};

    /** @private */
    this.hideHostTransformations = [];
}

// HighlightMotifTransformation extends Transformation
HighlightHostTransformation.prototype = Object.create(Transformation.prototype);
HighlightHostTransformation.prototype.constructor = HighlightHostTransformation;

HighlightHostTransformation.prototype.isHighlighted = function(host) {
    return !!this.hosts[host];
};

HighlightHostTransformation.prototype.isHidden = function(host) {
    return !!this.hiddenHosts[host];
};

/**
 * Gets the highlighted host(s)
 * 
 * @returns {Array&lt;String>} A list of highlighted hosts
 */
HighlightHostTransformation.prototype.getHosts = function() {
    return Object.keys(this.hosts);
};

/**
 * Adds a host to the set of hosts to highlight.
 * 
 * @param {String} host
 */
HighlightHostTransformation.prototype.addHost = function(host) {
    this.hosts[host] = true;
};

/**
 * Removes a host from the set of hosts to highlight. In the case that the
 * provided host isn't in the set of hosts to highlight, this method does
 * nothing.
 * 
 * @param {String} host
 */
HighlightHostTransformation.prototype.removeHost = function(host) {
    delete this.hosts[host];
};

/**
 * Toggles a host to and from the set of hosts to highlight. In other words, if
 * a host is currently in the set of hosts to highlight, it is removed and if it
 * isn't in that set, it is added to that set.
 * 
 * @param {String} host
 */
HighlightHostTransformation.prototype.toggleHost = function(host) {
    if (!this.hosts[host]) {
        this.hosts[host] = true;
    }
    else {
        delete this.hosts[host];
    }
};

/**
 * Removes all hosts that are to be highlighted. No hosts will be highlighted by
 * this transformation after running this method.
 */
HighlightHostTransformation.prototype.clearHosts = function() {
    this.hosts = {};
};

/**
 * &lt;p>
 * Gets the hosts that are hidden by the transformation.
 * &lt;/p>
 * 
 * &lt;p>
 * When hosts are highlighted, irrelevant hosts will be hidden. This method
 * returns those implicitly hidden hosts (not the hosts that are specified to be
 * hidden). Since the hosts to be hidden are only calculated when the transform
 * method is invoked, this method will return the implicity hidden hosts from
 * the last call to transform. If transform has yet to be called, this method
 * returns an empty array.
 * &lt;/p>
 * 
 * @returns {Array&lt;String>} The array of hosts.
 */
HighlightHostTransformation.prototype.getHiddenHosts = function() {
    return Object.keys(this.hiddenHosts);
};

/**
 * Overrides {@link Transformation#transform}
 */
HighlightHostTransformation.prototype.transform = function(model) {
    var graph = model.getGraph();
    this.hiddenHosts = {};
    this.hideHostTransformations = [];

    var numHosts = 0;
    for (var key in this.hosts) {
        numHosts++;
        var head = graph.getHead(key);
        if (head != null) {
            var vn = model.getVisualNodeByNode(head);
            vn.setHighlight(true);
        }
    }

    if (numHosts == 0) {
        return;
    }

    var hosts = graph.getHosts();
    for (var i = 0; i &lt; hosts.length; i++) {
        var host = hosts[i];
        if (this.hosts[host]) {
            continue;
        }

        var communicated = {};
        var numCommunicated = 0;

        var curr = graph.getHead(host).getNext();
        while (!curr.isTail()) {
            var families = curr.getFamily();
            var keep = false;

            for (var j = 0; j &lt; families.length; j++) {
                var family = families[j];
                keep |= this.hosts[family.getHost()];

                if (this.hosts[family.getHost()] &amp;&amp; !communicated[family.getHost()]) {
                    communicated[family.getHost()] = true;
                    numCommunicated++;
                }
            }

            if (!keep) {
                model.addHiddenEdgeToFamily(curr);
                curr = curr.getPrev();
                curr.getNext().remove();
            }
            curr = curr.getNext();
        }

        if (numCommunicated != numHosts) {
            var hideHostTransformation = new HideHostTransformation(host);
            hideHostTransformation.transform(model);
            this.hideHostTransformations.push(hideHostTransformation);
            this.hiddenHosts[host] = true;
        }

    }

    model.update();
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
