<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: util/exception.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: util/exception.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs an Exception object that has the message specified.
 * 
 * @classdesc
 * 
 * Exceptions represent unexpected errors or circumstances that may be caught.
 * In Shiviz, you should ONLY ever throw Exception objects (as opposed to say,
 * raw strings). Exceptions contain a message that can be retrieved in HTML form
 * or as a raw string. The message can be either user-friendly or
 * non-user-friendly. A user-friendly message is one that would make sense to a
 * reasonable end-user who has no knowledge of Shiviz's internal workings.
 * 
 * @constructor
 * @param {String} message The message
 * @param {Boolean} isUserFriendly if true, this message is user-friendly
 */
function Exception(message, isUserFriendly) {

    /** @private */
    this.rawString = "";

    /** @private */
    this.htmlString = "";

    /** @private */
    this._isUserFriendly = !!isUserFriendly;

    if (message) {
        this.append(message);
    }
}

/**
 * Sets whether or not the message contained in this object is user-friendly. A
 * user-friendly message is one that would make sense to a reasonable end-user
 * who has no knowledge of Shiviz's internal workings.
 * 
 * @param {Boolean} val true if this should be set to user-friendly
 */
Exception.prototype.setUserFriendly = function(val) {
    this._isUserFriendly = val;
};

/**
 * Returns true if the message contained in this object is user-friendly. A
 * user-friendly message is one that would make sense to a reasonable end-user
 * who has knowledge of Shiviz's internal workings.
 * 
 * @returns {Boolean} true if user friendly
 */
Exception.prototype.isUserFriendly = function() {
    return this._isUserFriendly;
};

/**
 * Appends text to the message contained in this object. The new text will be
 * added after existing text
 * 
 * @param {String} string The message text to append
 * @param {?String} [style] The text style. Should be one of 'bold', 'italic',
 *            or 'code'. This parameter should be omitted or set to null if
 *            normal, unstyled text is desired
 */
Exception.prototype.append = function(string, style) {
    this.rawString += string;
    this.htmlString += this.getHTML(string, style);
};

/**
 * Prepends text to the message contained in this object. The new text will be
 * added before existing text
 * 
 * @param {String} string The message text to prepend
 * @param {String} style The text style. Should be one of 'bold', 'italic', or
 *            'code'. This parameter should be omitted if normal, unstyled text
 *            is desired
 */
Exception.prototype.prepend = function(string, style) {
    this.rawString = string + this.rawString;
    this.htmlString = this.getHTML(string, style) + this.htmlString;
};

/**
 * Gets the message contained as a raw string. The raw string ignored any text
 * style specified when appending or prepending text
 * 
 * @returns {String} the exception message
 */
Exception.prototype.getMessage = function() {
    return this.rawString;
};

/**
 * Gets the message as HTML. This will be an escaped piece of HTML code that can
 * be inserted into say, a div
 * 
 * @returns {String} the exception message
 */
Exception.prototype.getHTMLMessage = function() {
    return this.htmlString;
};

/**
 * @private
 * @param string
 * @param style
 */
Exception.prototype.getHTML = function(string, style) {
    string = string.replace(/&lt;/g, "&amp;lt;").replace(/>/g, "&amp;gt;").replace(/\n/g, "&lt;br/>");
    if (!style) {
        return string;
    }
    if (style == 'bold') {
        return "&lt;strong>" + string + "&lt;/strong>";
    }
    if (style == "italic") {
        return "&lt;em>" + string + "&lt;/em>";
    }
    if (style == "code") {
        return "&lt;pre>" + string + "&lt;/pre>";
    }

    throw new Exception("Exception.prototype.getHTML: Invalid style argument.");
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
