<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: util/regexp.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: util/regexp.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a NamedRegExp object
 * 
 * @clasdesc
 * 
 * A RegExp extension that allows named capture groups in the syntax /(?&lt;name>regexp)/
 * 
 * @constructor
 * @param {String} regexp a string describing a regular expression. All
 *            backslashes must be escaped, e.g. \\d
 * @param {?String} [flags=""] a string of regexp flags, e.g. "mi" for multiline
 *            case-insensitive
 */
function NamedRegExp(regexp, flags) {
    var match, names = [];
    flags = flags || "";

    try {
        this.no = new RegExp(regexp.replace(/\(\?&lt;\w+?>/g, "\(\?\:"), "g" + flags);

        regexp = regexp.replace(/\((?!\?(=|!|&lt;|:))/g, "(?:");
        while (match = regexp.match(/\(\?&lt;(\w+?)>.+\)/)) {
            if (names.indexOf(match[1]) > -1) {
                var exc = new Exception("The regular expression you entered was invalid.\n", true);
                exc.append("There are multiple capture groups named " + match[1]);
                throw exc;
            }
            else {
                names.push(match[1]);
            }

            regexp = regexp.replace(/\(\?&lt;\w+?>/, '\(');
        }

        this.reg = new RegExp(regexp, "g" + flags);
    }
    catch (e) {
        if (e instanceof Exception)
            throw e;

        var exception = new Exception("The following regular expression entered was invalid.\n", true);
        exception.append(regexp, "code");
        exception.append("The error given by the browser is: \n");
        exception.append(e.message.replace(/(?:.*\/\:\s+)?(.*)/, "$1"), "code");
        throw exception;
    }

    /** @private */
    this.names = names;
}

/**
 * &lt;p>
 * Extension of RegExp.exec() Returns an extended array - first array element is
 * matching string, and elements thereafter are captured strings from regular
 * (non-named) groups. Named captures are extend upon arrays, e.g. for a name of
 * "date" the array will contain a property "date" with the captured string.
 * &lt;/p>
 * 
 * &lt;p>
 * Multiple matches behave like RegExp.exec(), where each iteration of the call
 * produces the next match, or null if there are no more matches.
 * &lt;/p>
 * 
 * &lt;p>
 * If there is no match for the regular expression, null is returned.
 * &lt;/p>
 * 
 * @param {String} string test string
 * @returns {Array&lt;String>} array of match &amp; captured matches, extended with
 *          named capture groups as object properties. See documentation for
 *          js's
 *          {@link https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp/exec
 *          built in regex} for more information
 */
NamedRegExp.prototype.exec = function(string) {
    var num = this.no.exec(string);
    var nam = this.reg.exec(string);

    if (nam &amp;&amp; nam.length > 1)
        for (var i = 1; i &lt; nam.length; i++) {
            num[this.names[i - 1]] = nam[i];
        }

    return num;
};

/**
 * Tests for a match, just like RegExp.test()
 * 
 * @param {String} string test string
 * @returns {Boolean} whether a match was found or not
 */
NamedRegExp.prototype.test = function(string) {
    return this.no.test(string);
};

/**
 * Gets array of capture group labels
 * 
 * @returns {Array&lt;String>} Capture group labels
 */
NamedRegExp.prototype.getNames = function() {
    return this.names;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
