<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: visualization/visualEdge.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: visualization/visualEdge.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a VisualEdge. The resulting VisualEdge will represent the
 * visualization of the edge between the two {@link VisualNode}s given as
 * arguments
 * 
 * @classdesc
 * 
 * A VisualEdge is a visualization of an edge between {@link ModelNode}s; it
 * describes how the edge is to be drawn. Note that actual drawing logic is not
 * part of this class
 * 
 * @constructor
 * @param {VisualNode} sourceVisualNode One of the Nodes that is connected by
 *            this edge. sourceVisualNode.getNode() must either be the parent or
 *            the prev node of targetVisualNode.getNode()
 * @param {VisualNode} targetVisualNode One of the Nodes that is connected by
 *            this edge. targetVisualNode.getNode() must either be the child or
 *            the next node of sourceVisualNode.getNode()
 */
function VisualEdge(sourceVisualNode, targetVisualNode) {
    
    /** @private */
    this.$svg = $(document.createElementNS('http://www.w3.org/2000/svg', 'line'));

    /** @private */
    this.sourceVisualNode = sourceVisualNode;

    /** @private */
    this.targetVisualNode = targetVisualNode;

    /** @private */
    this.width;
    this.setWidth(1);

    /** @private */
    this.dashLength;
    this.setDashLength(0);

    /** @private */
    this.color;

    // If sameHost is true then this edge is between two nodes
    // belonging to the same host (i.e., representing the local
    // happens-before, or sequential time).
    if (sourceVisualNode.getHost() == targetVisualNode.getHost()) {
        this.setColor("#999");
    } else {
        this.setColor("#333333");
    }

    /** @private */
    this.opacity;
    this.setOpacity(0.6);
    
    this.$svg.attr({
        "x1": sourceVisualNode.getX(),
        "y1": sourceVisualNode.getY(),
        "x2": targetVisualNode.getX(),
        "y2": targetVisualNode.getY()
    }); 
}

VisualEdge.prototype.getSVG = function() {
    return this.$svg;
};

/**
 * Gets the source {@link VisualNode}. The source VisualNode is the VisualNode
 * connected by this VisualEdge such that getSourceVisualNode().getNode() is
 * either the parent or the prev node of getTargetVisualNode().getNode()
 * 
 * @returns {VisualNode} The source VisualNode
 */
VisualEdge.prototype.getSourceVisualNode = function() {
    return this.sourceVisualNode;
};

/**
 * Gets the target {@link VisualNode}. The target VisualNode is the VisualNode
 * connected by this VisualEdge such that getTargetVisualNode().getNode() is
 * either the child or the next node the getSourceVisualNode().getNode()
 * 
 * @returns {VisualNode} The target VisualNode
 */
VisualEdge.prototype.getTargetVisualNode = function() {
    return this.targetVisualNode;
};

VisualEdge.prototype.updateCoords = function() {
    this.$svg.attr({
        "x1": this.sourceVisualNode.getX(),
        "y1": this.sourceVisualNode.getY(),
        "x2": this.targetVisualNode.getX(),
        "y2": this.targetVisualNode.getY()
    }); 
};

/**
 * Gets the line width of this VisualEdge.
 * 
 * @returns {Number} The line width
 */
VisualEdge.prototype.getWidth = function() {
    return this.width;
};

/**
 * Sets the line width of this VisualEdge.
 * 
 * @param {Number} newWidth The new line width
 */
VisualEdge.prototype.setWidth = function(newWidth) {
    this.width = newWidth;
    this.$svg.attr("stroke-width", newWidth + "px");
};

/**
 * Gets the dash length of the VisualEdge. A dash length of zero indicates that
 * this VisualEdge is not dashed
 * 
 * @returns {Number} The dash length. Always non-negative
 */
VisualEdge.prototype.getDashLength = function() {
    return this.dashLength;
};

/**
 * Sets the dash length of the VisualEdge. A dash length of zero indicates that
 * this VisualEdge is not dashed
 * 
 * @param {Number} newDashLength The new dash length. Must be non-negative
 */
VisualEdge.prototype.setDashLength = function(newDashLength) {
    if (newDashLength &lt; 0) {
        throw new Exception("VisualEdge.prototype.setDashLength: Dash length must be non-negative");
    }

    this.dashLength = newDashLength;
    this.$svg.attr("stroke-dasharray", newDashLength);
};

/**
 * Gets the color of the VisualEdge
 * 
 * @returns {String} The color.
 */
VisualEdge.prototype.getColor = function() {
    return this.color;
};

/**
 * Sets the color of the VisualEdge
 * 
 * @returns {String} The color. The color must be a string that parses to a
 *          valid SVG color as defined in
 *          http://www.w3.org/TR/SVG/types.html#WSP
 */
VisualEdge.prototype.setColor = function(newColor) {
    this.color = newColor;
    this.$svg.attr("stroke", newColor);
};

/**
 * Gets the opacity of the VisualEdge
 * 
 * @returns {Number} The opacity. Will be between 0 and 1 inclusive
 */
VisualEdge.prototype.getOpacity = function() {
    return this.opacity;
};

/**
 * Sets the opacity of the VisualEdge
 * 
 * @param {Number} newOpacity The new opacity. Must be between 0 and 1 inclusive
 */
VisualEdge.prototype.setOpacity = function(newOpacity) {
    this.opacity = newOpacity;
    this.$svg.attr("opacity", newOpacity);
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
