<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: visualization/global.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: visualization/global.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructs a Global. The constructor for this singleton should never be 
 * invoked directly.
 * 
 * @classdesc
 * 
 * A Global is the visualization in its entirety. It is a composition of
 * {@link View}s and is responsible for coordinating information that's shared
 * across Views. It is also responsible for drawing things shared across all
 * Views such as the list of hidden hosts
 * 
 * @constructor
 */
function Global($vizContainer, $sidebar, $hostBar, $logTable, views) {

    if (!!Global.instance) {
        throw new Exception("Global is a singleton - use getInstance() instead.");
    }

    /** @private */
    this.views = views.slice();

    /** @private */
    this.viewL = this.views.length > 0 ? this.views[0] : null;
    
    /** @private */
    this.viewR = this.views.length > 1 ? this.views[1] : null;

    /** @private */
    this.hostPermutation = null;

    /** @private */
    this.controller = new Controller(this);
    
    /** @private */
    this.$vizContainer = $vizContainer;
    
    /** @private */
    this.$sidebar = $sidebar;
    
    /** @private */
    this.$hostBar = $hostBar;

    /** @private */
    this.searchbar = SearchBar.getInstance();
    
    /** @private */
    this.$logTable = $logTable;
  
    /** @private */
    this.showDiff = false;

    /** @private */
    this.pairwiseView = false;

    this.$sidebar.css({
        width: Global.SIDE_BAR_WIDTH + "px"
    });
    
    var context = this;
    views.forEach(function(view) {
        view.controller = context.controller; //TODO
    });
    
}

/**
 * @static
 * @const
 */
Global.HOST_DIALOG_ID = "hostdialog";
/**
 * @static
 * @const
 */
Global.SIDE_BAR_WIDTH = 240;
/**
 * @static
 * @const
 */
Global.HOST_SIZE = 25;
/**
 * @static
 * @const
 */
Global.HOST_LABEL_WIDTH = 64;
/**
 * @static
 * @const
 */
Global.HIDDEN_EDGE_LENGTH = 40;

/**
 * @static
 * @const
 */
Global.MIN_HOST_WIDTH = 40;

/**
 * @static
 * @const
 */
Global.NODE_STROKE_COLOR = "white";

/**
 * @static
 * @const
 */
Global.NODE_STROKE_WIDTH = 2;

/**
 * Redraws the global.
 */
Global.prototype.drawAll = function() {
    var global = this;
    var numViews = this.views.length;
    var searchbar = this.searchbar;
    this.resize();

    this.$logTable.empty(); //TODO: check
    this.$vizContainer.children("*").remove();
    this.$hostBar.children("*").remove();
    
    this.$vizContainer.height(global.getMaxViewHeight());
    var viewLabelDiv = $('&lt;div id="viewLabelDiv">&lt;/div>');

    // Icons for left and right view, styled differently for labels and dropdowns
    var labelIconL = $('&lt;label id="labelIconL">&lt;/label>').text("r").hide();
    var labelIconR = $('&lt;label id="labelIconR">&lt;/label>').text("r").hide();
    var selectIconL = $('&lt;label id="selectIconL">&lt;/label>').text("r").hide();
    var selectIconR = $('&lt;label id="selectIconR">&lt;/label>').text("r").hide();

    var leftLabel = this.viewL.getLabel();
    var viewLabelL = $('&lt;p id="viewLabelL">&lt;/p>').text(leftLabel).prepend(labelIconL);
    var viewSelectDiv = $('&lt;div id="viewSelectDiv">&lt;/div>');
    var viewSelectL = $('&lt;select id="viewSelectL">&lt;/select>');

    // Show arrow icons and highlight cluster results that match a search term when on the Clusters tab
    if ($(".leftTabLinks li").is(":visible") &amp;&amp; $(".leftTabLinks li").last().hasClass("default")) {
        if ($("#clusterNumProcess").is(":checked") || ($("#clusterComparison").is(":checked")
            &amp;&amp; $(".clusterBase").find("option:selected").text() != "Select a base execution")) {
            labelIconL.show(); selectIconL.show();

            if (global.getPairwiseView()) {
                labelIconR.show();
                selectIconR.show();
            }

            var baseDropdown = $(".clusterBase");
            var selected = $(".clusterBase option:selected");
            var mode = searchbar.getMode();

            // If the searchbar is not empty or in motif mode, fade out all executions in Clusters tab
            if (mode != SearchBar.MODE_EMPTY) {
                $("table.clusterResults a").filter(function() {
                    var text = $(this).text();
                    return text != "Show all" &amp;&amp; text != "Condense";
                }).addClass("execFade");
                if (baseDropdown.is(":visible")) {
                    baseDropdown.addClass("fade");
                }

                // Remove fading for executions that match the search term
                this.views.forEach(function(view) {
                  if (view.hasQueryMatch()) {
                      var label = view.getLabel();
                      if (baseDropdown.is(":visible") &amp;&amp; selected.val() == label) {
                          baseDropdown.removeClass("fade");
                      } else {
                        $("table.clusterResults a").filter(function() {
                            return $(this).attr("href") == label;
                        }).removeClass("execFade");
                      }
                  }
                });
            }
        }
    }

    if (this.viewR != null) {
        // the "Pairwise" button is only visible when there are > 1 executions and when not doing a motif search
        if (!$(".leftTabLinks li").first().next().hasClass("default") &amp;&amp; searchbar.getMode() != SearchBar.MODE_MOTIF) {
            $(".pairwiseButton").show();
        }
        $(".searchTabLinks li").last().show();
        $(".visualization .left #tabs").css("height", "4.5em");

        var rightLabel = this.viewR.getLabel();
       // If there are only two executions in pairwise view, use labels instead of drop-downs
       if (numViews == 2 &amp;&amp; global.getPairwiseView()) {
          this.$hostBar.append(viewLabelDiv);
          var viewLabelR = $('&lt;p id="viewLabelR">&lt;/p>').text(rightLabel).append(labelIconR);
          viewLabelDiv.append(viewLabelL, viewLabelR);

       // Otherwise, use drop-downs
       } else {
            this.$hostBar.append(viewSelectDiv); 
            var viewSelectR = $('&lt;select id="viewSelectR">&lt;/select>').hide();
            viewSelectDiv.append(selectIconL, selectIconR, viewSelectL);
            if (numViews != 2) {
                viewSelectDiv.append(viewSelectR);
            }
      
            this.views.forEach(function(view) {
               var label = view.getLabel();

               if (global.getPairwiseView()) {
                  if (label != rightLabel) {
                      viewSelectL.append('&lt;option value="' + label + '">' + label + '&lt;/option>');
                  }
               // Include every view as an option for the left drop-down when not in pairwise view
               } else {
                    viewSelectL.append('&lt;option value="' + label + '">' + label + '&lt;/option>');
               }
               if (label != leftLabel) {
                  viewSelectR.append('&lt;option value="' + label + '">' + label + '&lt;/option>');
               }
            });
      
           viewSelectL.children("option[value='" + leftLabel + "']").prop("selected", true);
           viewSelectR.children("option[value='" + rightLabel + "']").prop("selected", true);
      
           viewSelectR.unbind().on("change", function(e) {
                var valR = $("#viewSelectR option:selected").val();
                var valL = $("#viewSelectL option:selected").val();
                global.controller.hideDiff();
                if (searchbar.getMode() == SearchBar.MODE_MOTIF) {
                    if (global.getController().hasHighlight()) {
                        searchbar.clearResults();
                    }
                    searchbar.resetMotifResults();
                }
                global.viewR = global.getViewByLabel(valR);
                if (global.getShowDiff()) {
                    global.controller.showDiff();
                } else {
                    global.drawAll();
                }
                // When clustering, draw cluster icons next to the execution dropdown or label
                if ($("#clusterNumProcess").is(":checked") || $("#clusterComparison").is(":checked")) {
                    global.drawClusterIcons();
                }
           });
       }          
    }
    // If there is a single execution
    else {
        // The label here is "" but it'll help shift the hostbar down
        this.$hostBar.append(viewLabelDiv); 
        viewLabelDiv.append(viewLabelL);
        $(".visualization .left #tabs").css("height", "2.5em");
    }

    viewSelectL.unbind().on("change", function(e) {
        var valR = $("#viewSelectR option:selected").val();
        var valL = $("#viewSelectL option:selected").val();
        global.controller.hideDiff();
        if (searchbar.getMode() == SearchBar.MODE_MOTIF) {
            if (global.getController().hasHighlight()) {
                searchbar.clearResults();
            }
            searchbar.resetMotifResults();
        }
        // If the selected view for viewL is the same as the current (hidden) viewR, change viewR to viewL so that
        // when a user changes to pairwise view, viewL and viewR are not the same (this leads to only one view being drawn)
        if (valL == global.viewR.getLabel()) {
            global.viewR = global.viewL;
        }
        global.viewL = global.getViewByLabel(valL);
        if (global.getShowDiff()) {
            global.controller.showDiff();
        } else {
            global.drawAll();
        }
        // When clustering, draw cluster icons next to the execution dropdown or label
        if ($("#clusterNumProcess").is(":checked") || $("#clusterComparison").is(":checked")) {
            global.drawClusterIcons();
        }
    });
    
    this.viewL.draw("L");
    this.$vizContainer.append(this.viewL.getSVG());
    this.$hostBar.append(this.viewL.getHostSVG());
    this.$logTable.append(this.viewL.getLogTable());
    this.controller.bindLines(this.viewL.getLogTable().find(".line:not(.more)"));
  
    if (this.getPairwiseView()) {
        $(".diffButton").show(); $("#viewSelectR").show();

        this.viewR.draw("R");
        // Draw the separator between the two views - this separator is only visible when
        // at least one process is present (not hidden) in both views
        if ((this.viewL.getTransformer().getHiddenHosts().length &lt; this.viewL.getHosts().length) &amp;&amp;
           (this.viewR.getTransformer().getHiddenHosts().length &lt; this.viewR.getHosts().length)) {
              var viewSeparator = $('&lt;div id="viewSeparator">&lt;/div>');
              viewSeparator.css("height", global.getMaxViewHeight());
              this.$vizContainer.append(viewSeparator);
        }   
        this.$vizContainer.append(this.viewR.getSVG());
        this.$hostBar.append(this.viewR.getHostSVG());
        this.$logTable.append($("&lt;td>&lt;/td>").addClass("spacer"));
        this.$logTable.append(this.viewR.getLogTable());
        this.controller.bindLines(this.viewR.getLogTable().find(".line:not(.more)"));
    }

    this.$vizContainer.height("auto");
    $(".dialog").hide();
    $(".hostConstraintDialog").hide();
    this.drawSideBar();

    // only call countMotifs if there are actually highlighted motifs to count, 
    // otherwise the motifGroup parameter to addMotif() in motifNavigator is null
    if (this.getController().hasHighlightInView(this.viewL)) {
        searchbar.countMotifs();
    }
};

/**
  * This function returns the height of the view with the larger/taller visualModel
  * 
  * @returns {Number} the max height between the two active views
  */
Global.prototype.getMaxViewHeight = function() {
    this.viewL.getVisualModel().update();
    var maxHeight = this.viewL.getVisualModel().getHeight();
    if (this.viewR != null) {
        this.viewR.getVisualModel().update();
        maxHeight = Math.max(maxHeight, this.viewR.getVisualModel().getHeight());
    }
    return maxHeight;
}

/**
 * Gets the list of Views
 * 
 * @returns {Array&lt;View>} The list of views
 */
Global.prototype.getViews = function() {
    return this.views.slice();
};

Global.prototype.getActiveViews = function() {
    var result = [this.viewL];
    if(this.viewR != null) {
        result.push(this.viewR);
    }
    return result;
};

Global.prototype.getViewByLabel = function(label) {
    for(var i = 0; i &lt; this.views.length; i++) {
        var view = this.views[i];
        if(view.getLabel() == label) {
            return view;
        }
    }
    return null;
};

/**
 * Sets the host permutation
 * @param {HostPermutation} hostPermutation
 */
Global.prototype.setHostPermutation = function(hostPermutation) {
    this.hostPermutation = hostPermutation;
};

/**
 * Sets the showDiff boolean value
 * @param {Boolean} showDiff
 */
Global.prototype.setShowDiff = function(showDiff) {
    this.showDiff = showDiff;
}

/**
 * Gets the showDiff boolean value
 * @returns {Boolean} True if "Show Differences" was selected
 */
Global.prototype.getShowDiff = function() {
    return this.showDiff;
}

/**
 * Sets the pairwiseView boolean value

 * @param {Boolean} pairwiseView
 */
Global.prototype.setPairwiseView = function(pairwiseView) {
    this.pairwiseView = pairwiseView;
}

/**
 * Gets the pairwiseView boolean value
 * @returns {Boolean} True if "Pairwise" was selected
 */
Global.prototype.getPairwiseView = function() {
    return this.pairwiseView;
}

/**
  * Redraws the visualization with the two active views swapped
  */
Global.prototype.swapViews = function() {
    // This checks to see that there are indeed two views to swap
    if (this.viewL != null &amp;&amp; this.viewR != null) {
        var viewL = this.viewL;
        this.viewL = this.viewR;
        this.viewR = viewL;
        this.drawAll();
        // When clustering, draw cluster icons next to the execution dropdown or label
        if ($("#clusterNumProcess").is(":checked") || $("#clusterComparison").is(":checked")) {
            this.drawClusterIcons();
        }
    }
}

/**
  * Sets the view in the given position to the execution with the label specified by anchorHref
  *
  * @param {String} position Either "L" or "R" to indicate the left or right view
  * @param {String} anchorHref The label of the execution to be set
  */
Global.prototype.setView = function(position, anchorHref) {
    var leftView = this.getActiveViews()[0].getLabel();
    var rightView = this.getActiveViews()[1].getLabel();

    if ((position == "L" &amp;&amp; anchorHref == rightView) || (position == "R" &amp;&amp; this.getPairwiseView() &amp;&amp; anchorHref == leftView)) {
        this.swapViews();
    } else {
        // For logs with exactly two executions, there are no execution drop-downs so have to call drawClusterIcons directly
        if (this.getPairwiseView() &amp;&amp; this.getViews().length == 2) {
            this.drawClusterIcons();
        } else {
            if (position == "L") {
                $("#viewSelectL").children("option[value='" + anchorHref + "']").prop("selected", true).change();
            } else {
                $("#viewSelectR").children("option[value='" + anchorHref + "']").prop("selected", true).change();                 
            }                
        }
    }
}

/**
 * Gets the {@link Controller}
 * @returns {Controller} The controller
 */
Global.prototype.getController = function() {
    return this.controller;
};

/**
 * Resizes the graph
 */
Global.prototype.resize = function() {
    
    var viewLNumHosts = getNumVisibleHosts(this.viewL.getHosts(), this.viewL.getTransformer().getSpecifiedHiddenHosts());
    
    var viewRNumHosts = 0;
    if (this.viewR != null &amp;&amp; this.getPairwiseView()) {
        viewRNumHosts = getNumVisibleHosts(this.viewR.getHosts(), this.viewR.getTransformer().getSpecifiedHiddenHosts());
    }
    
    var visibleHosts = viewLNumHosts + viewRNumHosts;

    // TODO: rename to sidebarLeft sidebarRight middleWidth
    var headerWidth = $(".visualization header").outerWidth();
    var sidebarWidth = this.$sidebar.outerWidth();
    var globalWidth = $(window).width() - headerWidth - sidebarWidth;
    
    $("#searchbar").width(globalWidth);

    var widthPerHost = Math.max(Global.MIN_HOST_WIDTH, globalWidth / visibleHosts);
    var logTableWidth = this.viewR != null &amp;&amp; this.getPairwiseView() ? (Global.SIDE_BAR_WIDTH - 12) / 2 : Global.SIDE_BAR_WIDTH;

    this.viewL.setWidth(viewLNumHosts * widthPerHost);
    this.viewL.setLogTableWidth(logTableWidth);
    
    if (this.viewR != null &amp;&amp; this.getPairwiseView()) {
        this.viewR.setWidth(viewRNumHosts * widthPerHost);
        this.viewR.setLogTableWidth(logTableWidth);
    }
    
    var sel = d3.select("circle.sel").data()[0];
    if (sel) {
        var $svg = $(d3.select("circle.sel").node()).parents("svg");
        var $dialog = $(".dialog");
        if (sel.getX() > $svg.width() / 2)
            $dialog.css({
                "left": sel.getX() + $svg.offset().left + 40
            }).removeClass("right").addClass("left").show();
        else
            $dialog.css({
                "left": sel.getX() + $svg.offset().left - $dialog.width() - 40
            }).removeClass("left").addClass("right").show();
    }

    function getNumVisibleHosts(allHosts, hiddenHosts) {
        var hostSet = {};
        allHosts.forEach(function(host) {
            hostSet[host] = true;
        });
        
        hiddenHosts.forEach(function(host) {
            delete hostSet[host];
        });
        
        var count = 0;
        for(var key in hostSet) {
            count++;
        }
        
        return count;
    }
};

/**
  * Draws a normal, rectangular hidden host
  * 
  * @param {d3.selection} container The selection to append the new element to
  * @returns {d3.selection} The new selection containing the appended rectangle
  */
Global.prototype.drawHiddenHost = function(container) {
    var hiddenHost = container.append("rect");
    return hiddenHost;
}

/**
  * Draws a unique, diamond hidden host
  * 
  * @param {d3.selection} container The selection to append the new element to
  * @returns {d3.selection} The new selection containing the appended polygon
  */
Global.prototype.drawHiddenHostAsRhombus = function(container) {
    var hiddenHost = container.append("polygon");
    return hiddenHost;
}

/**
  * Draws arrow icons next to the base dropdown or next to execution labels in the Clusters tab.
  */
Global.prototype.drawClusterIcons = function() {
    $("#clusterIconL, #clusterIconR, br.spaceL, br.spaceR, br.left, br.right").remove();

    var leftLabel = this.viewL.getLabel();
    var rightLabel = this.viewR.getLabel();
    var clusterIconL = $('&lt;label id="clusterIconL">&lt;/label>').text("r");
    var clusterIconR = $('&lt;label id="clusterIconR">&lt;/label>').text("r");

    var leftLink = $("table.clusterResults a").filter(function() { return $(this).attr("href") == leftLabel; });
    var rightLink = $("table.clusterResults a").filter(function() { return $(this).attr("href") == rightLabel; });

    // Set margin for base dropdown to zero initially
    $(".clusterBase").removeClass("baseIndent");
    
    // If the selected execution is hidden in a condensed list, click the Show all button to make it visible
    if (!leftLink.is(":visible")) {
        $(leftLink.nextAll("a").filter(function() {
            return $(this).text() == "Show all";
        })[0]).click();
    }

    if (!rightLink.is(":visible") &amp;&amp; this.getPairwiseView()) {
        $(rightLink.nextAll("a").filter(function() {
            return $(this).text() == "Show all";
        })[0]).click();
    }

    // If the left graph is the specified base execution, draw the left arrow icon next to the dropdown
    if ($("#clusterComparison").is(":checked")) {
        if (leftLabel == $("select.clusterBase").val()) {
            $("#baseLabel").after($("&lt;br class='spaceL'>").hide());
            $(".clusterBase").before(clusterIconL.addClass("baseIcon")).addClass("baseIndent");
            if (this.getPairwiseView()) {
                $(rightLink.before(clusterIconR).next()).after($("&lt;br class=right>").hide());;
            }
        // If the right graph is the specified base execution, draw the right arrow icon next to the dropdown
        } else if (this.getPairwiseView() &amp;&amp; rightLabel == $("select.clusterBase").val()) {
            $("#baseLabel").after($("&lt;br class='spaceR'>").hide());
            $(".clusterBase").before(clusterIconR.addClass("baseIcon")).addClass("baseIndent");
            $(leftLink.before(clusterIconL).next()).after($("&lt;br class=left>").hide());
        }
    }
    // Otherwise, draw the appropriate arrow beside the correct execution label
    $(leftLink.before(clusterIconL).next()).after($("&lt;br class=left>").hide());
    if (this.getPairwiseView()) {
        $(rightLink.before(clusterIconR).next()).after($("&lt;br class=right>").hide());
    }
}

/**
 * Draws the hidden hosts, if any exist.
 * 
 * @private
 */
Global.prototype.drawSideBar = function() {
    
    var global = this;  
    this.$sidebar.children("#hiddenHosts").remove();
    this.$sidebar.children("#viewSelectDiv").remove();

    // Draw hidden hosts
    var hiddenHosts = {};
    this.viewL.getTransformer().getHiddenHosts().forEach(function(host) {
        hiddenHosts[host] = true;
    });
    
    if (this.viewR != null &amp;&amp; this.getPairwiseView()) {
        this.viewR.getTransformer().getHiddenHosts().forEach(function(host) {
            hiddenHosts[host] = true;
        });
    }
  
    var hh = Object.keys(hiddenHosts);
    if (hh.length &lt;= 0) {
        return;
    }

    this.$sidebar.append('&lt;div id="hiddenHosts">Hidden processes:&lt;/div>');
    var hiddenHostsSelection = d3.select("#hiddenHosts");
    var hiddenHostsSVG = hiddenHostsSelection.append("svg");
  
    var hostsPerLine = Math.floor((Global.SIDE_BAR_WIDTH + 5) / (Global.HOST_SIZE + 5));
    hiddenHostsSVG
        .attr("width", this.$sidebar.width())
        .attr("height", Math.ceil(hh.length / hostsPerLine) * (Global.HOST_SIZE + 5) - 5)
        .attr("class", "hidden-hosts");

    var hiddenHostsGroup = hiddenHostsSVG.append("g");
    hiddenHostsGroup.append("title").text("Double click to view");
  
    var first = true; var count = 0;
    // initial points for a unique host (ie. x and y coordinates for each corner of the rhombus shape)
    var x1 = 12; var y1 = 0; var x2 = 22; var y2 = 12;
    var x3 = 12; var y3 = 24; var x4 = 2; var y4 = 12;
    // initial x and y coordinates for a normal host
    var rectx = 0; var recty = 0; 
  
    hh.forEach(function(host) {
       var hiddenHost = global.drawHiddenHost(hiddenHostsSVG);  

      // If showDiff is true, check if this hidden host needs to be drawn as a rhombus
      if (global.getShowDiff()) {
          var uniqueHostsL = global.viewL.getTransformer().getUniqueHosts();
          //check if this hidden host is in the list of unique hosts for viewL     
          if (uniqueHostsL &amp;&amp; uniqueHostsL.indexOf(host) != -1) {
              hiddenHost = global.drawHiddenHostAsRhombus(hiddenHostsSVG);
          }
          else if (global.viewR != null &amp;&amp; global.getPairwiseView()) {
              //check if this hidden host is in the list of unique hosts for viewR
              var uniqueHostsR = global.viewR.getTransformer().getUniqueHosts();
              if (uniqueHostsR &amp;&amp; uniqueHostsR.indexOf(host) != -1) {
                  hiddenHost = global.drawHiddenHostAsRhombus(hiddenHostsSVG);
              }
          }
      }
      
      hiddenHost.attr("width", Global.HOST_SIZE);
      hiddenHost.attr("height", Global.HOST_SIZE);
      hiddenHost.style("fill", global.hostPermutation.getHostColor(host));
      hiddenHost.append("title").text("Double click to view");

      // start over on a new line once the hidden hosts have taken up the side bar width
      if (count == hostsPerLine) { 
          if (global.getShowDiff()) {
            x1 = 12; y1 += Global.HOST_SIZE + 5; 
            x2 = 22; y2 += Global.HOST_SIZE + 5; 
            x3 = 12; y3 += Global.HOST_SIZE + 5; 
            x4 = 2; y4 += Global.HOST_SIZE + 5;
          }
          rectx = 0; recty += Global.HOST_SIZE + 5;
          first = true;
          count = 0;
      }

      // increment x coordinates so that the next hidden host will be drawn
      // next to the currently hidden hosts without any overlap
      if (!first) { 
          if (global.getShowDiff()) {
            x1 += Global.HOST_SIZE + 5;
            x2 += Global.HOST_SIZE + 5;
            x3 += Global.HOST_SIZE + 5;
            x4 += Global.HOST_SIZE + 5;
          }
          rectx += Global.HOST_SIZE + 5;    
      }
      first = false;
     
      // update attributes of the drawn node
      if (global.getShowDiff()) {
        var points = [x1,y1,x2,y2,x3,y3,x4,y4];
        hiddenHost.attr("points", points.join());
      }
      hiddenHost.attr("x", rectx);
      hiddenHost.attr("y", recty);
      count++;
     
      // bind the hidden host nodes to user input
      global.controller.bindHiddenHosts(host, hiddenHost);     
  });

};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractGraph.html">AbstractGraph</a></li><li><a href="AbstractNode.html">AbstractNode</a></li><li><a href="AddFamilyEvent.html">AddFamilyEvent</a></li><li><a href="AddNodeEvent.html">AddNodeEvent</a></li><li><a href="AST.html">AST</a></li><li><a href="BinaryOp.html">BinaryOp</a></li><li><a href="BroadcastGatherFinder.html">BroadcastGatherFinder</a></li><li><a href="BuilderGraph.html">BuilderGraph</a></li><li><a href="BuilderNode.html">BuilderNode</a></li><li><a href="ChangeEvent.html">ChangeEvent</a></li><li><a href="Clusterer.html">Clusterer</a></li><li><a href="CollapseSequentialNodesTransformation.html">CollapseSequentialNodesTransformation</a></li><li><a href="Controller.html">Controller</a></li><li><a href="CustomMotifFinder.html">CustomMotifFinder</a></li><li><a href="DFSGraphTraversal.html">DFSGraphTraversal</a></li><li><a href="Exception.html">Exception</a></li><li><a href="Global_.html">Global</a></li><li><a href="GraphBuilder.html">GraphBuilder</a></li><li><a href="GraphBuilderHost.html">GraphBuilderHost</a></li><li><a href="GraphBuilderNode.html">GraphBuilderNode</a></li><li><a href="GraphTraversal.html">GraphTraversal</a></li><li><a href="HideHostTransformation.html">HideHostTransformation</a></li><li><a href="HighlightHostTransformation.html">HighlightHostTransformation</a></li><li><a href="HighlightMotifTransformation.html">HighlightMotifTransformation</a></li><li><a href="HostPermutation.html">HostPermutation</a></li><li><a href="Identifier.html">Identifier</a></li><li><a href="ImplicitSearch.html">ImplicitSearch</a></li><li><a href="Layout.html">Layout</a></li><li><a href="LEMInterpreter.html">LEMInterpreter</a></li><li><a href="LEMInterpreterValue.html">LEMInterpreterValue</a></li><li><a href="LEMParser.html">LEMParser</a></li><li><a href="LEMTokenizer.html">LEMTokenizer</a></li><li><a href="LengthPermutation.html">LengthPermutation</a></li><li><a href="LogEvent.html">LogEvent</a></li><li><a href="LogEventMatcher.html">LogEventMatcher</a></li><li><a href="LogOrderPermutation.html">LogOrderPermutation</a></li><li><a href="LogParser.html">LogParser</a></li><li><a href="ModelGraph.html">ModelGraph</a></li><li><a href="ModelNode.html">ModelNode</a></li><li><a href="Motif.html">Motif</a></li><li><a href="MotifDrawer.html">MotifDrawer</a></li><li><a href="MotifFinder.html">MotifFinder</a></li><li><a href="MotifGroup.html">MotifGroup</a></li><li><a href="MotifNavigator.html">MotifNavigator</a></li><li><a href="MotifNavigatorData.html">MotifNavigatorData</a></li><li><a href="NamedRegExp.html">NamedRegExp</a></li><li><a href="RegexLiteral.html">RegexLiteral</a></li><li><a href="RemoveFamilyEvent.html">RemoveFamilyEvent</a></li><li><a href="RemoveHostEvent.html">RemoveHostEvent</a></li><li><a href="RemoveNodeEvent.html">RemoveNodeEvent</a></li><li><a href="RequestResponseFinder.html">RequestResponseFinder</a></li><li><a href="SearchBar.html">SearchBar</a></li><li><a href="Shiviz.html">Shiviz</a></li><li><a href="ShowDiffTransformation.html">ShowDiffTransformation</a></li><li><a href="SpaceTimeLayout.html">SpaceTimeLayout</a></li><li><a href="StringLiteral.html">StringLiteral</a></li><li><a href="TextQueryMotifFinder.html">TextQueryMotifFinder</a></li><li><a href="Token.html">Token</a></li><li><a href="TokenType.html">TokenType</a></li><li><a href="Transformation.html">Transformation</a></li><li><a href="Transformer.html">Transformer</a></li><li><a href="Util.html">Util</a></li><li><a href="VectorTimestamp.html">VectorTimestamp</a></li><li><a href="VectorTimestampSerializer.html">VectorTimestampSerializer</a></li><li><a href="View.html">View</a></li><li><a href="VisualEdge.html">VisualEdge</a></li><li><a href="VisualGraph.html">VisualGraph</a></li><li><a href="VisualNode.html">VisualNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Abbreviation">Abbreviation</a></li><li><a href="global.html#Line">Line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Dec 30 2021 14:22:57 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
